finalRatings/fr_2013.csv (before)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,LeBron James,2013,PF,28,MIA,96,93,179,94
1,Kevin Durant,2013,SF,24,OKC,95,93,178,94
2,Chris Paul,2013,PG,27,LAC,91,91,173,91
3,Tim Duncan*,2013,C,36,SAS,86,95,171,89
4,James Harden,2013,SG,23,HOU,92,85,170,89
5,Paul George,2013,SF,22,IND,84,97,169,88
6,Marc Gasol,2013,C,28,MEM,85,95,169,88
7,Kobe Bryant*,2013,SG,34,LAL,92,82,168,88
8,Dwyane Wade,2013,SG,31,MIA,88,87,168,88
9,Russell Westbrook,2013,PG,24,OKC,91,85,168,88
10,Mike Conley,2013,PG,25,MEM,85,93,168,88
11,Blake Griffin,2013,PF,23,LAC,87,87,167,87
12,Stephen Curry,2013,PG,24,GSW,91,82,167,87
13,Joakim Noah,2013,C,27,CHI,81,95,166,86
14,Dwight Howard,2013,C,27,LAL,83,93,165,86
15,Josh Smith,2013,PF,27,ATL,83,91,165,86
16,David West,2013,PF,32,IND,85,89,165,86
17,Carmelo Anthony,2013,PF,28,NYK,92,75,164,85
18,Paul Pierce*,2013,SF,35,BOS,86,85,164,85
19,Al Horford,2013,C,26,ATL,85,87,164,85
20,Kevin Garnett*,2013,C,36,BOS,83,89,163,85
21,Al Jefferson,2013,C,28,UTA,85,85,163,85
22,Thaddeus Young,2013,PF,24,PHI,83,89,163,85
23,Brook Lopez,2013,C,24,BRK,87,82,163,85
24,Serge Ibaka,2013,PF,23,OKC,83,89,163,85
25,David Lee,2013,PF,29,GSW,85,85,163,85
26,John Wall,2013,PG,22,WAS,86,83,163,85
27,Greg Monroe,2013,C,22,DET,84,86,162,84
28,Tony Parker,2013,PG,30,SAS,88,78,162,84
29,Eric Bledsoe,2013,PG,23,LAC,81,89,162,84
30,Kawhi Leonard,2013,SF,21,SAS,81,89,162,84
31,Rudy Gay,2013,SF,26,TOR,83,87,162,84
32,LaMarcus Aldridge,2013,PF,27,POR,86,82,162,84
33,Larry Sanders,2013,C,24,MIL,80,91,162,84
34,Paul Millsap,2013,PF,27,UTA,84,86,162,84
35,Andrei Kirilenko,2013,SF,31,MIN,83,87,162,84
36,Monta Ellis,2013,SG,27,MIL,84,86,162,84
37,Andre Iguodala,2013,SG,29,DEN,83,87,162,84
38,Kyrie Irving,2013,PG,20,CLE,87,78,161,83
39,DeMarcus Cousins,2013,C,22,SAC,84,83,161,83
40,George Hill,2013,PG,26,IND,84,85,161,83
41,Chris Bosh*,2013,C,28,MIA,84,83,161,83
42,Carlos Boozer,2013,PF,31,CHI,83,86,161,83
43,Deron Williams,2013,PG,28,BRK,88,77,161,83
44,Ricky Rubio,2013,PG,22,MIN,80,89,161,83
45,Anthony Davis,2013,PF,19,NOH,83,86,161,83
46,Roy Hibbert,2013,C,26,IND,80,90,161,83
47,Nicolas Batum,2013,SF,24,POR,84,83,161,83
48,Rajon Rondo,2013,PG,26,BOS,84,83,161,83
49,Manu Ginóbili*,2013,SG,35,SAS,83,85,160,83
50,Tony Allen,2013,SG,31,MEM,78,91,160,83
51,Shawn Marion,2013,PF,34,DAL,83,85,160,83
52,Andre Drummond,2013,C,19,DET,80,87,160,83
53,Goran Dragić,2013,PG,26,PHO,85,81,160,83
54,Jrue Holiday,2013,PG,22,PHI,85,81,160,83
55,Andray Blatche,2013,C,26,BRK,83,85,160,83
56,J.R. Smith,2013,SG,27,NYK,85,81,160,83
57,Jason Kidd*,2013,SG,39,NYK,79,90,160,83
58,Dirk Nowitzki,2013,PF,34,DAL,85,81,160,83
59,Tiago Splitter,2013,PF,28,SAS,81,86,160,83
60,Nenê,2013,PF,30,WAS,81,86,160,83
61,Luol Deng,2013,SF,27,CHI,83,82,159,82
62,Chandler Parsons,2013,SF,24,HOU,84,81,159,82
63,Danny Green,2013,SG,25,SAS,80,86,159,82
64,Kemba Walker,2013,PG,22,CHA,85,79,159,82
65,Derrick Favors,2013,PF,21,UTA,79,87,159,82
66,Anderson Varejão,2013,C,30,CLE,83,82,159,82
67,Ersan İlyasova,2013,PF,25,MIL,83,82,159,82
68,Thabo Sefolosha,2013,SG,28,OKC,79,87,159,82
69,Jeremy Lin,2013,PG,24,HOU,83,83,159,82
70,Amir Johnson,2013,PF,25,TOR,80,86,159,82
71,Brandon Jennings,2013,PG,23,MIL,85,79,159,82
72,Kyle Lowry,2013,PG,26,TOR,83,83,159,82
73,Nate Robinson,2013,PG,28,CHI,84,81,159,82
74,Zach Randolph,2013,PF,31,MEM,83,83,159,82
75,Jeff Teague,2013,PG,24,ATL,84,81,159,82
76,Vince Carter,2013,SF,36,DAL,84,81,159,82
77,Danilo Gallinari,2013,SF,24,DEN,84,79,158,82
78,Ty Lawson,2013,PG,25,DEN,85,78,158,82
79,Trevor Ariza,2013,SF,27,WAS,79,86,158,82
80,Nikola Vučević,2013,C,22,ORL,81,83,158,82
81,JaVale McGee,2013,C,25,DEN,80,85,158,82
82,Metta World Peace,2013,SF,33,LAL,80,85,158,82
83,Dorell Wright,2013,SF,27,PHI,81,81,157,81
84,Pau Gasol,2013,PF,32,LAL,81,82,157,81
85,J.J. Hickson,2013,C,24,POR,83,79,157,81
86,Tyreke Evans,2013,SG,23,SAC,84,78,157,81
87,Al-Farouq Aminu,2013,SF,22,NOH,78,86,157,81
88,Kyle Korver,2013,SF,31,ATL,81,82,157,81
89,Matt Barnes,2013,SF,32,LAC,80,83,157,81
90,Kosta Koufos,2013,C,23,DEN,80,83,157,81
91,Gerald Wallace,2013,SF,30,BRK,78,87,157,81
92,Jeff Green,2013,PF,26,BOS,81,81,157,81
93,Lance Stephenson,2013,SG,22,IND,78,86,157,81
94,Corey Brewer,2013,SF,26,DEN,80,83,157,81
95,Klay Thompson,2013,SG,22,GSW,81,81,157,81
96,Spencer Hawes,2013,C,24,PHI,80,83,157,81
97,Jimmy Butler,2013,SF,23,CHI,80,83,157,81
98,Mario Chalmers,2013,PG,26,MIA,80,83,157,81
99,Darren Collison,2013,PG,25,DAL,83,79,157,81
100,Luis Scola,2013,PF,32,PHO,81,79,156,81
101,Damian Lillard,2013,PG,22,POR,86,73,156,81
102,Gordon Hayward,2013,SF,22,UTA,84,77,156,81
103,Marcin Gortat,2013,C,28,PHO,79,83,156,81
104,O.J. Mayo,2013,SG,25,DAL,83,78,156,81
105,Jamal Crawford,2013,SG,32,LAC,84,75,156,81
106,Raymond Felton,2013,PG,28,NYK,83,78,156,81
107,Brandan Wright,2013,C,25,DAL,81,79,156,81
108,Andrew Bogut,2013,C,28,GSW,77,87,156,81
109,Ömer Aşık,2013,C,26,HOU,79,83,156,81
110,José Calderón,2013,PG,31,DET,85,74,156,81
111,Wilson Chandler,2013,PF,25,DEN,80,79,155,80
112,Andre Miller,2013,PG,36,DEN,81,78,155,80
113,Patrick Beverley,2013,PG,24,HOU,79,82,155,80
114,Devin Harris,2013,SG,29,ATL,80,81,155,80
115,Courtney Lee,2013,SG,27,BOS,78,83,155,80
116,Ryan Anderson,2013,PF,24,NOH,85,73,155,80
117,Carlos Delfino,2013,SF,30,HOU,80,79,155,80
118,Martell Webster,2013,SF,26,WAS,80,81,155,80
119,Luke Ridnour,2013,SG,31,MIN,80,79,155,80
120,Jarrett Jack,2013,SG,29,GSW,83,77,155,80
121,Bradley Beal,2013,SG,19,WAS,80,79,155,80
122,Elton Brand,2013,C,33,DAL,78,83,155,80
123,DeMar DeRozan,2013,SG,23,TOR,83,77,155,80
124,Lamar Odom,2013,PF,33,LAC,76,87,155,80
125,Evan Turner,2013,SF,24,PHI,80,81,155,80
126,Kevin Martin,2013,SG,29,OKC,83,77,155,80
127,Wesley Matthews,2013,SG,26,POR,81,78,155,80
128,Lou Williams,2013,SG,26,ATL,81,78,155,80
129,Taj Gibson,2013,PF,27,CHI,78,83,155,80
130,Jerryd Bayless,2013,PG,24,MEM,79,81,154,79
131,Greivis Vásquez,2013,PG,26,NOH,84,73,154,79
132,Tobias Harris,2013,SF-PF,20,ORL,80,78,154,79
133,Kirk Hinrich,2013,PG,32,CHI,78,82,154,79
134,Jared Dudley,2013,SF,27,PHO,81,77,154,79
135,DeMarre Carroll,2013,SF,26,UTA,79,81,154,79
136,Carl Landry,2013,PF,29,GSW,81,77,154,79
137,Jason Terry,2013,SG,35,BOS,80,78,154,79
138,Nick Collison,2013,C,32,OKC,78,82,154,79
139,Mike Dunleavy,2013,SF,32,MIL,80,78,154,79
140,Gerald Henderson,2013,SG,25,CHA,83,74,154,79
141,Dante Cunningham,2013,PF,25,MIN,78,82,154,79
142,Tristan Thompson,2013,PF,21,CLE,80,78,154,79
143,Maurice Harkless,2013,SF,19,ORL,78,82,154,79
144,Ray Allen*,2013,SG,37,MIA,81,77,154,79
145,Boris Diaw,2013,PF,30,SAS,78,82,154,79
146,Joe Johnson,2013,SG,31,BRK,83,74,154,79
147,Derrick Williams,2013,PF,21,MIN,79,78,153,79
148,Chris Andersen,2013,C,34,MIA,78,81,153,79
149,Ramon Sessions,2013,SG,26,CHA,84,71,153,79
150,Jameer Nelson,2013,PG,30,ORL,81,75,153,79
151,Glen Davis,2013,PF,27,ORL,79,78,153,79
152,Tayshaun Prince,2013,SF,32,MEM,79,78,153,79
153,C.J. Watson,2013,PG,28,BRK,79,79,153,79
154,Steve Nash*,2013,PG,38,LAL,83,73,153,79
155,Toney Douglas,2013,PG,26,SAC,79,79,153,79
156,Brandon Bass,2013,PF,27,BOS,78,81,153,79
157,Earl Clark,2013,PF,25,LAL,78,81,153,79
158,Jason Richardson,2013,SG,32,PHI,78,81,153,79
159,Chris Kaman,2013,C,30,DAL,79,78,153,79
160,Ivan Johnson,2013,PF,28,ATL,78,81,153,79
161,Mo Williams,2013,PG,30,UTA,81,73,152,78
162,Alexey Shved,2013,SG,24,MIN,79,77,152,78
163,Chris Wilcox,2013,C,30,BOS,77,81,152,78
164,Jonas Jerebko,2013,PF,25,DET,79,77,152,78
165,DeJuan Blair,2013,PF,23,SAS,77,81,152,78
166,C.J. Miles,2013,SF,25,CLE,80,75,152,78
167,Shane Battier,2013,SF,34,MIA,78,79,152,78
168,Jason Thompson,2013,PF,26,SAC,80,75,152,78
169,Jordan Crawford,2013,SG,24,BOS,80,75,152,78
170,Markieff Morris,2013,PF,23,PHO,77,81,152,78
171,Samuel Dalembert,2013,C,31,MIL,78,79,152,78
172,Kendrick Perkins,2013,C,28,OKC,74,85,152,78
173,Nando De Colo,2013,SG,25,SAS,77,81,152,78
174,Eric Gordon,2013,SG,24,NOH,81,73,152,78
175,Patrick Patterson,2013,PF,23,SAC,80,75,152,78
176,Isaiah Thomas,2013,PG,23,SAC,84,70,152,78
177,J.J. Redick,2013,SG,28,MIL,83,71,152,78
178,Alonzo Gee,2013,SF,25,CLE,78,79,152,78
179,Will Bynum,2013,PG,30,DET,81,73,152,78
180,Arron Afflalo,2013,SF,27,ORL,81,73,152,78
181,Pablo Prigioni,2013,PG,35,NYK,78,79,152,78
182,Shannon Brown,2013,SG,27,PHO,79,77,152,78
183,Randy Foye,2013,SG,29,UTA,80,75,152,78
184,Marcus Thornton,2013,SG,25,SAC,83,71,152,78
185,Jodie Meeks,2013,SG,25,LAL,78,77,151,78
186,D.J. Augustin,2013,PG,25,IND,78,77,151,78
187,Harrison Barnes,2013,SF,20,GSW,78,78,151,78
188,Josh McRoberts,2013,PF,25,CHA,78,77,151,78
189,Ian Mahinmi,2013,C,26,IND,74,83,151,78
190,James Anderson,2013,SG-SF,23,HOU,78,77,151,78
191,Shaun Livingston,2013,PG,27,CLE,78,78,151,78
192,Nick Young,2013,SG,27,PHI,79,75,151,78
193,DeAndre Liggins,2013,SG,24,OKC,74,82,151,78
194,Charlie Villanueva,2013,PF,28,DET,78,77,151,78
195,Reggie Jackson,2013,PG,22,OKC,78,78,151,78
196,Luke Walton,2013,PF,32,CLE,77,79,151,78
197,Jared Sullinger,2013,PF,20,BOS,77,79,151,78
198,Jeremy Evans,2013,PF,25,UTA,78,78,151,78
199,Wayne Ellington,2013,SG,25,CLE,79,75,151,78
200,A.J. Price,2013,PG,26,WAS,79,75,151,78
201,Ekpe Udoh,2013,C,25,MIL,76,81,151,78
202,Jamaal Tinsley,2013,PG,34,UTA,77,79,151,78
203,Tyler Hansbrough,2013,PF,27,IND,78,77,151,78
204,Garrett Temple,2013,SG,26,WAS,74,82,151,78
205,Rasheed Wallace,2013,C,38,NYK,78,78,151,78
206,Mike Miller,2013,SF,32,MIA,79,75,151,78
207,Caron Butler,2013,SF,32,LAC,79,75,151,78
208,Michael Kidd-Gilchrist,2013,SF,19,CHA,78,77,151,78
209,Francisco García,2013,SG-SF,31,HOU,77,79,151,78
210,Zaza Pachulia,2013,C,28,ATL,77,79,151,78
211,Rodney Stuckey,2013,SG,26,DET,80,74,151,78
212,Avery Bradley,2013,PG,22,BOS,76,81,151,78
213,Trevor Booker,2013,PF,25,WAS,77,79,151,78
214,Marreese Speights,2013,C,25,CLE,79,75,151,78
215,Antawn Jamison,2013,PF,36,LAL,80,74,151,78
216,Jason Smith,2013,C,26,NOH,78,77,151,78
217,Steve Blake,2013,PG,32,LAL,78,77,151,78
218,Greg Smith,2013,C,22,HOU,78,77,151,78
219,Iman Shumpert,2013,SG,22,NYK,77,79,151,78
220,Marco Belinelli,2013,SG,26,CHI,78,77,151,78
221,Patty Mills,2013,PG,24,SAS,78,75,150,77
222,Marcus Morris,2013,PF-SF,23,PHO,78,75,150,77
223,E'Twaun Moore,2013,SG,23,ORL,78,75,150,77
224,Quincy Pondexter,2013,SF,24,MEM,77,78,150,77
225,Quincy Acy,2013,PF,22,TOR,77,78,150,77
226,Anthony Randolph,2013,PF,23,DEN,76,79,150,77
227,Brian Roberts,2013,PG,27,NOH,80,71,150,77
228,Alan Anderson,2013,SF,30,TOR,79,74,150,77
229,J.J. Barea,2013,PG,28,MIN,80,73,150,77
230,Marvin Williams,2013,SF,26,UTA,78,75,150,77
231,Ronnie Brewer,2013,SF,27,OKC,76,79,150,77
232,Omri Casspi,2013,SF,24,CLE,77,78,150,77
233,Chris Copeland,2013,PF,28,NYK,80,71,150,77
234,Jae Crowder,2013,SF,22,DAL,76,79,150,77
235,Austin Daye,2013,SF,24,MEM,77,78,150,77
236,Dion Waiters,2013,SG,21,CLE,80,73,150,77
237,Enes Freedom,2013,C,20,UTA,79,74,150,77
238,P.J. Tucker,2013,SG,27,PHO,77,78,150,77
239,Jordan Hamilton,2013,SF,22,DEN,79,74,150,77
240,Kurt Thomas,2013,PF,40,NYK,76,79,150,77
241,John Henson,2013,PF,22,MIL,78,75,150,77
242,Cory Joseph,2013,PG,21,SAS,77,78,150,77
243,Brandon Knight,2013,PG,21,DET,80,73,150,77
244,Beno Udrih,2013,SG-PG,30,ORL,79,73,149,76
245,Sebastian Telfair,2013,PG,27,TOR,77,75,149,76
246,Chris Singleton,2013,PF,23,WAS,73,82,149,76
247,Kyle Singler,2013,SF,24,DET,77,77,149,76
248,Damien Wilkins,2013,SG,33,PHI,77,77,149,76
249,Terrence Ross,2013,SG,21,TOR,77,75,149,76
250,Kyle O'Quinn,2013,C,22,ORL,77,77,149,76
251,Tyler Zeller,2013,C,23,CLE,77,77,149,76
252,Steve Novak,2013,SF,29,NYK,79,73,149,76
253,Draymond Green,2013,SF,22,GSW,73,82,149,76
254,Chauncey Billups,2013,SG,36,LAC,79,73,149,76
255,MarShon Brooks,2013,SG,24,BRK,77,77,149,76
256,Mickaël Gelabale,2013,SF,29,MIN,77,77,149,76
257,Shelvin Mack,2013,PG-SG,22,ATL,77,75,149,76
258,Chase Budinger,2013,SF,24,MIN,78,74,149,76
259,Kris Humphries,2013,PF,27,BRK,77,75,149,76
260,Alec Burks,2013,SG,21,UTA,77,75,149,76
261,Gary Neal,2013,SG,28,SAS,78,74,149,76
262,Andrea Bargnani,2013,PF,27,TOR,78,74,149,76
263,Bernard James,2013,C,27,DAL,76,78,149,76
264,Khris Middleton,2013,SG,21,DET,77,75,149,76
265,Marquis Daniels,2013,SF,32,MIL,74,79,149,76
266,Evan Fournier,2013,SG,20,DEN,77,75,149,76
267,Orlando Johnson,2013,SG,23,IND,77,77,149,76
268,Leandro Barbosa,2013,PG,30,BOS,77,77,149,76
269,Gerald Green,2013,SF,27,IND,77,77,149,76
270,Willie Green,2013,SG,31,LAC,78,74,149,76
271,Jeff Ayres,2013,PF,25,IND,77,77,149,76
272,Darrell Arthur,2013,PF,24,MEM,76,78,149,76
273,James Johnson,2013,SF,25,SAC,74,79,149,76
274,Byron Mullens,2013,PF,23,CHA,78,74,149,76
275,Lavoy Allen,2013,C,23,PHI,76,78,149,76
276,Matt Bonner,2013,PF,32,SAS,77,77,149,76
277,Richard Jefferson,2013,SF,32,GSW,76,77,148,76
278,Earl Watson,2013,PG,33,UTA,74,78,148,76
279,Mike James,2013,PG,37,DAL,77,74,148,76
280,Landry Fields,2013,SF,24,TOR,76,77,148,76
281,Meyers Leonard,2013,C,20,POR,77,74,148,76
282,Rashard Lewis,2013,PF,33,MIA,77,74,148,76
283,Stephen Jackson,2013,SF,34,SAS,74,78,148,76
284,Roger Mason,2013,SG,32,NOH,77,74,148,76
285,Jordan Hill,2013,PF,25,LAL,78,73,148,76
286,Terrence Williams,2013,SF,25,BOS,77,74,148,76
287,Nazr Mohammed,2013,C,35,CHI,73,79,148,76
288,Daniel Gibson,2013,PG,26,CLE,76,74,147,75
289,Jan Veselý,2013,PF,22,WAS,73,78,147,75
290,Royal Ivey,2013,SG,31,PHI,74,77,147,75
291,Jimmer Fredette,2013,SG,23,SAC,79,69,147,75
292,Mirza Teletović,2013,PF,27,BRK,77,73,147,75
293,Richard Hamilton,2013,SG,34,CHI,77,73,147,75
294,DeShawn Stevenson,2013,SG,31,ATL,76,75,147,75
295,John Salmons,2013,SF,33,SAC,78,71,147,75
296,John Jenkins,2013,SG,21,ATL,78,71,147,75
297,Michael Beasley,2013,SF,24,PHO,77,73,147,75
298,Anthony Morrow,2013,SG,27,DAL,76,74,147,75
299,Sasha Pavlović,2013,SG,29,POR,72,79,147,75
300,Luc Mbah a Moute,2013,SF,26,MIL,74,77,147,75
301,Kent Bazemore,2013,SG,23,GSW,74,77,147,75
302,Vladimir Radmanović,2013,PF,32,CHI,72,79,147,75
303,Jeff Adrien,2013,PF,26,CHA,76,74,147,75
304,Cartier Martin,2013,SF,28,WAS,76,75,147,75
305,John Lucas III,2013,PG,30,TOR,78,71,147,75
306,Rodrigue Beaubois,2013,PG,24,DAL,76,74,147,75
307,Thomas Robinson,2013,PF,21,HOU,76,74,147,75
308,Aaron Brooks,2013,PG,28,HOU,78,71,147,75
309,Chuck Hayes,2013,C,29,SAC,76,75,147,75
310,Ben Gordon,2013,SG,29,CHA,79,68,146,75
311,Ben Hansbrough,2013,PG,25,IND,73,77,146,75
312,Reggie Williams,2013,SF,26,CHA,77,71,146,75
313,Norris Cole,2013,PG,24,MIA,74,75,146,75
314,Chris Duhon,2013,PG,30,LAL,76,73,146,75
315,Luke Babbitt,2013,PF,23,POR,76,73,146,75
316,Sam Young,2013,SG,27,IND,73,77,146,75
317,Wesley Johnson,2013,SF,25,PHO,77,71,146,75
318,Darius Miller,2013,SF,22,NOH,73,77,146,75
319,Mike Scott,2013,PF,24,ATL,78,69,146,75
320,Dominique Jones,2013,PG,24,DAL,77,71,146,75
321,Jeff Taylor,2013,SF,23,CHA,77,71,146,75
322,Johan Petro,2013,C,27,ATL,74,75,146,75
323,Ronnie Price,2013,PG,29,POR,73,77,146,75
324,Ish Smith,2013,PG,24,MIL,74,75,146,75
325,Kim English,2013,SG,24,DET,74,74,145,74
326,Jon Leuer,2013,PF-C,23,MEM,74,73,145,74
327,Hakim Warrick,2013,PF,30,CHA,76,71,145,74
328,Victor Claver,2013,SF,24,POR,73,75,145,74
329,Will Barton,2013,SG,22,POR,74,74,145,74
330,DeQuan Jones,2013,SF,22,ORL,74,74,145,74
331,DeSagana Diop,2013,C,31,CHA,72,77,145,74
332,Tyrus Thomas,2013,PF,26,CHA,74,74,145,74
333,James White,2013,SF,30,NYK,74,74,145,74
334,Derek Fisher,2013,SG-PG,38,OKC,74,74,145,74
335,Darius Morris,2013,PG,22,LAL,74,73,145,74
336,Donatas Motiejūnas,2013,PF,22,HOU,77,70,145,74
337,Timofey Mozgov,2013,C,26,DEN,74,73,145,74
338,Anthony Tolliver,2013,SF,27,ATL,74,74,145,74
339,Tony Wroten,2013,SG,19,MEM,74,74,145,74
340,Jeremy Pargo,2013,PG-SG,26,PHI,77,70,145,74
341,Jannero Pargo,2013,PG,33,CHA,77,70,145,74
342,Travis Outlaw,2013,SF,28,SAC,77,70,145,74
343,Keith Bogans,2013,SG,32,BRK,74,74,145,74
344,Eric Maynor,2013,PG-SG,25,POR,77,69,144,73
345,Austin Rivers,2013,SG,20,NOH,74,71,144,73
346,James Jones,2013,SF,32,MIA,74,71,144,73
347,Donald Sloan,2013,SG-PG,25,NOH,76,70,144,73
348,Marquis Teague,2013,PG,19,CHI,73,74,144,73
349,Jerry Stackhouse,2013,SF,38,BRK,76,70,144,73
350,Charles Jenkins,2013,SG-PG,23,PHI,73,74,144,73
351,Dahntay Jones,2013,SF,32,ATL,73,73,143,73
352,Brendan Haywood,2013,C,33,CHA,73,73,143,73
353,Xavier Henry,2013,SF,21,NOH,73,71,143,73
354,Grant Hill*,2013,SF,40,LAC,72,74,143,73
355,Tyshawn Taylor,2013,PG,22,BRK,72,74,143,73
356,Daequan Cook,2013,SG,25,CHI,73,71,143,73
357,Kendall Marshall,2013,PG,21,PHO,74,70,143,73
358,Linas Kleiza,2013,SF,28,TOR,76,69,143,73
359,Doron Lamb,2013,SG,21,ORL,72,70,141,72
360,Jared Jeffries,2013,PF,31,POR,71,73,141,72
361,Nolan Smith,2013,PG,24,POR,73,69,141,72
362,Perry Jones,2013,SF,21,OKC,72,71,141,72
363,Jeremy Lamb,2013,SF,20,OKC,74,68,141,72
364,Maalik Wayns,2013,PG,21,LAC,72,68,139,70
365,Terrel Harris,2013,SG,25,NOH,68,70,136,69

finalRatings/fr_2013.csv (after)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,LeBron James,2013,PF,28,MIA,96,93,179,94
1,Kevin Durant,2013,SF,24,OKC,95,93,178,94
2,Chris Paul,2013,PG,27,LAC,91,91,173,91
3,Tim Duncan*,2013,C,36,SAS,86,95,171,89
4,James Harden,2013,SG,23,HOU,92,85,170,89
5,Paul George,2013,SF,22,IND,84,97,169,88
6,Marc Gasol,2013,C,28,MEM,85,95,169,88
7,Kobe Bryant*,2013,SG,34,LAL,92,82,168,88
8,Dwyane Wade,2013,SG,31,MIA,88,87,168,88
9,Russell Westbrook,2013,PG,24,OKC,91,85,168,88
10,Mike Conley,2013,PG,25,MEM,85,93,168,88
11,Blake Griffin,2013,PF,23,LAC,87,87,167,87
12,Stephen Curry,2013,PG,24,GSW,91,82,167,87
13,Joakim Noah,2013,C,27,CHI,81,95,166,86
14,Dwight Howard,2013,C,27,LAL,83,93,165,86
15,Josh Smith,2013,PF,27,ATL,83,91,165,86
16,David West,2013,PF,32,IND,85,89,165,86
17,Carmelo Anthony,2013,PF,28,NYK,92,75,164,85
18,Paul Pierce*,2013,SF,35,BOS,86,85,164,85
19,Al Horford,2013,C,26,ATL,85,87,164,85
20,Kevin Garnett*,2013,C,36,BOS,83,89,163,85
21,Al Jefferson,2013,C,28,UTA,85,85,163,85
22,Thaddeus Young,2013,PF,24,PHI,83,89,163,85
23,Brook Lopez,2013,C,24,BRK,87,82,163,85
24,Serge Ibaka,2013,PF,23,OKC,83,89,163,85
25,David Lee,2013,PF,29,GSW,85,85,163,85
26,John Wall,2013,PG,22,WAS,86,83,163,85
27,Greg Monroe,2013,C,22,DET,84,86,162,84
28,Tony Parker,2013,PG,30,SAS,88,78,162,84
29,Eric Bledsoe,2013,PG,23,LAC,81,89,162,84
30,Kawhi Leonard,2013,SF,21,SAS,81,89,162,84
31,Rudy Gay,2013,SF,26,TOR,83,87,162,84
32,LaMarcus Aldridge,2013,PF,27,POR,86,82,162,84
33,Larry Sanders,2013,C,24,MIL,80,91,162,84
34,Paul Millsap,2013,PF,27,UTA,84,86,162,84
35,Andrei Kirilenko,2013,SF,31,MIN,83,87,162,84
36,Monta Ellis,2013,SG,27,MIL,84,86,162,84
37,Andre Iguodala,2013,SG,29,DEN,83,87,162,84
38,Kyrie Irving,2013,PG,20,CLE,87,78,161,83
39,DeMarcus Cousins,2013,C,22,SAC,84,83,161,83
40,George Hill,2013,PG,26,IND,84,85,161,83
41,Chris Bosh*,2013,C,28,MIA,84,83,161,83
42,Carlos Boozer,2013,PF,31,CHI,83,86,161,83
43,Deron Williams,2013,PG,28,BRK,88,77,161,83
44,Ricky Rubio,2013,PG,22,MIN,80,89,161,83
45,Anthony Davis,2013,PF,19,NOH,83,86,161,83
46,Roy Hibbert,2013,C,26,IND,80,90,161,83
47,Nicolas Batum,2013,SF,24,POR,84,83,161,83
48,Rajon Rondo,2013,PG,26,BOS,84,83,161,83
49,Manu Ginóbili*,2013,SG,35,SAS,83,85,160,83
50,Tony Allen,2013,SG,31,MEM,78,91,160,83
51,Shawn Marion,2013,PF,34,DAL,83,85,160,83
52,Andre Drummond,2013,C,19,DET,80,87,160,83
53,Goran Dragić,2013,PG,26,PHO,85,81,160,83
54,Jrue Holiday,2013,PG,22,PHI,85,81,160,83
55,Andray Blatche,2013,C,26,BRK,83,85,160,83
56,J.R. Smith,2013,SG,27,NYK,85,81,160,83
57,Jason Kidd*,2013,SG,39,NYK,79,90,160,83
58,Dirk Nowitzki,2013,PF,34,DAL,85,81,160,83
59,Tiago Splitter,2013,PF,28,SAS,81,86,160,83
60,Nenê,2013,PF,30,WAS,81,86,160,83
61,Luol Deng,2013,SF,27,CHI,83,82,159,82
62,Chandler Parsons,2013,SF,24,HOU,84,81,159,82
63,Danny Green,2013,SG,25,SAS,80,86,159,82
64,Kemba Walker,2013,PG,22,CHA,85,79,159,82
65,Derrick Favors,2013,PF,21,UTA,79,87,159,82
66,Anderson Varejão,2013,C,30,CLE,83,82,159,82
67,Ersan İlyasova,2013,PF,25,MIL,83,82,159,82
68,Thabo Sefolosha,2013,SG,28,OKC,79,87,159,82
69,Jeremy Lin,2013,PG,24,HOU,83,83,159,82
70,Amir Johnson,2013,PF,25,TOR,80,86,159,82
71,Brandon Jennings,2013,PG,23,MIL,85,79,159,82
72,Kyle Lowry,2013,PG,26,TOR,83,83,159,82
73,Nate Robinson,2013,PG,28,CHI,84,81,159,82
74,Zach Randolph,2013,PF,31,MEM,83,83,159,82
75,Jeff Teague,2013,PG,24,ATL,84,81,159,82
76,Vince Carter,2013,SF,36,DAL,84,81,159,82
77,Danilo Gallinari,2013,SF,24,DEN,84,79,158,82
78,Ty Lawson,2013,PG,25,DEN,85,78,158,82
79,Trevor Ariza,2013,SF,27,WAS,79,86,158,82
80,Nikola Vučević,2013,C,22,ORL,81,83,158,82
81,JaVale McGee,2013,C,25,DEN,80,85,158,82
82,Metta World Peace,2013,SF,33,LAL,80,85,158,82
83,Dorell Wright,2013,SF,27,PHI,81,81,157,81
84,Pau Gasol,2013,PF,32,LAL,81,82,157,81
85,J.J. Hickson,2013,C,24,POR,83,79,157,81
86,Tyreke Evans,2013,SG,23,SAC,84,78,157,81
87,Al-Farouq Aminu,2013,SF,22,NOH,78,86,157,81
88,Kyle Korver,2013,SF,31,ATL,81,82,157,81
89,Matt Barnes,2013,SF,32,LAC,80,83,157,81
90,Kosta Koufos,2013,C,23,DEN,80,83,157,81
91,Gerald Wallace,2013,SF,30,BRK,78,87,157,81
92,Jeff Green,2013,PF,26,BOS,81,81,157,81
93,Lance Stephenson,2013,SG,22,IND,78,86,157,81
94,Corey Brewer,2013,SF,26,DEN,80,83,157,81
95,Klay Thompson,2013,SG,22,GSW,81,81,157,81
96,Spencer Hawes,2013,C,24,PHI,80,83,157,81
97,Jimmy Butler,2013,SF,23,CHI,80,83,157,81
98,Mario Chalmers,2013,PG,26,MIA,80,83,157,81
99,Darren Collison,2013,PG,25,DAL,83,79,157,81
100,Luis Scola,2013,PF,32,PHO,81,79,156,81
101,Damian Lillard,2013,PG,22,POR,86,73,156,81
102,Gordon Hayward,2013,SF,22,UTA,84,77,156,81
103,Marcin Gortat,2013,C,28,PHO,79,83,156,81
104,O.J. Mayo,2013,SG,25,DAL,83,78,156,81
105,Jamal Crawford,2013,SG,32,LAC,84,75,156,81
106,Raymond Felton,2013,PG,28,NYK,83,78,156,81
107,Brandan Wright,2013,C,25,DAL,81,79,156,81
108,Andrew Bogut,2013,C,28,GSW,77,87,156,81
109,Ömer Aşık,2013,C,26,HOU,79,83,156,81
110,José Calderón,2013,PG,31,DET,85,74,156,81
111,Wilson Chandler,2013,PF,25,DEN,80,79,155,80
112,Andre Miller,2013,PG,36,DEN,81,78,155,80
113,Patrick Beverley,2013,PG,24,HOU,79,82,155,80
114,Devin Harris,2013,SG,29,ATL,80,81,155,80
115,Courtney Lee,2013,SG,27,BOS,78,83,155,80
116,Ryan Anderson,2013,PF,24,NOH,85,73,155,80
117,Carlos Delfino,2013,SF,30,HOU,80,79,155,80
118,Martell Webster,2013,SF,26,WAS,80,81,155,80
119,Luke Ridnour,2013,SG,31,MIN,80,79,155,80
120,Jarrett Jack,2013,SG,29,GSW,83,77,155,80
121,Bradley Beal,2013,SG,19,WAS,80,79,155,80
122,Elton Brand,2013,C,33,DAL,78,83,155,80
123,DeMar DeRozan,2013,SG,23,TOR,83,77,155,80
124,Lamar Odom,2013,PF,33,LAC,76,87,155,80
125,Evan Turner,2013,SF,24,PHI,80,81,155,80
126,Kevin Martin,2013,SG,29,OKC,83,77,155,80
127,Wesley Matthews,2013,SG,26,POR,81,78,155,80
128,Lou Williams,2013,SG,26,ATL,81,78,155,80
129,Taj Gibson,2013,PF,27,CHI,78,83,155,80
130,Jerryd Bayless,2013,PG,24,MEM,79,81,154,79
131,Greivis Vásquez,2013,PG,26,NOH,84,73,154,79
132,Tobias Harris,2013,SF-PF,20,ORL,80,78,154,79
133,Kirk Hinrich,2013,PG,32,CHI,78,82,154,79
134,Jared Dudley,2013,SF,27,PHO,81,77,154,79
135,DeMarre Carroll,2013,SF,26,UTA,79,81,154,79
136,Carl Landry,2013,PF,29,GSW,81,77,154,79
137,Jason Terry,2013,SG,35,BOS,80,78,154,79
138,Nick Collison,2013,C,32,OKC,78,82,154,79
139,Mike Dunleavy,2013,SF,32,MIL,80,78,154,79
140,Gerald Henderson,2013,SG,25,CHA,83,74,154,79
141,Dante Cunningham,2013,PF,25,MIN,78,82,154,79
142,Tristan Thompson,2013,PF,21,CLE,80,78,154,79
143,Maurice Harkless,2013,SF,19,ORL,78,82,154,79
144,Ray Allen*,2013,SG,37,MIA,81,77,154,79
145,Boris Diaw,2013,PF,30,SAS,78,82,154,79
146,Joe Johnson,2013,SG,31,BRK,83,74,154,79
147,Derrick Williams,2013,PF,21,MIN,79,78,153,79
148,Chris Andersen,2013,C,34,MIA,78,81,153,79
149,Ramon Sessions,2013,SG,26,CHA,84,71,153,79
150,Jameer Nelson,2013,PG,30,ORL,81,75,153,79
151,Glen Davis,2013,PF,27,ORL,79,78,153,79
152,Tayshaun Prince,2013,SF,32,MEM,79,78,153,79
153,C.J. Watson,2013,PG,28,BRK,79,79,153,79
154,Steve Nash*,2013,PG,38,LAL,83,73,153,79
155,Toney Douglas,2013,PG,26,SAC,79,79,153,79
156,Brandon Bass,2013,PF,27,BOS,78,81,153,79
157,Earl Clark,2013,PF,25,LAL,78,81,153,79
158,Jason Richardson,2013,SG,32,PHI,78,81,153,79
159,Chris Kaman,2013,C,30,DAL,79,78,153,79
160,Ivan Johnson,2013,PF,28,ATL,78,81,153,79
161,Mo Williams,2013,PG,30,UTA,81,73,152,78
162,Alexey Shved,2013,SG,24,MIN,79,77,152,78
163,Chris Wilcox,2013,C,30,BOS,77,81,152,78
164,Jonas Jerebko,2013,PF,25,DET,79,77,152,78
165,DeJuan Blair,2013,PF,23,SAS,77,81,152,78
166,C.J. Miles,2013,SF,25,CLE,80,75,152,78
167,Shane Battier,2013,SF,34,MIA,78,79,152,78
168,Jason Thompson,2013,PF,26,SAC,80,75,152,78
169,Jordan Crawford,2013,SG,24,BOS,80,75,152,78
170,Markieff Morris,2013,PF,23,PHO,77,81,152,78
171,Samuel Dalembert,2013,C,31,MIL,78,79,152,78
172,Kendrick Perkins,2013,C,28,OKC,74,85,152,78
173,Nando De Colo,2013,SG,25,SAS,77,81,152,78
174,Eric Gordon,2013,SG,24,NOH,81,73,152,78
175,Patrick Patterson,2013,PF,23,SAC,80,75,152,78
176,Isaiah Thomas,2013,PG,23,SAC,84,70,152,78
177,J.J. Redick,2013,SG,28,MIL,83,71,152,78
178,Alonzo Gee,2013,SF,25,CLE,78,79,152,78
179,Will Bynum,2013,PG,30,DET,81,73,152,78
180,Arron Afflalo,2013,SF,27,ORL,81,73,152,78
181,Pablo Prigioni,2013,PG,35,NYK,78,79,152,78
182,Shannon Brown,2013,SG,27,PHO,79,77,152,78
183,Randy Foye,2013,SG,29,UTA,80,75,152,78
184,Marcus Thornton,2013,SG,25,SAC,83,71,152,78
185,Jodie Meeks,2013,SG,25,LAL,78,77,151,78
186,D.J. Augustin,2013,PG,25,IND,78,77,151,78
187,Harrison Barnes,2013,SF,20,GSW,78,78,151,78
188,Josh McRoberts,2013,PF,25,CHA,78,77,151,78
189,Ian Mahinmi,2013,C,26,IND,74,83,151,78
190,James Anderson,2013,SG-SF,23,HOU,78,77,151,78
191,Shaun Livingston,2013,PG,27,CLE,78,78,151,78
192,Nick Young,2013,SG,27,PHI,79,75,151,78
193,DeAndre Liggins,2013,SG,24,OKC,74,82,151,78
194,Charlie Villanueva,2013,PF,28,DET,78,77,151,78
195,Reggie Jackson,2013,PG,22,OKC,78,78,151,78
196,Luke Walton,2013,PF,32,CLE,77,79,151,78
197,Jared Sullinger,2013,PF,20,BOS,77,79,151,78
198,Jeremy Evans,2013,PF,25,UTA,78,78,151,78
199,Wayne Ellington,2013,SG,25,CLE,79,75,151,78
200,A.J. Price,2013,PG,26,WAS,79,75,151,78
201,Ekpe Udoh,2013,C,25,MIL,76,81,151,78
202,Jamaal Tinsley,2013,PG,34,UTA,77,79,151,78
203,Tyler Hansbrough,2013,PF,27,IND,78,77,151,78
204,Garrett Temple,2013,SG,26,WAS,74,82,151,78
205,Rasheed Wallace,2013,C,38,NYK,78,78,151,78
206,Mike Miller,2013,SF,32,MIA,79,75,151,78
207,Caron Butler,2013,SF,32,LAC,79,75,151,78
208,Michael Kidd-Gilchrist,2013,SF,19,CHA,78,77,151,78
209,Francisco García,2013,SG-SF,31,HOU,77,79,151,78
210,Zaza Pachulia,2013,C,28,ATL,77,79,151,78
211,Rodney Stuckey,2013,SG,26,DET,80,74,151,78
212,Avery Bradley,2013,PG,22,BOS,76,81,151,78
213,Trevor Booker,2013,PF,25,WAS,77,79,151,78
214,Marreese Speights,2013,C,25,CLE,79,75,151,78
215,Antawn Jamison,2013,PF,36,LAL,80,74,151,78
216,Jason Smith,2013,C,26,NOH,78,77,151,78
217,Steve Blake,2013,PG,32,LAL,78,77,151,78
218,Greg Smith,2013,C,22,HOU,78,77,151,78
219,Iman Shumpert,2013,SG,22,NYK,77,79,151,78
220,Marco Belinelli,2013,SG,26,CHI,78,77,151,78
221,Patty Mills,2013,PG,24,SAS,78,75,150,77
222,Marcus Morris,2013,PF-SF,23,PHO,78,75,150,77
223,E'Twaun Moore,2013,SG,23,ORL,78,75,150,77
224,Quincy Pondexter,2013,SF,24,MEM,77,78,150,77
225,Quincy Acy,2013,PF,22,TOR,77,78,150,77
226,Anthony Randolph,2013,PF,23,DEN,76,79,150,77
227,Brian Roberts,2013,PG,27,NOH,80,71,150,77
228,Alan Anderson,2013,SF,30,TOR,79,74,150,77
229,J.J. Barea,2013,PG,28,MIN,80,73,150,77
230,Marvin Williams,2013,SF,26,UTA,78,75,150,77
231,Ronnie Brewer,2013,SF,27,OKC,76,79,150,77
232,Omri Casspi,2013,SF,24,CLE,77,78,150,77
233,Chris Copeland,2013,PF,28,NYK,80,71,150,77
234,Jae Crowder,2013,SF,22,DAL,76,79,150,77
235,Austin Daye,2013,SF,24,MEM,77,78,150,77
236,Dion Waiters,2013,SG,21,CLE,80,73,150,77
237,Enes Freedom,2013,C,20,UTA,79,74,150,77
238,P.J. Tucker,2013,SG,27,PHO,77,78,150,77
239,Jordan Hamilton,2013,SF,22,DEN,79,74,150,77
240,Kurt Thomas,2013,PF,40,NYK,76,79,150,77
241,John Henson,2013,PF,22,MIL,78,75,150,77
242,Cory Joseph,2013,PG,21,SAS,77,78,150,77
243,Brandon Knight,2013,PG,21,DET,80,73,150,77
244,Beno Udrih,2013,SG-PG,30,ORL,79,73,149,76
245,Sebastian Telfair,2013,PG,27,TOR,77,75,149,76
246,Chris Singleton,2013,PF,23,WAS,73,82,149,76
247,Kyle Singler,2013,SF,24,DET,77,77,149,76
248,Damien Wilkins,2013,SG,33,PHI,77,77,149,76
249,Terrence Ross,2013,SG,21,TOR,77,75,149,76
250,Kyle O'Quinn,2013,C,22,ORL,77,77,149,76
251,Tyler Zeller,2013,C,23,CLE,77,77,149,76
252,Steve Novak,2013,SF,29,NYK,79,73,149,76
253,Draymond Green,2013,SF,22,GSW,73,82,149,76
254,Chauncey Billups,2013,SG,36,LAC,79,73,149,76
255,MarShon Brooks,2013,SG,24,BRK,77,77,149,76
256,Mickaël Gelabale,2013,SF,29,MIN,77,77,149,76
257,Shelvin Mack,2013,PG-SG,22,ATL,77,75,149,76
258,Chase Budinger,2013,SF,24,MIN,78,74,149,76
259,Kris Humphries,2013,PF,27,BRK,77,75,149,76
260,Alec Burks,2013,SG,21,UTA,77,75,149,76
261,Gary Neal,2013,SG,28,SAS,78,74,149,76
262,Andrea Bargnani,2013,PF,27,TOR,78,74,149,76
263,Bernard James,2013,C,27,DAL,76,78,149,76
264,Khris Middleton,2013,SG,21,DET,77,75,149,76
265,Marquis Daniels,2013,SF,32,MIL,74,79,149,76
266,Evan Fournier,2013,SG,20,DEN,77,75,149,76
267,Orlando Johnson,2013,SG,23,IND,77,77,149,76
268,Leandro Barbosa,2013,PG,30,BOS,77,77,149,76
269,Gerald Green,2013,SF,27,IND,77,77,149,76
270,Willie Green,2013,SG,31,LAC,78,74,149,76
271,Jeff Ayres,2013,PF,25,IND,77,77,149,76
272,Darrell Arthur,2013,PF,24,MEM,76,78,149,76
273,James Johnson,2013,SF,25,SAC,74,79,149,76
274,Byron Mullens,2013,PF,23,CHA,78,74,149,76
275,Lavoy Allen,2013,C,23,PHI,76,78,149,76
276,Matt Bonner,2013,PF,32,SAS,77,77,149,76
277,Richard Jefferson,2013,SF,32,GSW,76,77,148,76
278,Earl Watson,2013,PG,33,UTA,74,78,148,76
279,Mike James,2013,PG,37,DAL,77,74,148,76
280,Landry Fields,2013,SF,24,TOR,76,77,148,76
281,Meyers Leonard,2013,C,20,POR,77,74,148,76
282,Rashard Lewis,2013,PF,33,MIA,77,74,148,76
283,Stephen Jackson,2013,SF,34,SAS,74,78,148,76
284,Roger Mason,2013,SG,32,NOH,77,74,148,76
285,Jordan Hill,2013,PF,25,LAL,78,73,148,76
286,Terrence Williams,2013,SF,25,BOS,77,74,148,76
287,Nazr Mohammed,2013,C,35,CHI,73,79,148,76
288,Daniel Gibson,2013,PG,26,CLE,76,74,147,75
289,Jan Veselý,2013,PF,22,WAS,73,78,147,75
290,Royal Ivey,2013,SG,31,PHI,74,77,147,75
291,Jimmer Fredette,2013,SG,23,SAC,79,69,147,75
292,Mirza Teletović,2013,PF,27,BRK,77,73,147,75
293,Richard Hamilton,2013,SG,34,CHI,77,73,147,75
294,DeShawn Stevenson,2013,SG,31,ATL,76,75,147,75
295,John Salmons,2013,SF,33,SAC,78,71,147,75
296,John Jenkins,2013,SG,21,ATL,78,71,147,75
297,Michael Beasley,2013,SF,24,PHO,77,73,147,75
298,Anthony Morrow,2013,SG,27,DAL,76,74,147,75
299,Sasha Pavlović,2013,SG,29,POR,72,79,147,75
300,Luc Mbah a Moute,2013,SF,26,MIL,74,77,147,75
301,Kent Bazemore,2013,SG,23,GSW,74,77,147,75
302,Vladimir Radmanović,2013,PF,32,CHI,72,79,147,75
303,Jeff Adrien,2013,PF,26,CHA,76,74,147,75
304,Cartier Martin,2013,SF,28,WAS,76,75,147,75
305,John Lucas III,2013,PG,30,TOR,78,71,147,75
306,Rodrigue Beaubois,2013,PG,24,DAL,76,74,147,75
307,Thomas Robinson,2013,PF,21,HOU,76,74,147,75
308,Aaron Brooks,2013,PG,28,HOU,78,71,147,75
309,Chuck Hayes,2013,C,29,SAC,76,75,147,75
310,Ben Gordon,2013,SG,29,CHA,79,67,146,75
311,Ben Hansbrough,2013,PG,25,IND,73,77,146,75
312,Reggie Williams,2013,SF,26,CHA,77,71,146,75
313,Norris Cole,2013,PG,24,MIA,74,75,146,75
314,Chris Duhon,2013,PG,30,LAL,76,73,146,75
315,Luke Babbitt,2013,PF,23,POR,76,73,146,75
316,Sam Young,2013,SG,27,IND,73,77,146,75
317,Wesley Johnson,2013,SF,25,PHO,77,71,146,75
318,Darius Miller,2013,SF,22,NOH,73,77,146,75
319,Mike Scott,2013,PF,24,ATL,78,69,146,75
320,Dominique Jones,2013,PG,24,DAL,77,71,146,75
321,Jeff Taylor,2013,SF,23,CHA,77,71,146,75
322,Johan Petro,2013,C,27,ATL,74,75,146,75
323,Ronnie Price,2013,PG,29,POR,73,77,146,75
324,Ish Smith,2013,PG,24,MIL,74,75,146,75
325,Kim English,2013,SG,24,DET,74,74,145,74
326,Jon Leuer,2013,PF-C,23,MEM,74,73,145,74
327,Hakim Warrick,2013,PF,30,CHA,76,71,145,74
328,Victor Claver,2013,SF,24,POR,73,75,145,74
329,Will Barton,2013,SG,22,POR,74,74,145,74
330,DeQuan Jones,2013,SF,22,ORL,74,74,145,74
331,DeSagana Diop,2013,C,31,CHA,72,77,145,74
332,Tyrus Thomas,2013,PF,26,CHA,74,74,145,74
333,James White,2013,SF,30,NYK,74,74,145,74
334,Derek Fisher,2013,SG-PG,38,OKC,74,74,145,74
335,Darius Morris,2013,PG,22,LAL,74,73,145,74
336,Donatas Motiejūnas,2013,PF,22,HOU,77,70,145,74
337,Timofey Mozgov,2013,C,26,DEN,74,73,145,74
338,Anthony Tolliver,2013,SF,27,ATL,74,74,145,74
339,Tony Wroten,2013,SG,19,MEM,74,74,145,74
340,Jeremy Pargo,2013,PG-SG,26,PHI,77,70,145,74
341,Jannero Pargo,2013,PG,33,CHA,77,70,145,74
342,Travis Outlaw,2013,SF,28,SAC,77,70,145,74
343,Keith Bogans,2013,SG,32,BRK,74,74,145,74
344,Eric Maynor,2013,PG-SG,25,POR,77,69,144,73
345,Austin Rivers,2013,SG,20,NOH,74,71,144,73
346,James Jones,2013,SF,32,MIA,74,71,144,73
347,Donald Sloan,2013,SG-PG,25,NOH,76,70,144,73
348,Marquis Teague,2013,PG,19,CHI,73,74,144,73
349,Jerry Stackhouse,2013,SF,38,BRK,76,70,144,73
350,Charles Jenkins,2013,SG-PG,23,PHI,73,74,144,73
351,Dahntay Jones,2013,SF,32,ATL,73,73,143,73
352,Brendan Haywood,2013,C,33,CHA,73,73,143,73
353,Xavier Henry,2013,SF,21,NOH,73,71,143,73
354,Grant Hill*,2013,SF,40,LAC,72,74,143,73
355,Tyshawn Taylor,2013,PG,22,BRK,72,74,143,73
356,Daequan Cook,2013,SG,25,CHI,73,71,143,73
357,Kendall Marshall,2013,PG,21,PHO,74,70,143,73
358,Linas Kleiza,2013,SF,28,TOR,76,69,143,73
359,Doron Lamb,2013,SG,21,ORL,72,70,141,72
360,Jared Jeffries,2013,PF,31,POR,71,73,141,72
361,Nolan Smith,2013,PG,24,POR,73,69,141,72
362,Perry Jones,2013,SF,21,OKC,72,71,141,72
363,Jeremy Lamb,2013,SF,20,OKC,74,67,141,72
364,Maalik Wayns,2013,PG,21,LAC,72,67,139,70
365,Terrel Harris,2013,SG,25,NOH,67,70,136,69

finalRatings/fr_2013.csv (diff)
@@ -309,7 +309,7 @@
 307,Thomas Robinson,2013,PF,21,HOU,76,74,147,75
 308,Aaron Brooks,2013,PG,28,HOU,78,71,147,75
 309,Chuck Hayes,2013,C,29,SAC,76,75,147,75
-310,Ben Gordon,2013,SG,29,CHA,79,68,146,75
+310,Ben Gordon,2013,SG,29,CHA,79,67,146,75
 311,Ben Hansbrough,2013,PG,25,IND,73,77,146,75
 312,Reggie Williams,2013,SF,26,CHA,77,71,146,75
 313,Norris Cole,2013,PG,24,MIA,74,75,146,75
@@ -362,6 +362,6 @@
 360,Jared Jeffries,2013,PF,31,POR,71,73,141,72
 361,Nolan Smith,2013,PG,24,POR,73,69,141,72
 362,Perry Jones,2013,SF,21,OKC,72,71,141,72
-363,Jeremy Lamb,2013,SF,20,OKC,74,68,141,72
-364,Maalik Wayns,2013,PG,21,LAC,72,68,139,70
-365,Terrel Harris,2013,SG,25,NOH,68,70,136,69
+363,Jeremy Lamb,2013,SF,20,OKC,74,67,141,72
+364,Maalik Wayns,2013,PG,21,LAC,72,67,139,70
+365,Terrel Harris,2013,SG,25,NOH,67,70,136,69
