finalRatings/fr_2008.csv (before)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,LeBron James,2008,SF,23,CLE,96,90,178,94
1,Chris Paul,2008,PG,22,NOH,95,91,178,94
2,Kevin Garnett*,2008,PF,31,BOS,88,94,174,91
3,Kobe Bryant*,2008,SG,29,LAL,93,86,172,90
4,Tim Duncan*,2008,C,31,SAS,87,92,171,89
5,Manu Ginóbili*,2008,SG,30,SAS,90,88,171,89
6,Amar'e Stoudemire,2008,C,25,PHO,92,85,170,89
7,Dwight Howard,2008,C,22,ORL,86,92,170,89
8,Dirk Nowitzki,2008,PF,29,DAL,91,85,169,88
9,Chauncey Billups,2008,PG,31,DET,91,83,168,88
10,Paul Pierce*,2008,SF,30,BOS,87,87,167,87
11,Chris Bosh*,2008,C,23,TOR,88,84,166,86
12,Marcus Camby,2008,C,33,DEN,79,96,166,86
13,Josh Smith,2008,PF,22,ATL,83,92,166,86
14,Baron Davis,2008,PG,28,GSW,88,84,166,86
15,Carlos Boozer,2008,PF,26,UTA,87,85,166,86
16,Andre Iguodala,2008,SF,24,PHI,86,87,166,86
17,Allen Iverson*,2008,SG,32,DEN,91,80,166,86
18,Shawn Marion,2008,PF,29,MIA,83,90,165,86
19,Yao Ming*,2008,C,27,HOU,86,86,165,86
20,Carmelo Anthony,2008,SF,23,DEN,88,80,164,85
21,Rasheed Wallace,2008,C,33,DET,81,91,164,85
22,Caron Butler,2008,SF,27,WAS,86,84,164,85
23,Tracy McGrady*,2008,SG,28,HOU,85,84,163,85
24,David West,2008,PF,27,NOH,85,84,163,85
25,Deron Williams,2008,PG,23,UTA,90,78,163,85
26,Rashard Lewis,2008,PF,28,ORL,85,83,162,84
27,Hedo Türkoğlu,2008,SF,28,ORL,86,81,162,84
28,Dwyane Wade,2008,SG,26,MIA,87,80,162,84
29,Al Jefferson,2008,C,23,MIN,86,81,162,84
30,Antawn Jamison,2008,PF,31,WAS,86,81,162,84
31,Jason Richardson,2008,SF,27,CHA,86,81,162,84
32,Lamar Odom,2008,PF,28,LAL,83,86,162,84
33,Jason Kidd*,2008,PG,34,DAL,83,86,162,84
34,Gerald Wallace,2008,PF,25,CHA,83,86,162,84
35,Danny Granger,2008,SF,24,IND,84,83,161,83
36,Pau Gasol,2008,C,27,LAL,86,80,161,83
37,Tony Parker,2008,PG,25,SAS,86,80,161,83
38,Andrei Kirilenko,2008,SF,26,UTA,83,85,161,83
39,Metta World Peace,2008,SF,28,SAC,84,84,161,83
40,José Calderón,2008,PG,26,TOR,86,80,161,83
41,Rajon Rondo,2008,PG,21,BOS,80,88,161,83
42,Steve Nash*,2008,PG,33,PHO,90,74,160,83
43,Ray Allen*,2008,SG,32,BOS,84,81,160,83
44,Brandon Roy,2008,SG,23,POR,86,79,160,83
45,Vince Carter,2008,SG,31,NJN,86,79,160,83
46,Josh Howard,2008,SF,27,DAL,85,80,160,83
47,Richard Hamilton,2008,SG,29,DET,85,80,160,83
48,Ronnie Brewer,2008,SG,22,UTA,83,84,160,83
49,Mike Dunleavy,2008,SG,27,IND,85,80,160,83
50,Corey Maggette,2008,SF,28,LAC,86,78,160,83
51,Chris Kaman,2008,C,25,LAC,80,86,160,83
52,Monta Ellis,2008,SG,22,GSW,86,79,160,83
53,Rudy Gay,2008,SF,21,MEM,84,80,159,82
54,Jason Terry,2008,SG,30,DAL,84,80,159,82
55,Brad Miller,2008,C,31,SAC,81,84,159,82
56,Andre Miller,2008,PG,31,PHI,85,79,159,82
57,Kevin Martin,2008,SG,24,SAC,87,76,159,82
58,Tayshaun Prince,2008,SF,27,DET,83,80,158,82
59,Jamario Moon,2008,SF,27,TOR,78,87,158,82
60,Richard Jefferson,2008,SF,27,NJN,86,76,158,82
61,Joe Johnson,2008,SG,26,ATL,86,76,158,82
62,LaMarcus Aldridge,2008,PF,22,POR,83,80,158,82
63,Tyson Chandler,2008,C,25,NOH,81,83,158,82
64,Devin Harris,2008,PG,24,NJN,83,79,157,81
65,Troy Murphy,2008,PF,27,IND,81,80,157,81
66,James Posey,2008,PF,31,BOS,78,86,157,81
67,Samuel Dalembert,2008,C,26,PHI,78,86,157,81
68,Andrew Bogut,2008,C,23,MIL,81,81,157,81
69,Grant Hill*,2008,SF,35,PHO,81,80,157,81
70,Kevin Durant,2008,SG,19,SEA,83,79,157,81
71,Mehmet Okur,2008,C,28,UTA,81,80,157,81
72,Shane Battier,2008,SF,29,HOU,78,86,157,81
73,Zydrunas Ilgauskas,2008,C,32,CLE,81,81,157,81
74,Peja Stojaković,2008,SF,30,NOH,84,78,157,81
75,Rafer Alston,2008,PG,31,HOU,79,84,157,81
76,Antonio McDyess,2008,PF,33,DET,78,85,157,81
77,Kendrick Perkins,2008,C,23,BOS,77,87,157,81
78,Michael Redd,2008,SG,28,MIL,87,73,157,81
79,Ben Gordon,2008,SG,24,CHI,84,76,156,81
80,Luis Scola,2008,PF,27,HOU,79,83,156,81
81,Zach Randolph,2008,C,26,NYK,81,79,156,81
82,Stephen Jackson,2008,SF,29,GSW,84,77,156,81
83,Luol Deng,2008,SF,22,CHI,83,78,156,81
84,T.J. Ford,2008,PG,24,TOR,84,77,156,81
85,Lou Williams,2008,PG,21,PHI,81,79,156,81
86,Kenyon Martin,2008,PF,30,DEN,78,84,156,81
87,Jameer Nelson,2008,PG,25,ORL,81,79,156,81
88,Josh Childress,2008,SF,24,ATL,83,78,156,81
89,David Lee,2008,PF,24,NYK,81,78,155,80
90,Anthony Parker,2008,SG,32,TOR,80,80,155,80
91,Travis Outlaw,2008,PF,23,POR,80,80,155,80
92,Paul Millsap,2008,PF,22,UTA,78,83,155,80
93,Mo Williams,2008,PG,25,MIL,84,74,155,80
94,Marvin Williams,2008,SF,21,ATL,80,79,155,80
95,Chuck Hayes,2008,PF,24,HOU,73,90,155,80
96,Leandro Barbosa,2008,SG,25,PHO,83,77,155,80
97,Bonzi Wells,2008,SG,31,NOH,77,84,155,80
98,Francisco García,2008,SF,26,SAC,80,80,155,80
99,J.R. Smith,2008,SG,22,DEN,83,77,155,80
100,Ben Wallace*,2008,C-PF,33,CLE,74,87,155,80
101,John Salmons,2008,SG,28,SAC,80,79,155,80
102,Jamal Crawford,2008,SG,27,NYK,85,73,155,80
103,Jordan Farmar,2008,PG,21,LAL,80,79,155,80
104,Derek Fisher,2008,PG,33,LAL,80,79,155,80
105,Anthony Carter,2008,PG,32,DEN,78,83,155,80
106,Jeff Foster,2008,C,31,IND,79,80,154,79
107,Al Harrington,2008,C,27,GSW,81,77,154,79
108,Kirk Hinrich,2008,PG,27,CHI,79,80,154,79
109,Eddie House,2008,PG,29,BOS,78,81,154,79
110,Trevor Ariza,2008,SF,22,LAL,78,81,154,79
111,Mike Miller,2008,SG,27,MEM,83,76,154,79
112,Joakim Noah,2008,C,22,CHI,77,83,154,79
113,Kurt Thomas,2008,C-PF,35,SAS,76,85,154,79
114,Tyrus Thomas,2008,PF,21,CHI,77,83,154,79
115,Jason Maxiell,2008,C,24,DET,79,80,154,79
116,Ronny Turiaf,2008,C,25,LAL,77,83,154,79
117,Andray Blatche,2008,PF,21,WAS,77,83,154,79
118,Carlos Delfino,2008,SG,25,TOR,79,80,154,79
119,Al Horford,2008,C,21,ATL,78,81,154,79
120,Thaddeus Young,2008,PF,19,PHI,79,80,154,79
121,Drew Gooden,2008,PF,26,CHI,78,80,153,79
122,Carl Landry,2008,PF,24,HOU,80,77,153,79
123,Ime Udoka,2008,PF,30,SAS,76,83,153,79
124,Raymond Felton,2008,PG,23,CHA,81,76,153,79
125,Brent Barry,2008,SF,36,SAS,79,78,153,79
126,Joe Smith,2008,PF,32,CLE,79,78,153,79
127,Fabricio Oberto,2008,C,32,SAS,77,81,153,79
128,Chris Wilcox,2008,PF,25,SEA,79,78,153,79
129,Nick Collison,2008,PF,27,SEA,78,80,153,79
130,Jermaine O'Neal,2008,C,29,IND,77,81,153,79
131,Ryan Gomes,2008,PF,25,MIN,81,76,153,79
132,Leon Powe,2008,C,24,BOS,80,77,153,79
133,Brandon Bass,2008,C,22,DAL,79,78,153,79
134,Eduardo Nájera,2008,PF,31,DEN,77,81,153,79
135,Ricky Davis,2008,SF,28,MIA,79,78,153,79
136,Andrés Nocioni,2008,SF,28,CHI,80,77,153,79
137,Mike Bibby,2008,PG,29,ATL,80,76,152,78
138,Earl Watson,2008,PG,28,SEA,80,76,152,78
139,Keith Bogans,2008,SG,27,ORL,78,79,152,78
140,Jamaal Tinsley,2008,PG,29,IND,78,79,152,78
141,Delonte West,2008,PG,24,CLE,77,80,152,78
142,Kyle Lowry,2008,PG,21,MEM,78,79,152,78
143,Rashad McCants,2008,SG,23,MIN,81,74,152,78
144,Willie Green,2008,SG,26,PHI,79,77,152,78
145,Maurice Evans,2008,SG,29,ORL,79,77,152,78
146,Kyle Korver,2008,SG-PF,26,UTA,79,77,152,78
147,Rodney Stuckey,2008,PG,21,DET,77,80,152,78
148,Mickaël Piétrus,2008,SF,25,GSW,77,80,152,78
149,Jarrett Jack,2008,SG,24,POR,79,77,152,78
150,DeShawn Stevenson,2008,SG,26,WAS,80,76,152,78
151,Larry Hughes,2008,PG-SG,29,CHI,77,80,152,78
152,Antonio Daniels,2008,PG,32,WAS,79,77,152,78
153,Michael Finley,2008,SG,34,SAS,78,79,152,78
154,Thabo Sefolosha,2008,SG,23,CHI,76,81,152,78
155,Luther Head,2008,SG,25,HOU,78,79,152,78
156,Nate Robinson,2008,PG,23,NYK,80,76,152,78
157,Julian Wright,2008,SF,20,NOH,77,79,151,78
158,Sasha Vujačić,2008,SG,23,LAL,79,76,151,78
159,Brevin Knight,2008,PG,32,LAC,74,81,151,78
160,Beno Udrih,2008,PG,25,SAC,79,76,151,78
161,Linas Kleiza,2008,SF,23,DEN,79,76,151,78
162,Cuttino Mobley,2008,SG,32,LAC,78,78,151,78
163,Vladimir Radmanović,2008,SF,27,LAL,78,77,151,78
164,Martell Webster,2008,SF,21,POR,78,78,151,78
165,Tim Thomas,2008,PF,30,LAC,78,77,151,78
166,Dorell Wright,2008,SF,22,MIA,77,79,151,78
167,Joel Przybilla,2008,C,28,POR,74,81,151,78
168,Luke Walton,2008,SF,27,LAL,77,79,151,78
169,Craig Smith,2008,PF,24,MIN,79,76,151,78
170,Jason Williams,2008,PG,32,MIA,78,77,151,78
171,Nazr Mohammed,2008,C,30,CHA,77,79,151,78
172,Rasho Nesterović,2008,C,31,TOR,78,78,151,78
173,James Jones,2008,SF,27,POR,79,76,151,78
174,Steve Blake,2008,PG,27,POR,79,76,151,78
175,Daniel Gibson,2008,PG,21,CLE,78,77,151,78
176,Raja Bell,2008,SG,31,PHO,78,77,151,78
177,Bobby Jackson,2008,SG-PG,34,HOU,78,78,151,78
178,Sam Cassell,2008,PG,38,BOS,79,76,151,78
179,Jarvis Hayes,2008,SF,26,DET,77,79,151,78
180,Boris Diaw,2008,PF,25,PHO,77,79,151,78
181,Reggie Evans,2008,PF,27,PHI,74,81,151,78
182,Stephen Graham,2008,SF,25,IND,80,74,151,78
183,Keyon Dooling,2008,PG,27,ORL,78,77,151,78
184,Tony Allen,2008,SG,26,BOS,74,83,151,78
185,Marko Jarić,2008,SG,29,MIN,77,79,151,78
186,Boštjan Nachbar,2008,PF,27,NJN,78,76,150,77
187,Channing Frye,2008,C,24,POR,77,78,150,77
188,Anderson Varejão,2008,C,25,CLE,74,80,150,77
189,Wally Szczerbiak,2008,SF,30,CLE,79,74,150,77
190,Jerry Stackhouse,2008,SG,33,DAL,79,74,150,77
191,Bruce Bowen,2008,SF,36,SAS,73,83,150,77
192,Matt Harpring,2008,SF,31,UTA,78,76,150,77
193,C.J. Miles,2008,SG,20,UTA,77,78,150,77
194,Theo Ratliff,2008,C-PF,34,DET,74,80,150,77
195,Morris Peterson,2008,SG,30,NOH,77,78,150,77
196,Chris Quinn,2008,PG,24,MIA,78,76,150,77
197,Roger Mason,2008,PG,27,WAS,79,74,150,77
198,Carlos Arroyo,2008,PG,28,ORL,78,76,150,77
199,Randy Foye,2008,PG,24,MIN,79,74,150,77
200,Nick Fazekas,2008,PF,22,LAC,78,76,150,77
201,Kelenna Azubuike,2008,SG,24,GSW,78,76,150,77
202,Hakim Warrick,2008,PF,25,MEM,79,74,150,77
203,Matt Barnes,2008,PF,27,GSW,77,78,150,77
204,Al Thornton,2008,PF,24,LAC,78,76,150,77
205,Marquis Daniels,2008,SG,27,IND,76,79,150,77
206,Steve Novak,2008,SF,24,HOU,79,73,149,76
207,Ronnie Price,2008,PG,24,UTA,76,78,149,76
208,Ruben Patterson,2008,SF,32,LAC,73,80,149,76
209,Jared Dudley,2008,PF,22,CHA,77,77,149,76
210,Matt Carroll,2008,SG,27,CHA,77,76,149,76
211,Kirk Snyder,2008,SF-PF,24,MIN,77,76,149,76
212,Jannero Pargo,2008,SG,28,NOH,77,76,149,76
213,Brian Skinner,2008,C,31,PHO,73,80,149,76
214,Sebastian Telfair,2008,PG,22,MIN,77,76,149,76
215,Aaron Brooks,2008,PG,23,HOU,77,76,149,76
216,Charlie Villanueva,2008,PF,23,MIL,79,73,149,76
217,Stephon Marbury,2008,PG,30,NYK,79,73,149,76
218,Ronald Murray,2008,PG,28,IND,77,76,149,76
219,Shawne Williams,2008,SF,21,IND,77,76,149,76
220,Damien Wilkins,2008,SF,28,SEA,77,77,149,76
221,Mikki Moore,2008,PF,32,SAC,77,77,149,76
222,Robert Horry,2008,PF,37,SAS,73,81,149,76
223,Kris Humphries,2008,PF,22,TOR,77,77,149,76
224,Devin Brown,2008,SG,29,CLE,76,78,149,76
225,Fred Jones,2008,SG,28,NYK,77,76,149,76
226,Darko Miličić,2008,C,22,MEM,73,80,149,76
227,Dan Dickau,2008,PG,29,LAC,77,74,148,76
228,Anthony Johnson,2008,PG,33,SAC,76,77,148,76
229,Charlie Bell,2008,SG,28,MIL,77,74,148,76
230,Renaldo Balkman,2008,SF,23,NYK,73,79,148,76
231,Jeff Green,2008,SF,21,SEA,76,77,148,76
232,Mike Conley,2008,PG,20,MEM,77,74,148,76
233,Marcus Banks,2008,PG,26,MIA,77,74,148,76
234,Darius Songaila,2008,C,29,WAS,76,77,148,76
235,Ryan Bowen,2008,SF,32,NOH,73,79,148,76
236,Rodney Carney,2008,SF,23,PHI,76,77,148,76
237,Stromile Swift,2008,PF,28,NJN,76,77,148,76
238,Travis Diener,2008,PG,25,IND,78,73,148,76
239,Quentin Richardson,2008,SF,27,NYK,74,77,147,75
240,Luke Ridnour,2008,PG,26,SEA,76,74,147,75
241,Antoine Walker,2008,PF,31,MIN,76,74,147,75
242,J.J. Barea,2008,PG,23,DAL,76,74,147,75
243,Andrea Bargnani,2008,PF,22,TOR,76,76,147,75
244,Kareem Rush,2008,SG,27,IND,76,76,147,75
245,Bobby Simmons,2008,SF,27,MIL,76,74,147,75
246,Mark Blount,2008,C,32,MIA,76,76,147,75
247,Matt Bonner,2008,PF,27,SAS,74,77,147,75
248,Jason Smith,2008,PF,21,PHI,73,78,147,75
249,Corey Brewer,2008,SF,21,MIN,72,79,147,75
250,Jason Kapono,2008,SF,26,TOR,76,74,147,75
251,Arron Afflalo,2008,SG,22,DET,73,78,147,75
252,Juan Dixon,2008,PG,29,DET,76,74,147,75
253,Dahntay Jones,2008,SG,27,SAC,74,77,147,75
254,Aaron Gray,2008,C,23,CHI,74,77,147,75
255,Juan Carlos Navarro,2008,SG,27,MEM,78,72,147,75
256,Chris Duhon,2008,PG,25,CHI,76,76,147,75
257,Johan Petro,2008,C,22,SEA,73,78,147,75
258,Walter Herrmann,2008,PF,28,DET,77,73,147,75
259,Lindsey Hunter,2008,PG,37,DET,72,79,147,75
260,Eddie Jones,2008,SG,36,DAL,73,78,147,75
261,Damon Jones,2008,SG,31,CLE,77,73,147,75
262,Ira Newble,2008,SG-SF,33,LAL,73,77,146,75
263,Rasual Butler,2008,SF,28,NOH,74,76,146,75
264,Andre Owens,2008,PG,27,IND,74,76,146,75
265,Jason Hart,2008,PG,29,UTA,72,78,146,75
266,Jacque Vaughn,2008,PG,32,SAS,73,77,146,75
267,Yi Jianlian,2008,PF,20,MIL,74,76,146,75
268,Tyronn Lue,2008,PG,30,DAL,77,72,146,75
269,Austin Croshere,2008,PF,32,GSW,76,73,146,75
270,Quinton Ross,2008,SG,26,LAC,72,78,146,75
271,Darrell Armstrong,2008,PG,39,NJN,72,78,146,75
272,Shelden Williams,2008,PF,24,SAC,74,76,146,75
273,Devean George,2008,SF,30,DAL,72,77,145,74
274,C.J. Watson,2008,PG,23,GSW,74,73,145,74
275,Dwayne Jones,2008,PF,24,CLE,72,77,145,74
276,Mike James,2008,PG,32,NOH,73,76,145,74
277,Royal Ivey,2008,PG,26,MIL,74,73,145,74
278,Raef LaFrentz,2008,C,31,POR,71,79,145,74
279,Derek Anderson,2008,SG,33,CHA,74,74,145,74
280,Quincy Douby,2008,PG,23,SAC,74,74,145,74
281,Antoine Wright,2008,SG,23,DAL,73,76,145,74
282,Malik Allen,2008,PF,29,DAL,73,76,145,74
283,Nick Young,2008,SG,22,WAS,76,72,145,74
284,Gordan Giriček,2008,SG,30,PHO,74,74,145,74
285,Greg Buckner,2008,SG,31,MIN,72,77,145,74
286,Javaris Crittenton,2008,SG,20,MEM,74,73,145,74
287,Daequan Cook,2008,SG,20,MIA,74,73,145,74
288,Damon Stoudamire,2008,PG,34,SAS,74,74,145,74
289,Josh Powell,2008,C,25,LAC,74,73,145,74
290,Mickaël Gelabale,2008,SG,24,SEA,74,73,145,74
291,Wilson Chandler,2008,SF,20,NYK,74,74,145,74
292,Sasha Pavlović,2008,SG,24,CLE,73,76,145,74
293,Smush Parker,2008,PG,26,LAC,72,76,144,73
294,Donyell Marshall,2008,PF,34,SEA,73,74,144,73
295,Zaza Pachulia,2008,C,23,ATL,73,74,144,73
296,Bobby Jones,2008,SF,24,SAS,73,74,144,73
297,Brian Cook,2008,PF,27,ORL,73,74,144,73
298,Spencer Hawes,2008,C,19,SAC,73,74,144,73
299,Dominic McGuire,2008,SG,22,WAS,71,77,144,73
300,Brian Scalabrine,2008,PF,29,BOS,71,77,144,73
301,Chucky Atkins,2008,SG,33,DEN,74,72,144,73
302,Sergio Rodríguez,2008,PG,21,POR,73,74,144,73
303,Francisco Elson,2008,C,31,SEA,71,77,144,73
304,J.J. Redick,2008,SG,23,ORL,76,71,144,73
305,Mario West,2008,SG,23,ATL,71,76,143,73
306,Dan Gadzuric,2008,C,29,MIL,72,74,143,73
307,Nenad Krstić,2008,C,24,NJN,72,74,143,73
308,Salim Stoudamire,2008,PG,25,ATL,76,70,143,73
309,Jared Jeffries,2008,SF,26,NYK,72,74,143,73
310,Yakhouba Diawara,2008,SG,25,DEN,73,72,143,73
311,Kevin Ollie,2008,SG,35,PHI,72,74,143,73
312,Jarron Collins,2008,C,29,UTA,72,74,143,73
313,Gerald Green,2008,SF,22,HOU,73,73,143,73
314,D.J. Strawberry,2008,SG,22,PHO,70,76,142,72
315,Awvee Storey,2008,SG,30,MIL,73,71,142,72
316,Jeff McInnis,2008,PG,33,CHA,72,73,142,72
317,Mardy Collins,2008,SG,23,NYK,71,74,142,72
318,Shannon Brown,2008,SG,22,CHI,72,73,142,72
319,Earl Boykins,2008,PG,31,CHA,74,70,142,72
320,Acie Law,2008,PG,23,ATL,72,73,142,72
321,Brian Cardinal,2008,PF,30,MEM,72,72,141,72
322,Malik Rose,2008,PF,33,NYK,71,73,141,72
323,Oleksiy Pecherov,2008,C,22,WAS,73,70,141,72
324,Eric Snow,2008,PG,34,CLE,69,76,141,72
325,Trenton Hassell,2008,SG,28,NJN,70,74,141,72
326,Jason Collins,2008,C,29,MEM,69,76,141,72
327,Earl Barron,2008,C,26,MIA,72,72,141,72
328,Marco Belinelli,2008,SG,21,GSW,73,70,141,72
329,Pat Garrity,2008,PF,31,ORL,69,74,140,71
330,Joey Graham,2008,SF,25,TOR,72,70,140,71
331,Solomon Jones,2008,PF,23,ATL,70,72,139,70
332,Casey Jacobsen,2008,SG,26,MEM,71,71,139,70
333,Jeremy Richardson,2008,SF-SG,23,ATL,70,70,137,69
334,Von Wafer,2008,SG,22,POR,68,70,135,68
335,Maurice Ager,2008,SG,23,NJN,69,67,135,68

finalRatings/fr_2008.csv (after)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,LeBron James,2008,SF,23,CLE,96,90,178,94
1,Chris Paul,2008,PG,22,NOH,95,91,178,94
2,Kevin Garnett*,2008,PF,31,BOS,88,94,174,91
3,Kobe Bryant*,2008,SG,29,LAL,93,86,172,90
4,Tim Duncan*,2008,C,31,SAS,87,92,171,89
5,Manu Ginóbili*,2008,SG,30,SAS,90,88,171,89
6,Amar'e Stoudemire,2008,C,25,PHO,92,85,170,89
7,Dwight Howard,2008,C,22,ORL,86,92,170,89
8,Dirk Nowitzki,2008,PF,29,DAL,91,85,169,88
9,Chauncey Billups,2008,PG,31,DET,91,83,168,88
10,Paul Pierce*,2008,SF,30,BOS,87,87,167,87
11,Chris Bosh*,2008,C,23,TOR,88,84,166,86
12,Marcus Camby,2008,C,33,DEN,79,96,166,86
13,Josh Smith,2008,PF,22,ATL,83,92,166,86
14,Baron Davis,2008,PG,28,GSW,88,84,166,86
15,Carlos Boozer,2008,PF,26,UTA,87,85,166,86
16,Andre Iguodala,2008,SF,24,PHI,86,87,166,86
17,Allen Iverson*,2008,SG,32,DEN,91,80,166,86
18,Shawn Marion,2008,PF,29,MIA,83,90,165,86
19,Yao Ming*,2008,C,27,HOU,86,86,165,86
20,Carmelo Anthony,2008,SF,23,DEN,88,80,164,85
21,Rasheed Wallace,2008,C,33,DET,81,91,164,85
22,Caron Butler,2008,SF,27,WAS,86,84,164,85
23,Tracy McGrady*,2008,SG,28,HOU,85,84,163,85
24,David West,2008,PF,27,NOH,85,84,163,85
25,Deron Williams,2008,PG,23,UTA,90,78,163,85
26,Rashard Lewis,2008,PF,28,ORL,85,83,162,84
27,Hedo Türkoğlu,2008,SF,28,ORL,86,81,162,84
28,Dwyane Wade,2008,SG,26,MIA,87,80,162,84
29,Al Jefferson,2008,C,23,MIN,86,81,162,84
30,Antawn Jamison,2008,PF,31,WAS,86,81,162,84
31,Jason Richardson,2008,SF,27,CHA,86,81,162,84
32,Lamar Odom,2008,PF,28,LAL,83,86,162,84
33,Jason Kidd*,2008,PG,34,DAL,83,86,162,84
34,Gerald Wallace,2008,PF,25,CHA,83,86,162,84
35,Danny Granger,2008,SF,24,IND,84,83,161,83
36,Pau Gasol,2008,C,27,LAL,86,80,161,83
37,Tony Parker,2008,PG,25,SAS,86,80,161,83
38,Andrei Kirilenko,2008,SF,26,UTA,83,85,161,83
39,Metta World Peace,2008,SF,28,SAC,84,84,161,83
40,José Calderón,2008,PG,26,TOR,86,80,161,83
41,Rajon Rondo,2008,PG,21,BOS,80,88,161,83
42,Steve Nash*,2008,PG,33,PHO,90,74,160,83
43,Ray Allen*,2008,SG,32,BOS,84,81,160,83
44,Brandon Roy,2008,SG,23,POR,86,79,160,83
45,Vince Carter,2008,SG,31,NJN,86,79,160,83
46,Josh Howard,2008,SF,27,DAL,85,80,160,83
47,Richard Hamilton,2008,SG,29,DET,85,80,160,83
48,Ronnie Brewer,2008,SG,22,UTA,83,84,160,83
49,Mike Dunleavy,2008,SG,27,IND,85,80,160,83
50,Corey Maggette,2008,SF,28,LAC,86,78,160,83
51,Chris Kaman,2008,C,25,LAC,80,86,160,83
52,Monta Ellis,2008,SG,22,GSW,86,79,160,83
53,Rudy Gay,2008,SF,21,MEM,84,80,159,82
54,Jason Terry,2008,SG,30,DAL,84,80,159,82
55,Brad Miller,2008,C,31,SAC,81,84,159,82
56,Andre Miller,2008,PG,31,PHI,85,79,159,82
57,Kevin Martin,2008,SG,24,SAC,87,76,159,82
58,Tayshaun Prince,2008,SF,27,DET,83,80,158,82
59,Jamario Moon,2008,SF,27,TOR,78,87,158,82
60,Richard Jefferson,2008,SF,27,NJN,86,76,158,82
61,Joe Johnson,2008,SG,26,ATL,86,76,158,82
62,LaMarcus Aldridge,2008,PF,22,POR,83,80,158,82
63,Tyson Chandler,2008,C,25,NOH,81,83,158,82
64,Devin Harris,2008,PG,24,NJN,83,79,157,81
65,Troy Murphy,2008,PF,27,IND,81,80,157,81
66,James Posey,2008,PF,31,BOS,78,86,157,81
67,Samuel Dalembert,2008,C,26,PHI,78,86,157,81
68,Andrew Bogut,2008,C,23,MIL,81,81,157,81
69,Grant Hill*,2008,SF,35,PHO,81,80,157,81
70,Kevin Durant,2008,SG,19,SEA,83,79,157,81
71,Mehmet Okur,2008,C,28,UTA,81,80,157,81
72,Shane Battier,2008,SF,29,HOU,78,86,157,81
73,Zydrunas Ilgauskas,2008,C,32,CLE,81,81,157,81
74,Peja Stojaković,2008,SF,30,NOH,84,78,157,81
75,Rafer Alston,2008,PG,31,HOU,79,84,157,81
76,Antonio McDyess,2008,PF,33,DET,78,85,157,81
77,Kendrick Perkins,2008,C,23,BOS,77,87,157,81
78,Michael Redd,2008,SG,28,MIL,87,73,157,81
79,Ben Gordon,2008,SG,24,CHI,84,76,156,81
80,Luis Scola,2008,PF,27,HOU,79,83,156,81
81,Zach Randolph,2008,C,26,NYK,81,79,156,81
82,Stephen Jackson,2008,SF,29,GSW,84,77,156,81
83,Luol Deng,2008,SF,22,CHI,83,78,156,81
84,T.J. Ford,2008,PG,24,TOR,84,77,156,81
85,Lou Williams,2008,PG,21,PHI,81,79,156,81
86,Kenyon Martin,2008,PF,30,DEN,78,84,156,81
87,Jameer Nelson,2008,PG,25,ORL,81,79,156,81
88,Josh Childress,2008,SF,24,ATL,83,78,156,81
89,David Lee,2008,PF,24,NYK,81,78,155,80
90,Anthony Parker,2008,SG,32,TOR,80,80,155,80
91,Travis Outlaw,2008,PF,23,POR,80,80,155,80
92,Paul Millsap,2008,PF,22,UTA,78,83,155,80
93,Mo Williams,2008,PG,25,MIL,84,74,155,80
94,Marvin Williams,2008,SF,21,ATL,80,79,155,80
95,Chuck Hayes,2008,PF,24,HOU,73,90,155,80
96,Leandro Barbosa,2008,SG,25,PHO,83,77,155,80
97,Bonzi Wells,2008,SG,31,NOH,77,84,155,80
98,Francisco García,2008,SF,26,SAC,80,80,155,80
99,J.R. Smith,2008,SG,22,DEN,83,77,155,80
100,Ben Wallace*,2008,C-PF,33,CLE,74,87,155,80
101,John Salmons,2008,SG,28,SAC,80,79,155,80
102,Jamal Crawford,2008,SG,27,NYK,85,73,155,80
103,Jordan Farmar,2008,PG,21,LAL,80,79,155,80
104,Derek Fisher,2008,PG,33,LAL,80,79,155,80
105,Anthony Carter,2008,PG,32,DEN,78,83,155,80
106,Jeff Foster,2008,C,31,IND,79,80,154,79
107,Al Harrington,2008,C,27,GSW,81,77,154,79
108,Kirk Hinrich,2008,PG,27,CHI,79,80,154,79
109,Eddie House,2008,PG,29,BOS,78,81,154,79
110,Trevor Ariza,2008,SF,22,LAL,78,81,154,79
111,Mike Miller,2008,SG,27,MEM,83,76,154,79
112,Joakim Noah,2008,C,22,CHI,77,83,154,79
113,Kurt Thomas,2008,C-PF,35,SAS,76,85,154,79
114,Tyrus Thomas,2008,PF,21,CHI,77,83,154,79
115,Jason Maxiell,2008,C,24,DET,79,80,154,79
116,Ronny Turiaf,2008,C,25,LAL,77,83,154,79
117,Andray Blatche,2008,PF,21,WAS,77,83,154,79
118,Carlos Delfino,2008,SG,25,TOR,79,80,154,79
119,Al Horford,2008,C,21,ATL,78,81,154,79
120,Thaddeus Young,2008,PF,19,PHI,79,80,154,79
121,Drew Gooden,2008,PF,26,CHI,78,80,153,79
122,Carl Landry,2008,PF,24,HOU,80,77,153,79
123,Ime Udoka,2008,PF,30,SAS,76,83,153,79
124,Raymond Felton,2008,PG,23,CHA,81,76,153,79
125,Brent Barry,2008,SF,36,SAS,79,78,153,79
126,Joe Smith,2008,PF,32,CLE,79,78,153,79
127,Fabricio Oberto,2008,C,32,SAS,77,81,153,79
128,Chris Wilcox,2008,PF,25,SEA,79,78,153,79
129,Nick Collison,2008,PF,27,SEA,78,80,153,79
130,Jermaine O'Neal,2008,C,29,IND,77,81,153,79
131,Ryan Gomes,2008,PF,25,MIN,81,76,153,79
132,Leon Powe,2008,C,24,BOS,80,77,153,79
133,Brandon Bass,2008,C,22,DAL,79,78,153,79
134,Eduardo Nájera,2008,PF,31,DEN,77,81,153,79
135,Ricky Davis,2008,SF,28,MIA,79,78,153,79
136,Andrés Nocioni,2008,SF,28,CHI,80,77,153,79
137,Mike Bibby,2008,PG,29,ATL,80,76,152,78
138,Earl Watson,2008,PG,28,SEA,80,76,152,78
139,Keith Bogans,2008,SG,27,ORL,78,79,152,78
140,Jamaal Tinsley,2008,PG,29,IND,78,79,152,78
141,Delonte West,2008,PG,24,CLE,77,80,152,78
142,Kyle Lowry,2008,PG,21,MEM,78,79,152,78
143,Rashad McCants,2008,SG,23,MIN,81,74,152,78
144,Willie Green,2008,SG,26,PHI,79,77,152,78
145,Maurice Evans,2008,SG,29,ORL,79,77,152,78
146,Kyle Korver,2008,SG-PF,26,UTA,79,77,152,78
147,Rodney Stuckey,2008,PG,21,DET,77,80,152,78
148,Mickaël Piétrus,2008,SF,25,GSW,77,80,152,78
149,Jarrett Jack,2008,SG,24,POR,79,77,152,78
150,DeShawn Stevenson,2008,SG,26,WAS,80,76,152,78
151,Larry Hughes,2008,PG-SG,29,CHI,77,80,152,78
152,Antonio Daniels,2008,PG,32,WAS,79,77,152,78
153,Michael Finley,2008,SG,34,SAS,78,79,152,78
154,Thabo Sefolosha,2008,SG,23,CHI,76,81,152,78
155,Luther Head,2008,SG,25,HOU,78,79,152,78
156,Nate Robinson,2008,PG,23,NYK,80,76,152,78
157,Julian Wright,2008,SF,20,NOH,77,79,151,78
158,Sasha Vujačić,2008,SG,23,LAL,79,76,151,78
159,Brevin Knight,2008,PG,32,LAC,74,81,151,78
160,Beno Udrih,2008,PG,25,SAC,79,76,151,78
161,Linas Kleiza,2008,SF,23,DEN,79,76,151,78
162,Cuttino Mobley,2008,SG,32,LAC,78,78,151,78
163,Vladimir Radmanović,2008,SF,27,LAL,78,77,151,78
164,Martell Webster,2008,SF,21,POR,78,78,151,78
165,Tim Thomas,2008,PF,30,LAC,78,77,151,78
166,Dorell Wright,2008,SF,22,MIA,77,79,151,78
167,Joel Przybilla,2008,C,28,POR,74,81,151,78
168,Luke Walton,2008,SF,27,LAL,77,79,151,78
169,Craig Smith,2008,PF,24,MIN,79,76,151,78
170,Jason Williams,2008,PG,32,MIA,78,77,151,78
171,Nazr Mohammed,2008,C,30,CHA,77,79,151,78
172,Rasho Nesterović,2008,C,31,TOR,78,78,151,78
173,James Jones,2008,SF,27,POR,79,76,151,78
174,Steve Blake,2008,PG,27,POR,79,76,151,78
175,Daniel Gibson,2008,PG,21,CLE,78,77,151,78
176,Raja Bell,2008,SG,31,PHO,78,77,151,78
177,Bobby Jackson,2008,SG-PG,34,HOU,78,78,151,78
178,Sam Cassell,2008,PG,38,BOS,79,76,151,78
179,Jarvis Hayes,2008,SF,26,DET,77,79,151,78
180,Boris Diaw,2008,PF,25,PHO,77,79,151,78
181,Reggie Evans,2008,PF,27,PHI,74,81,151,78
182,Stephen Graham,2008,SF,25,IND,80,74,151,78
183,Keyon Dooling,2008,PG,27,ORL,78,77,151,78
184,Tony Allen,2008,SG,26,BOS,74,83,151,78
185,Marko Jarić,2008,SG,29,MIN,77,79,151,78
186,Boštjan Nachbar,2008,PF,27,NJN,78,76,150,77
187,Channing Frye,2008,C,24,POR,77,78,150,77
188,Anderson Varejão,2008,C,25,CLE,74,80,150,77
189,Wally Szczerbiak,2008,SF,30,CLE,79,74,150,77
190,Jerry Stackhouse,2008,SG,33,DAL,79,74,150,77
191,Bruce Bowen,2008,SF,36,SAS,73,83,150,77
192,Matt Harpring,2008,SF,31,UTA,78,76,150,77
193,C.J. Miles,2008,SG,20,UTA,77,78,150,77
194,Theo Ratliff,2008,C-PF,34,DET,74,80,150,77
195,Morris Peterson,2008,SG,30,NOH,77,78,150,77
196,Chris Quinn,2008,PG,24,MIA,78,76,150,77
197,Roger Mason,2008,PG,27,WAS,79,74,150,77
198,Carlos Arroyo,2008,PG,28,ORL,78,76,150,77
199,Randy Foye,2008,PG,24,MIN,79,74,150,77
200,Nick Fazekas,2008,PF,22,LAC,78,76,150,77
201,Kelenna Azubuike,2008,SG,24,GSW,78,76,150,77
202,Hakim Warrick,2008,PF,25,MEM,79,74,150,77
203,Matt Barnes,2008,PF,27,GSW,77,78,150,77
204,Al Thornton,2008,PF,24,LAC,78,76,150,77
205,Marquis Daniels,2008,SG,27,IND,76,79,150,77
206,Steve Novak,2008,SF,24,HOU,79,73,149,76
207,Ronnie Price,2008,PG,24,UTA,76,78,149,76
208,Ruben Patterson,2008,SF,32,LAC,73,80,149,76
209,Jared Dudley,2008,PF,22,CHA,77,77,149,76
210,Matt Carroll,2008,SG,27,CHA,77,76,149,76
211,Kirk Snyder,2008,SF-PF,24,MIN,77,76,149,76
212,Jannero Pargo,2008,SG,28,NOH,77,76,149,76
213,Brian Skinner,2008,C,31,PHO,73,80,149,76
214,Sebastian Telfair,2008,PG,22,MIN,77,76,149,76
215,Aaron Brooks,2008,PG,23,HOU,77,76,149,76
216,Charlie Villanueva,2008,PF,23,MIL,79,73,149,76
217,Stephon Marbury,2008,PG,30,NYK,79,73,149,76
218,Ronald Murray,2008,PG,28,IND,77,76,149,76
219,Shawne Williams,2008,SF,21,IND,77,76,149,76
220,Damien Wilkins,2008,SF,28,SEA,77,77,149,76
221,Mikki Moore,2008,PF,32,SAC,77,77,149,76
222,Robert Horry,2008,PF,37,SAS,73,81,149,76
223,Kris Humphries,2008,PF,22,TOR,77,77,149,76
224,Devin Brown,2008,SG,29,CLE,76,78,149,76
225,Fred Jones,2008,SG,28,NYK,77,76,149,76
226,Darko Miličić,2008,C,22,MEM,73,80,149,76
227,Dan Dickau,2008,PG,29,LAC,77,74,148,76
228,Anthony Johnson,2008,PG,33,SAC,76,77,148,76
229,Charlie Bell,2008,SG,28,MIL,77,74,148,76
230,Renaldo Balkman,2008,SF,23,NYK,73,79,148,76
231,Jeff Green,2008,SF,21,SEA,76,77,148,76
232,Mike Conley,2008,PG,20,MEM,77,74,148,76
233,Marcus Banks,2008,PG,26,MIA,77,74,148,76
234,Darius Songaila,2008,C,29,WAS,76,77,148,76
235,Ryan Bowen,2008,SF,32,NOH,73,79,148,76
236,Rodney Carney,2008,SF,23,PHI,76,77,148,76
237,Stromile Swift,2008,PF,28,NJN,76,77,148,76
238,Travis Diener,2008,PG,25,IND,78,73,148,76
239,Quentin Richardson,2008,SF,27,NYK,74,77,147,75
240,Luke Ridnour,2008,PG,26,SEA,76,74,147,75
241,Antoine Walker,2008,PF,31,MIN,76,74,147,75
242,J.J. Barea,2008,PG,23,DAL,76,74,147,75
243,Andrea Bargnani,2008,PF,22,TOR,76,76,147,75
244,Kareem Rush,2008,SG,27,IND,76,76,147,75
245,Bobby Simmons,2008,SF,27,MIL,76,74,147,75
246,Mark Blount,2008,C,32,MIA,76,76,147,75
247,Matt Bonner,2008,PF,27,SAS,74,77,147,75
248,Jason Smith,2008,PF,21,PHI,73,78,147,75
249,Corey Brewer,2008,SF,21,MIN,72,79,147,75
250,Jason Kapono,2008,SF,26,TOR,76,74,147,75
251,Arron Afflalo,2008,SG,22,DET,73,78,147,75
252,Juan Dixon,2008,PG,29,DET,76,74,147,75
253,Dahntay Jones,2008,SG,27,SAC,74,77,147,75
254,Aaron Gray,2008,C,23,CHI,74,77,147,75
255,Juan Carlos Navarro,2008,SG,27,MEM,78,72,147,75
256,Chris Duhon,2008,PG,25,CHI,76,76,147,75
257,Johan Petro,2008,C,22,SEA,73,78,147,75
258,Walter Herrmann,2008,PF,28,DET,77,73,147,75
259,Lindsey Hunter,2008,PG,37,DET,72,79,147,75
260,Eddie Jones,2008,SG,36,DAL,73,78,147,75
261,Damon Jones,2008,SG,31,CLE,77,73,147,75
262,Ira Newble,2008,SG-SF,33,LAL,73,77,146,75
263,Rasual Butler,2008,SF,28,NOH,74,76,146,75
264,Andre Owens,2008,PG,27,IND,74,76,146,75
265,Jason Hart,2008,PG,29,UTA,72,78,146,75
266,Jacque Vaughn,2008,PG,32,SAS,73,77,146,75
267,Yi Jianlian,2008,PF,20,MIL,74,76,146,75
268,Tyronn Lue,2008,PG,30,DAL,77,72,146,75
269,Austin Croshere,2008,PF,32,GSW,76,73,146,75
270,Quinton Ross,2008,SG,26,LAC,72,78,146,75
271,Darrell Armstrong,2008,PG,39,NJN,72,78,146,75
272,Shelden Williams,2008,PF,24,SAC,74,76,146,75
273,Devean George,2008,SF,30,DAL,72,77,145,74
274,C.J. Watson,2008,PG,23,GSW,74,73,145,74
275,Dwayne Jones,2008,PF,24,CLE,72,77,145,74
276,Mike James,2008,PG,32,NOH,73,76,145,74
277,Royal Ivey,2008,PG,26,MIL,74,73,145,74
278,Raef LaFrentz,2008,C,31,POR,71,79,145,74
279,Derek Anderson,2008,SG,33,CHA,74,74,145,74
280,Quincy Douby,2008,PG,23,SAC,74,74,145,74
281,Antoine Wright,2008,SG,23,DAL,73,76,145,74
282,Malik Allen,2008,PF,29,DAL,73,76,145,74
283,Nick Young,2008,SG,22,WAS,76,72,145,74
284,Gordan Giriček,2008,SG,30,PHO,74,74,145,74
285,Greg Buckner,2008,SG,31,MIN,72,77,145,74
286,Javaris Crittenton,2008,SG,20,MEM,74,73,145,74
287,Daequan Cook,2008,SG,20,MIA,74,73,145,74
288,Damon Stoudamire,2008,PG,34,SAS,74,74,145,74
289,Josh Powell,2008,C,25,LAC,74,73,145,74
290,Mickaël Gelabale,2008,SG,24,SEA,74,73,145,74
291,Wilson Chandler,2008,SF,20,NYK,74,74,145,74
292,Sasha Pavlović,2008,SG,24,CLE,73,76,145,74
293,Smush Parker,2008,PG,26,LAC,72,76,144,73
294,Donyell Marshall,2008,PF,34,SEA,73,74,144,73
295,Zaza Pachulia,2008,C,23,ATL,73,74,144,73
296,Bobby Jones,2008,SF,24,SAS,73,74,144,73
297,Brian Cook,2008,PF,27,ORL,73,74,144,73
298,Spencer Hawes,2008,C,19,SAC,73,74,144,73
299,Dominic McGuire,2008,SG,22,WAS,71,77,144,73
300,Brian Scalabrine,2008,PF,29,BOS,71,77,144,73
301,Chucky Atkins,2008,SG,33,DEN,74,72,144,73
302,Sergio Rodríguez,2008,PG,21,POR,73,74,144,73
303,Francisco Elson,2008,C,31,SEA,71,77,144,73
304,J.J. Redick,2008,SG,23,ORL,76,71,144,73
305,Mario West,2008,SG,23,ATL,71,76,143,73
306,Dan Gadzuric,2008,C,29,MIL,72,74,143,73
307,Nenad Krstić,2008,C,24,NJN,72,74,143,73
308,Salim Stoudamire,2008,PG,25,ATL,76,70,143,73
309,Jared Jeffries,2008,SF,26,NYK,72,74,143,73
310,Yakhouba Diawara,2008,SG,25,DEN,73,72,143,73
311,Kevin Ollie,2008,SG,35,PHI,72,74,143,73
312,Jarron Collins,2008,C,29,UTA,72,74,143,73
313,Gerald Green,2008,SF,22,HOU,73,73,143,73
314,D.J. Strawberry,2008,SG,22,PHO,70,76,142,72
315,Awvee Storey,2008,SG,30,MIL,73,71,142,72
316,Jeff McInnis,2008,PG,33,CHA,72,73,142,72
317,Mardy Collins,2008,SG,23,NYK,71,74,142,72
318,Shannon Brown,2008,SG,22,CHI,72,73,142,72
319,Earl Boykins,2008,PG,31,CHA,74,70,142,72
320,Acie Law,2008,PG,23,ATL,72,73,142,72
321,Brian Cardinal,2008,PF,30,MEM,72,72,141,72
322,Malik Rose,2008,PF,33,NYK,71,73,141,72
323,Oleksiy Pecherov,2008,C,22,WAS,73,70,141,72
324,Eric Snow,2008,PG,34,CLE,69,76,141,72
325,Trenton Hassell,2008,SG,28,NJN,70,74,141,72
326,Jason Collins,2008,C,29,MEM,69,76,141,72
327,Earl Barron,2008,C,26,MIA,72,72,141,72
328,Marco Belinelli,2008,SG,21,GSW,73,70,141,72
329,Pat Garrity,2008,PF,31,ORL,69,74,140,71
330,Joey Graham,2008,SF,25,TOR,72,70,140,71
331,Solomon Jones,2008,PF,23,ATL,70,72,139,70
332,Casey Jacobsen,2008,SG,26,MEM,71,71,139,70
333,Jeremy Richardson,2008,SF-SG,23,ATL,70,70,137,69
334,Von Wafer,2008,SG,22,POR,67,70,135,68
335,Maurice Ager,2008,SG,23,NJN,69,68,135,68

finalRatings/fr_2008.csv (diff)
@@ -333,5 +333,5 @@
 331,Solomon Jones,2008,PF,23,ATL,70,72,139,70
 332,Casey Jacobsen,2008,SG,26,MEM,71,71,139,70
 333,Jeremy Richardson,2008,SF-SG,23,ATL,70,70,137,69
-334,Von Wafer,2008,SG,22,POR,68,70,135,68
-335,Maurice Ager,2008,SG,23,NJN,69,67,135,68
+334,Von Wafer,2008,SG,22,POR,67,70,135,68
+335,Maurice Ager,2008,SG,23,NJN,69,68,135,68
