finalRatings/fr_2015.csv (before)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,Anthony Davis,2015,PF,21,NOP,93,97,177,93
1,James Harden,2015,SG,25,HOU,97,91,177,93
2,Stephen Curry,2015,PG,26,GSW,97,90,176,92
3,Russell Westbrook,2015,PG,26,OKC,95,89,174,91
4,Chris Paul,2015,PG,29,LAC,94,89,173,91
5,LeBron James,2015,SF,30,CLE,93,87,171,89
6,Marc Gasol,2015,C,30,MEM,87,94,170,89
7,DeMarcus Cousins,2015,C,24,SAC,88,93,170,89
8,Kawhi Leonard,2015,SF,23,SAS,86,97,170,89
9,Kevin Durant,2015,SF,26,OKC,92,83,168,88
10,Tim Duncan*,2015,C,38,SAS,84,95,168,88
11,Paul Millsap,2015,PF,29,ATL,84,93,167,87
12,Jimmy Butler,2015,SG,25,CHI,88,87,167,87
13,Draymond Green,2015,PF,24,GSW,82,97,167,87
14,DeAndre Jordan,2015,C,26,LAC,83,95,167,87
15,John Wall,2015,PG,24,WAS,88,89,167,87
16,Rudy Gobert,2015,C,22,UTA,82,95,166,86
17,Pau Gasol,2015,PF,34,CHI,87,89,166,86
18,Damian Lillard,2015,PG,24,POR,89,83,165,86
19,Kyrie Irving,2015,PG,22,CLE,90,81,165,86
20,LaMarcus Aldridge,2015,PF,29,POR,88,85,165,86
21,Al Horford,2015,C,28,ATL,86,89,165,86
22,Danny Green,2015,SG,27,SAS,83,91,165,86
23,Blake Griffin,2015,PF,25,LAC,89,82,164,85
24,Jeff Teague,2015,PG,26,ATL,87,85,164,85
25,Klay Thompson,2015,SG,24,GSW,88,83,164,85
26,Gordon Hayward,2015,SF,24,UTA,87,85,164,85
27,Derrick Favors,2015,PF,23,UTA,86,87,164,85
28,Eric Bledsoe,2015,PG,25,PHO,86,85,163,85
29,Marcin Gortat,2015,C,30,WAS,82,89,162,84
30,Kyle Lowry,2015,PG,28,TOR,87,82,162,84
31,Al Jefferson,2015,C,30,CHO,83,87,162,84
32,Kevin Love,2015,PF,26,CLE,86,82,161,83
33,Zach Randolph,2015,PF,33,MEM,84,85,161,83
34,Giannis Antetokounmpo,2015,SG,20,MIL,81,89,161,83
35,Kemba Walker,2015,PG,24,CHO,84,83,161,83
36,Andre Drummond,2015,C,21,DET,82,87,161,83
37,Mike Conley,2015,PG,27,MEM,86,82,161,83
38,Khris Middleton,2015,SF,23,MIL,82,87,161,83
39,George Hill,2015,PG,28,IND,86,82,161,83
40,Trevor Ariza,2015,SF,29,HOU,81,89,161,83
41,Rudy Gay,2015,SF,28,SAC,87,78,160,83
42,Brandon Knight,2015,PG-SG,23,PHO,84,82,160,83
43,Brook Lopez,2015,C,26,BRK,84,82,160,83
44,Tyreke Evans,2015,SG,25,NOP,84,82,160,83
45,Tony Allen,2015,SG,33,MEM,77,93,160,83
46,Nikola Vučević,2015,C,24,ORL,86,81,160,83
47,Dirk Nowitzki,2015,PF,36,DAL,86,79,159,82
48,Joakim Noah,2015,C,29,CHI,80,89,159,82
49,Wesley Matthews,2015,SG,28,POR,83,83,159,82
50,Nikola Mirotić,2015,PF,23,CHI,82,85,159,82
51,David West,2015,PF,34,IND,81,86,159,82
52,Dwyane Wade,2015,SG,33,MIA,87,77,159,82
53,Josh Smith,2015,PF,29,HOU,80,89,159,82
54,Monta Ellis,2015,SG,29,DAL,83,82,159,82
55,Nicolas Batum,2015,SF,26,POR,80,87,159,82
56,Jrue Holiday,2015,PG,24,NOP,84,81,159,82
57,Ty Lawson,2015,PG,27,DEN,87,75,158,82
58,Serge Ibaka,2015,PF,25,OKC,81,85,158,82
59,DeMarre Carroll,2015,SF,28,ATL,82,83,158,82
60,Brandon Jennings,2015,PG,25,DET,86,77,158,82
61,Michael Carter-Williams,2015,PG,23,MIL,81,85,158,82
62,Markieff Morris,2015,PF,25,PHO,82,83,158,82
63,Brandan Wright,2015,PF,27,PHO,81,85,158,82
64,Lou Williams,2015,SG,28,TOR,86,77,158,82
65,Carmelo Anthony,2015,SF,30,NYK,88,74,158,82
66,Victor Oladipo,2015,SG,22,ORL,83,81,158,82
67,Jonas Valančiūnas,2015,C,22,TOR,83,81,158,82
68,Isaiah Thomas,2015,PG,25,BOS,87,75,158,82
69,Kyle Korver,2015,SG,33,ATL,82,82,157,81
70,Tobias Harris,2015,SF,22,ORL,83,79,157,81
71,Kenneth Faried,2015,PF,25,DEN,82,81,157,81
72,Jared Sullinger,2015,PF,22,BOS,82,81,157,81
73,Dwight Howard,2015,C,29,HOU,81,83,157,81
74,Manu Ginóbili*,2015,SG,37,SAS,81,83,157,81
75,Gorgui Dieng,2015,C,25,MIN,81,83,157,81
76,Reggie Jackson,2015,PG,24,DET,84,78,157,81
77,Chris Bosh*,2015,C,30,MIA,84,78,157,81
78,James Johnson,2015,PF,27,TOR,80,85,157,81
79,Chandler Parsons,2015,SF,26,DAL,83,79,157,81
80,Darren Collison,2015,PG,27,SAC,84,78,157,81
81,Robert Covington,2015,SF,24,PHI,81,83,157,81
82,Jeff Green,2015,SF,28,MEM,82,79,156,81
83,C.J. Watson,2015,PG,30,IND,81,82,156,81
84,Roy Hibbert,2015,C,28,IND,78,85,156,81
85,P.J. Tucker,2015,SF,29,PHO,78,85,156,81
86,Kobe Bryant*,2015,SG,36,LAL,84,75,156,81
87,Bradley Beal,2015,SG,21,WAS,81,82,156,81
88,Mason Plumlee,2015,C,24,BRK,80,83,156,81
89,Andre Iguodala,2015,SF,31,GSW,78,85,156,81
90,Kelly Olynyk,2015,C,23,BOS,80,83,156,81
91,Goran Dragić,2015,SG-PG,28,MIA,84,77,156,81
92,Zaza Pachulia,2015,C,30,MIL,78,85,156,81
93,DeMar DeRozan,2015,SG,25,TOR,84,77,156,81
94,Enes Freedom,2015,C,22,OKC,84,75,156,81
95,Rajon Rondo,2015,PG,28,DAL,80,83,156,81
96,C.J. Miles,2015,SG,27,IND,81,81,155,80
97,Nenê,2015,PF,32,WAS,78,83,155,80
98,Deron Williams,2015,PG,30,BRK,83,77,155,80
99,Danilo Gallinari,2015,SF,26,DEN,82,78,155,80
100,Evan Turner,2015,SG,26,BOS,78,83,155,80
101,Al-Farouq Aminu,2015,SF,24,DAL,77,86,155,80
102,Kevin Garnett*,2015,PF,38,MIN,77,85,155,80
103,Marvin Williams,2015,PF,28,CHO,77,86,155,80
104,Thaddeus Young,2015,PF,26,BRK,81,81,155,80
105,Corey Brewer,2015,SF,28,HOU,80,82,155,80
106,Harrison Barnes,2015,SF,22,GSW,80,82,155,80
107,Luis Scola,2015,PF,34,IND,80,82,155,80
108,Rodney Stuckey,2015,PG,28,IND,81,79,155,80
109,Cory Joseph,2015,PG,23,SAS,80,82,155,80
110,J.R. Smith,2015,SG,29,CLE,81,79,155,80
111,Marcus Smart,2015,PG,20,BOS,77,86,155,80
112,Terrence Jones,2015,PF,23,HOU,80,82,155,80
113,Patrick Patterson,2015,PF,25,TOR,81,79,155,80
114,Paul Pierce*,2015,SF,37,WAS,81,81,155,80
115,Elfrid Payton,2015,PG,20,ORL,78,83,155,80
116,Thabo Sefolosha,2015,SF,30,ATL,77,85,155,80
117,Courtney Lee,2015,SG,29,MEM,78,82,154,79
118,J.J. Redick,2015,SG,30,LAC,84,73,154,79
119,Joe Johnson,2015,SG,33,BRK,82,77,154,79
120,Alexey Shved,2015,SG,26,NYK,83,75,154,79
121,Donatas Motiejūnas,2015,PF,24,HOU,80,81,154,79
122,Timofey Mozgov,2015,C,28,CLE,80,81,154,79
123,Devin Harris,2015,PG,31,DAL,80,81,154,79
124,Robin Lopez,2015,C,26,POR,80,81,154,79
125,Amar'e Stoudemire,2015,PF,32,DAL,82,77,154,79
126,Ersan İlyasova,2015,PF,27,MIL,81,78,154,79
127,Cody Zeller,2015,C,22,CHO,77,83,154,79
128,Jae Crowder,2015,SF,24,BOS,78,82,154,79
129,Brandon Bass,2015,PF,29,BOS,81,78,154,79
130,Patrick Beverley,2015,PG,26,HOU,78,82,154,79
131,Luol Deng,2015,SF,29,MIA,82,77,154,79
132,Nick Calathes,2015,SG,25,MEM,75,87,154,79
133,Jamal Crawford,2015,SG,34,LAC,83,75,154,79
134,Matt Barnes,2015,SF,34,LAC,78,81,153,79
135,Alex Len,2015,C,21,PHO,76,85,153,79
136,David Lee,2015,PF,31,GSW,78,81,153,79
137,Amir Johnson,2015,PF,27,TOR,80,79,153,79
138,Gerald Henderson,2015,SG,27,CHO,80,79,153,79
139,Jeremy Evans,2015,SF,27,UTA,78,81,153,79
140,Iman Shumpert,2015,SG,24,CLE,77,82,153,79
141,Beno Udrih,2015,PG,32,MEM,80,78,153,79
142,Solomon Hill,2015,SF,23,IND,77,82,153,79
143,Tony Parker,2015,PG,32,SAS,82,75,153,79
144,Kris Humphries,2015,PF,29,WAS,78,81,153,79
145,Jared Dudley,2015,SG,29,MIL,77,82,153,79
146,Derrick Rose,2015,PG,26,CHI,83,73,153,79
147,Jarrett Jack,2015,PG,31,BRK,81,77,153,79
148,Ricky Rubio,2015,PG,24,MIN,80,79,153,79
149,Jeremy Lin,2015,PG,26,LAL,81,77,153,79
150,Will Barton,2015,SG,24,DEN,77,82,153,79
151,Steven Adams,2015,C,21,OKC,77,82,153,79
152,Chris Andersen,2015,C,36,MIA,77,82,153,79
153,Anderson Varejão,2015,C,32,CLE,80,78,153,79
154,Marcus Morris,2015,PF,25,PHO,80,79,153,79
155,Mario Chalmers,2015,PG,28,MIA,77,82,153,79
156,Anthony Morrow,2015,SG,29,OKC,81,77,153,79
157,Tony Wroten,2015,PG,21,PHI,81,77,153,79
158,Kyle O'Quinn,2015,PF,24,ORL,76,83,153,79
159,Wilson Chandler,2015,SF,27,DEN,80,78,153,79
160,O.J. Mayo,2015,SG,27,MIL,80,79,153,79
161,Jonas Jerebko,2015,PF,27,BOS,78,79,152,78
162,Marreese Speights,2015,C,27,GSW,81,75,152,78
163,Mo Williams,2015,PG,32,CHO,83,71,152,78
164,Mike Dunleavy,2015,SF,34,CHI,78,79,152,78
165,Pablo Prigioni,2015,PG,37,HOU,76,82,152,78
166,Trevor Booker,2015,PF,27,UTA,78,79,152,78
167,Jodie Meeks,2015,SG,27,DET,80,77,152,78
168,Avery Bradley,2015,SG,24,BOS,78,79,152,78
169,Jerryd Bayless,2015,PG,26,MIL,77,81,152,78
170,Aaron Brooks,2015,PG,30,CHI,81,75,152,78
171,Andrew Wiggins,2015,SF,19,MIN,82,73,152,78
172,Kentavious Caldwell-Pope,2015,SG,21,DET,78,79,152,78
173,Jason Terry,2015,SG,37,HOU,78,79,152,78
174,Jordan Clarkson,2015,PG,22,LAL,82,74,152,78
175,Jusuf Nurkić,2015,C,20,DEN,75,85,152,78
176,Dennis Schröder,2015,PG,21,ATL,81,75,152,78
177,Trey Burke,2015,PG,22,UTA,81,75,152,78
178,Boris Diaw,2015,PF,32,SAS,78,79,152,78
179,Jordan Adams,2015,SG,20,MEM,75,83,151,78
180,Tyler Johnson,2015,SG,22,MIA,76,81,151,78
181,Shaun Livingston,2015,PG,29,GSW,77,79,151,78
182,CJ McCollum,2015,SG,23,POR,77,79,151,78
183,Otto Porter Jr.,2015,SF,21,WAS,76,81,151,78
184,Luc Mbah a Moute,2015,PF,28,PHI,76,81,151,78
185,Kevin Martin,2015,SG,31,MIN,83,70,151,78
186,Jabari Parker,2015,PF,19,MIL,78,78,151,78
187,Jeremy Lamb,2015,SG,22,OKC,78,78,151,78
188,Mike Muscala,2015,PF,23,ATL,78,77,151,78
189,Darrell Arthur,2015,PF,26,DEN,76,81,151,78
190,Gerald Green,2015,SG,29,PHO,81,74,151,78
191,Jordan Hill,2015,C,27,LAL,80,75,151,78
192,Aron Baynes,2015,C,28,SAS,78,77,151,78
193,Leandro Barbosa,2015,SG,32,GSW,78,78,151,78
194,Joe Ingles,2015,SF,27,UTA,75,82,151,78
195,Garrett Temple,2015,SG,28,WAS,75,83,151,78
196,Donald Sloan,2015,PG,27,IND,78,77,151,78
197,Eric Gordon,2015,SG,26,NOP,81,74,151,78
198,Dorell Wright,2015,SF,29,POR,77,79,151,78
199,K.J. McDaniels,2015,SG,21,HOU,75,81,150,77
200,Langston Galloway,2015,PG,23,NYK,78,75,150,77
201,Ryan Anderson,2015,PF,26,NOP,81,73,150,77
202,Hollis Thompson,2015,SG,23,PHI,77,78,150,77
203,Dion Waiters,2015,SG,23,OKC,77,78,150,77
204,D.J. Augustin,2015,PG,27,OKC,81,73,150,77
205,Shabazz Muhammad,2015,SG,22,MIN,83,69,150,77
206,Charlie Villanueva,2015,PF,30,DAL,80,74,150,77
207,Greivis Vásquez,2015,PG,28,TOR,80,74,150,77
208,Ben McLemore,2015,SG,21,SAC,78,75,150,77
209,Meyers Leonard,2015,C,22,POR,77,78,150,77
210,Marcus Thornton,2015,SG,27,PHO,78,75,150,77
211,Elijah Millsap,2015,SG,27,UTA,72,85,150,77
212,Spencer Hawes,2015,PF,26,LAC,75,81,150,77
213,Shane Larkin,2015,PG,22,NYK,76,79,150,77
214,Thomas Robinson,2015,PF,23,PHI,76,79,150,77
215,Andre Roberson,2015,SG,23,OKC,74,83,150,77
216,Marco Belinelli,2015,SG,28,SAS,78,75,150,77
217,Rodney Hood,2015,SG,22,UTA,77,78,150,77
218,Ronnie Price,2015,PG,31,LAL,75,81,150,77
219,Justin Holiday,2015,SG,25,GSW,75,81,150,77
220,J.J. Barea,2015,PG,30,DAL,80,73,149,76
221,Andrea Bargnani,2015,C,29,NYK,81,70,149,76
222,Vince Carter,2015,SG,38,MEM,75,79,149,76
223,Patty Mills,2015,PG,26,SAS,77,75,149,76
224,Terrence Ross,2015,SF,23,TOR,78,74,149,76
225,Henry Sims,2015,C,24,PHI,77,77,149,76
226,Isaiah Canaan,2015,PG,23,PHI,78,74,149,76
227,Brian Roberts,2015,PG,29,CHO,77,75,149,76
228,Arron Afflalo,2015,SG,29,POR,78,74,149,76
229,Shayne Whittington,2015,PF,23,IND,77,77,149,76
230,Kevin Séraphin,2015,C,25,WAS,75,79,149,76
231,Alan Anderson,2015,SG,32,BRK,76,78,149,76
232,Tayshaun Prince,2015,SF,34,DET,77,77,149,76
233,Ish Smith,2015,PG,26,PHI,77,75,149,76
234,Jason Thompson,2015,PF,28,SAC,75,79,149,76
235,Phil Pressey,2015,PG,23,BOS,75,79,149,76
236,Alec Burks,2015,SG,23,UTA,78,74,149,76
237,Jameer Nelson,2015,PG,32,DEN,78,74,149,76
238,Rasual Butler,2015,SF,35,WAS,77,77,149,76
239,Kent Bazemore,2015,SG,25,ATL,74,82,149,76
240,Mike Scott,2015,PF,26,ATL,78,74,149,76
241,Alonzo Gee,2015,SF,27,POR,76,78,149,76
242,Richard Jefferson,2015,SF,34,DAL,77,77,149,76
243,Channing Frye,2015,PF,31,ORL,76,78,149,76
244,Wesley Johnson,2015,SF,27,LAL,77,75,149,76
245,John Jenkins,2015,SG,23,ATL,78,74,149,76
246,Joey Dorsey,2015,PF,31,HOU,74,81,149,76
247,J.J. Hickson,2015,C,26,DEN,77,77,149,76
248,Justin Hamilton,2015,C,24,MIN,77,77,149,76
249,Nick Collison,2015,PF,34,OKC,75,79,149,76
250,Norris Cole,2015,PG,26,NOP,77,75,149,76
251,Chris Johnson,2015,SF,24,MIL,75,79,149,76
252,Omri Casspi,2015,SF,26,SAC,80,73,149,76
253,Jerami Grant,2015,SF,20,PHI,74,81,149,76
254,Mitch McGary,2015,PF,22,OKC,77,77,149,76
255,Kendall Marshall,2015,PG,23,MIL,77,77,149,76
256,Shawn Marion,2015,SF,36,CLE,76,77,148,76
257,Glen Davis,2015,PF,29,LAC,74,79,148,76
258,Shelvin Mack,2015,PG,24,ATL,77,74,148,76
259,Dante Cunningham,2015,PF,27,NOP,74,79,148,76
260,Lance Stephenson,2015,SG,24,CHO,75,78,148,76
261,Gigi Datome,2015,SF,27,BOS,78,73,148,76
262,Tony Snell,2015,SF,23,CHI,76,77,148,76
263,Kyle Singler,2015,SF,26,OKC,75,78,148,76
264,Nick Young,2015,SG,29,LAL,80,70,148,76
265,Lorenzo Brown,2015,PG,24,MIN,75,78,148,76
266,Tarik Black,2015,C,23,LAL,77,74,148,76
267,Bojan Bogdanović,2015,SF,25,BRK,78,73,148,76
268,Dewayne Dedmon,2015,C,25,ORL,75,78,148,76
269,Steve Blake,2015,PG,34,POR,76,77,148,76
270,Landry Fields,2015,SF,26,TOR,75,78,148,76
271,Anthony Tolliver,2015,PF,29,DET,77,74,148,76
272,Drew Gooden,2015,PF,33,WAS,76,77,148,76
273,Randy Foye,2015,SG,31,DEN,77,74,148,76
274,Caron Butler,2015,SF,34,DET,76,77,148,76
275,Allen Crabbe,2015,SG,22,POR,74,79,148,76
276,T.J. Warren,2015,SF,21,PHO,77,74,148,76
277,Henry Walker,2015,SF,27,MIA,75,78,148,76
278,Ray McCallum,2015,PG,23,SAC,77,74,148,76
279,Evan Fournier,2015,SG,22,ORL,78,73,148,76
280,JaKarr Sampson,2015,SF,21,PHI,74,78,147,75
281,Andre Miller,2015,PG,38,SAC,77,73,147,75
282,Kyle Anderson,2015,SF,21,SAS,72,81,147,75
283,Ramon Sessions,2015,PG,28,WAS,76,74,147,75
284,JaMychal Green,2015,PF,24,MEM,75,77,147,75
285,Derrick Williams,2015,PF,23,SAC,78,71,147,75
286,Lou Amundson,2015,PF,32,NYK,74,78,147,75
287,Furkan Aldemir,2015,PF,23,PHI,74,78,147,75
288,Spencer Dinwiddie,2015,PG,21,DET,75,77,147,75
289,Michael Beasley,2015,PF,26,MIA,75,77,147,75
290,Jason Smith,2015,C,28,NYK,76,74,147,75
291,Shawne Williams,2015,SF,28,DET,76,75,147,75
292,Wayne Ellington,2015,SG,27,LAL,78,71,147,75
293,James Ennis III,2015,SF,24,MIA,76,75,147,75
294,Kirk Hinrich,2015,SG,34,CHI,74,78,147,75
295,Mirza Teletović,2015,PF,29,BRK,76,75,147,75
296,Aaron Gordon,2015,PF,19,ORL,75,77,147,75
297,Luke Babbitt,2015,SF,25,NOP,76,74,147,75
298,Raymond Felton,2015,PG,30,DAL,76,74,147,75
299,Hedo Türkoğlu,2015,SF,35,LAC,76,75,147,75
300,Tyler Hansbrough,2015,PF,29,TOR,76,75,147,75
301,Quincy Acy,2015,PF,24,NYK,76,74,147,75
302,Sergey Karasev,2015,SG,21,BRK,75,77,147,75
303,Matt Bonner,2015,PF,34,SAS,76,74,147,75
304,Kostas Papanikolaou,2015,SF,24,HOU,74,78,147,75
305,E'Twaun Moore,2015,SG,25,CHI,74,78,147,75
306,Dwight Powell,2015,PF,23,DAL,75,77,147,75
307,Chase Budinger,2015,SF,26,MIN,77,73,147,75
308,Markel Brown,2015,SG,23,BRK,74,78,147,75
309,Elton Brand,2015,C,35,ATL,72,81,147,75
310,Austin Rivers,2015,PG-SG,22,LAC,76,75,147,75
311,Reggie Evans,2015,PF,34,SAC,75,75,146,75
312,Ryan Kelly,2015,PF,23,LAL,75,75,146,75
313,Quincy Pondexter,2015,SF-SG,26,NOP,76,73,146,75
314,Robert Sacre,2015,C,25,LAL,75,75,146,75
315,Jordan Farmar,2015,PG,28,LAC,75,75,146,75
316,Shabazz Napier,2015,PG,23,MIA,75,75,146,75
317,P.J. Hairston,2015,SG,22,CHO,74,77,146,75
318,Jorge Gutiérrez,2015,PG,26,MIL,74,77,146,75
319,Jon Leuer,2015,PF,25,MEM,75,75,146,75
320,Tim Hardaway Jr.,2015,SG,22,NYK,80,68,146,75
321,Gary Neal,2015,SG,30,MIN,76,73,146,75
322,James Jones,2015,SF,34,CLE,76,73,146,75
323,José Calderón,2015,PG,33,NYK,77,71,146,75
324,Matthew Dellavedova,2015,SG,24,CLE,76,73,146,75
325,Udonis Haslem,2015,PF,34,MIA,74,75,145,74
326,Ian Clark,2015,SG,23,DEN,74,75,145,74
327,Maurice Harkless,2015,SF,21,ORL,72,77,145,74
328,Noah Vonleh,2015,PF,19,CHO,75,73,145,74
329,Kendrick Perkins,2015,C,30,CLE,71,78,145,74
330,Cory Jefferson,2015,PF,24,BRK,75,74,145,74
331,Brandon Davies,2015,PF,23,BRK,74,75,145,74
332,Zach LaVine,2015,PG,19,MIN,77,70,145,74
333,Pero Antić,2015,C,32,ATL,75,74,145,74
334,Nate Robinson,2015,PG,30,LAC,76,71,145,74
335,Danny Granger,2015,SF,31,MIA,75,73,145,74
336,Anthony Bennett,2015,PF,21,MIN,75,73,145,74
337,John Lucas III,2015,PG,32,DET,77,70,145,74
338,Tyler Ennis,2015,PG,20,MIL,74,75,145,74
339,Gerald Wallace,2015,SF,32,BOS,71,79,145,74
340,Luke Ridnour,2015,PG,33,ORL,75,74,145,74
341,Archie Goodwin,2015,SG,20,PHO,75,74,145,74
342,A.J. Price,2015,PG,28,PHO,76,71,145,74
343,Damjan Rudež,2015,SF,28,IND,75,73,145,74
344,Austin Daye,2015,SF,26,ATL,72,75,144,73
345,Cleanthony Early,2015,SF,23,NYK,74,74,144,73
346,John Salmons,2015,SF,35,NOP,71,77,144,73
347,Dante Exum,2015,PG,19,UTA,74,74,144,73
348,Ben Gordon,2015,SG,31,ORL,76,69,143,73
349,James Young,2015,SG,19,BOS,74,73,143,73
350,Jimmer Fredette,2015,PG,25,NOP,74,71,143,73
351,Andrew Nicholson,2015,PF,25,ORL,74,71,143,73
352,Chris Copeland,2015,SF,30,IND,74,73,143,73
353,Reggie Williams,2015,SF,28,SAS,75,70,143,73
354,Erick Green,2015,PG,23,DEN,74,71,143,73
355,Joffrey Lauvergne,2015,C,23,DEN,72,74,143,73
356,Willie Green,2015,SG,33,ORL,74,73,143,73
357,Lance Thomas,2015,PF-SF,26,NYK,74,71,143,73
358,Perry Jones,2015,SF,23,OKC,72,74,143,73
359,Robbie Hummel,2015,SF,25,MIN,74,71,143,73
360,Reggie Bullock,2015,SF,23,PHO,71,75,143,73
361,Jeff Taylor,2015,SF,25,CHO,72,74,143,73
362,Nik Stauskas,2015,SG,21,SAC,74,71,143,73
363,Mike Miller,2015,SF,34,CLE,71,75,143,73
364,Gary Harris,2015,SG,20,DEN,70,78,143,73
365,C.J. Wilcox,2015,SG,24,LAC,74,70,142,72
366,Travis Wear,2015,SF,24,NYK,74,70,142,72
367,Steve Novak,2015,SF-PF,31,OKC,75,69,142,72
368,Nate Wolters,2015,PG,23,NOP,70,75,142,72
369,Darius Morris,2015,PG,24,BRK,72,70,141,72
370,Joe Harris,2015,SG,23,CLE,72,70,141,72
371,Shavlik Randolph,2015,PF,31,BOS,71,73,141,72
372,Adreian Payne,2015,PF,23,MIN,72,71,141,72
373,Troy Daniels,2015,SG,23,CHO,75,68,141,72
374,Martell Webster,2015,SF,28,WAS,71,71,140,71
375,Glenn Robinson III,2015,SG-SF,21,PHI,72,69,140,71
376,Nick Johnson,2015,SG,22,HOU,70,73,140,71
377,Doug McDermott,2015,SF,23,CHI,72,69,140,71
378,Dahntay Jones,2015,SF,34,LAC,69,73,139,70
379,Brandon Rush,2015,SG,29,GSW,68,74,139,70

finalRatings/fr_2015.csv (after)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,Anthony Davis,2015,PF,21,NOP,93,97,177,93
1,James Harden,2015,SG,25,HOU,97,91,177,93
2,Stephen Curry,2015,PG,26,GSW,97,90,176,92
3,Russell Westbrook,2015,PG,26,OKC,95,89,174,91
4,Chris Paul,2015,PG,29,LAC,94,89,173,91
5,LeBron James,2015,SF,30,CLE,93,87,171,89
6,Marc Gasol,2015,C,30,MEM,87,94,170,89
7,DeMarcus Cousins,2015,C,24,SAC,88,93,170,89
8,Kawhi Leonard,2015,SF,23,SAS,86,97,170,89
9,Kevin Durant,2015,SF,26,OKC,92,83,168,88
10,Tim Duncan*,2015,C,38,SAS,84,95,168,88
11,Paul Millsap,2015,PF,29,ATL,84,93,167,87
12,Jimmy Butler,2015,SG,25,CHI,88,87,167,87
13,Draymond Green,2015,PF,24,GSW,82,97,167,87
14,DeAndre Jordan,2015,C,26,LAC,83,95,167,87
15,John Wall,2015,PG,24,WAS,88,89,167,87
16,Rudy Gobert,2015,C,22,UTA,82,95,166,86
17,Pau Gasol,2015,PF,34,CHI,87,89,166,86
18,Damian Lillard,2015,PG,24,POR,89,83,165,86
19,Kyrie Irving,2015,PG,22,CLE,90,81,165,86
20,LaMarcus Aldridge,2015,PF,29,POR,88,85,165,86
21,Al Horford,2015,C,28,ATL,86,89,165,86
22,Danny Green,2015,SG,27,SAS,83,91,165,86
23,Blake Griffin,2015,PF,25,LAC,89,82,164,85
24,Jeff Teague,2015,PG,26,ATL,87,85,164,85
25,Klay Thompson,2015,SG,24,GSW,88,83,164,85
26,Gordon Hayward,2015,SF,24,UTA,87,85,164,85
27,Derrick Favors,2015,PF,23,UTA,86,87,164,85
28,Eric Bledsoe,2015,PG,25,PHO,86,85,163,85
29,Marcin Gortat,2015,C,30,WAS,82,89,162,84
30,Kyle Lowry,2015,PG,28,TOR,87,82,162,84
31,Al Jefferson,2015,C,30,CHO,83,87,162,84
32,Kevin Love,2015,PF,26,CLE,86,82,161,83
33,Zach Randolph,2015,PF,33,MEM,84,85,161,83
34,Giannis Antetokounmpo,2015,SG,20,MIL,81,89,161,83
35,Kemba Walker,2015,PG,24,CHO,84,83,161,83
36,Andre Drummond,2015,C,21,DET,82,87,161,83
37,Mike Conley,2015,PG,27,MEM,86,82,161,83
38,Khris Middleton,2015,SF,23,MIL,82,87,161,83
39,George Hill,2015,PG,28,IND,86,82,161,83
40,Trevor Ariza,2015,SF,29,HOU,81,89,161,83
41,Rudy Gay,2015,SF,28,SAC,87,78,160,83
42,Brandon Knight,2015,PG-SG,23,PHO,84,82,160,83
43,Brook Lopez,2015,C,26,BRK,84,82,160,83
44,Tyreke Evans,2015,SG,25,NOP,84,82,160,83
45,Tony Allen,2015,SG,33,MEM,77,93,160,83
46,Nikola Vučević,2015,C,24,ORL,86,81,160,83
47,Dirk Nowitzki,2015,PF,36,DAL,86,79,159,82
48,Joakim Noah,2015,C,29,CHI,80,89,159,82
49,Wesley Matthews,2015,SG,28,POR,83,83,159,82
50,Nikola Mirotić,2015,PF,23,CHI,82,85,159,82
51,David West,2015,PF,34,IND,81,86,159,82
52,Dwyane Wade,2015,SG,33,MIA,87,77,159,82
53,Josh Smith,2015,PF,29,HOU,80,89,159,82
54,Monta Ellis,2015,SG,29,DAL,83,82,159,82
55,Nicolas Batum,2015,SF,26,POR,80,87,159,82
56,Jrue Holiday,2015,PG,24,NOP,84,81,159,82
57,Ty Lawson,2015,PG,27,DEN,87,75,158,82
58,Serge Ibaka,2015,PF,25,OKC,81,85,158,82
59,DeMarre Carroll,2015,SF,28,ATL,82,83,158,82
60,Brandon Jennings,2015,PG,25,DET,86,77,158,82
61,Michael Carter-Williams,2015,PG,23,MIL,81,85,158,82
62,Markieff Morris,2015,PF,25,PHO,82,83,158,82
63,Brandan Wright,2015,PF,27,PHO,81,85,158,82
64,Lou Williams,2015,SG,28,TOR,86,77,158,82
65,Carmelo Anthony,2015,SF,30,NYK,88,74,158,82
66,Victor Oladipo,2015,SG,22,ORL,83,81,158,82
67,Jonas Valančiūnas,2015,C,22,TOR,83,81,158,82
68,Isaiah Thomas,2015,PG,25,BOS,87,75,158,82
69,Kyle Korver,2015,SG,33,ATL,82,82,157,81
70,Tobias Harris,2015,SF,22,ORL,83,79,157,81
71,Kenneth Faried,2015,PF,25,DEN,82,81,157,81
72,Jared Sullinger,2015,PF,22,BOS,82,81,157,81
73,Dwight Howard,2015,C,29,HOU,81,83,157,81
74,Manu Ginóbili*,2015,SG,37,SAS,81,83,157,81
75,Gorgui Dieng,2015,C,25,MIN,81,83,157,81
76,Reggie Jackson,2015,PG,24,DET,84,78,157,81
77,Chris Bosh*,2015,C,30,MIA,84,78,157,81
78,James Johnson,2015,PF,27,TOR,80,85,157,81
79,Chandler Parsons,2015,SF,26,DAL,83,79,157,81
80,Darren Collison,2015,PG,27,SAC,84,78,157,81
81,Robert Covington,2015,SF,24,PHI,81,83,157,81
82,Jeff Green,2015,SF,28,MEM,82,79,156,81
83,C.J. Watson,2015,PG,30,IND,81,82,156,81
84,Roy Hibbert,2015,C,28,IND,78,85,156,81
85,P.J. Tucker,2015,SF,29,PHO,78,85,156,81
86,Kobe Bryant*,2015,SG,36,LAL,84,75,156,81
87,Bradley Beal,2015,SG,21,WAS,81,82,156,81
88,Mason Plumlee,2015,C,24,BRK,80,83,156,81
89,Andre Iguodala,2015,SF,31,GSW,78,85,156,81
90,Kelly Olynyk,2015,C,23,BOS,80,83,156,81
91,Goran Dragić,2015,SG-PG,28,MIA,84,77,156,81
92,Zaza Pachulia,2015,C,30,MIL,78,85,156,81
93,DeMar DeRozan,2015,SG,25,TOR,84,77,156,81
94,Enes Freedom,2015,C,22,OKC,84,75,156,81
95,Rajon Rondo,2015,PG,28,DAL,80,83,156,81
96,C.J. Miles,2015,SG,27,IND,81,81,155,80
97,Nenê,2015,PF,32,WAS,78,83,155,80
98,Deron Williams,2015,PG,30,BRK,83,77,155,80
99,Danilo Gallinari,2015,SF,26,DEN,82,78,155,80
100,Evan Turner,2015,SG,26,BOS,78,83,155,80
101,Al-Farouq Aminu,2015,SF,24,DAL,77,86,155,80
102,Kevin Garnett*,2015,PF,38,MIN,77,85,155,80
103,Marvin Williams,2015,PF,28,CHO,77,86,155,80
104,Thaddeus Young,2015,PF,26,BRK,81,81,155,80
105,Corey Brewer,2015,SF,28,HOU,80,82,155,80
106,Harrison Barnes,2015,SF,22,GSW,80,82,155,80
107,Luis Scola,2015,PF,34,IND,80,82,155,80
108,Rodney Stuckey,2015,PG,28,IND,81,79,155,80
109,Cory Joseph,2015,PG,23,SAS,80,82,155,80
110,J.R. Smith,2015,SG,29,CLE,81,79,155,80
111,Marcus Smart,2015,PG,20,BOS,77,86,155,80
112,Terrence Jones,2015,PF,23,HOU,80,82,155,80
113,Patrick Patterson,2015,PF,25,TOR,81,79,155,80
114,Paul Pierce*,2015,SF,37,WAS,81,81,155,80
115,Elfrid Payton,2015,PG,20,ORL,78,83,155,80
116,Thabo Sefolosha,2015,SF,30,ATL,77,85,155,80
117,Courtney Lee,2015,SG,29,MEM,78,82,154,79
118,J.J. Redick,2015,SG,30,LAC,84,73,154,79
119,Joe Johnson,2015,SG,33,BRK,82,77,154,79
120,Alexey Shved,2015,SG,26,NYK,83,75,154,79
121,Donatas Motiejūnas,2015,PF,24,HOU,80,81,154,79
122,Timofey Mozgov,2015,C,28,CLE,80,81,154,79
123,Devin Harris,2015,PG,31,DAL,80,81,154,79
124,Robin Lopez,2015,C,26,POR,80,81,154,79
125,Amar'e Stoudemire,2015,PF,32,DAL,82,77,154,79
126,Ersan İlyasova,2015,PF,27,MIL,81,78,154,79
127,Cody Zeller,2015,C,22,CHO,77,83,154,79
128,Jae Crowder,2015,SF,24,BOS,78,82,154,79
129,Brandon Bass,2015,PF,29,BOS,81,78,154,79
130,Patrick Beverley,2015,PG,26,HOU,78,82,154,79
131,Luol Deng,2015,SF,29,MIA,82,77,154,79
132,Nick Calathes,2015,SG,25,MEM,75,87,154,79
133,Jamal Crawford,2015,SG,34,LAC,83,75,154,79
134,Matt Barnes,2015,SF,34,LAC,78,81,153,79
135,Alex Len,2015,C,21,PHO,76,85,153,79
136,David Lee,2015,PF,31,GSW,78,81,153,79
137,Amir Johnson,2015,PF,27,TOR,80,79,153,79
138,Gerald Henderson,2015,SG,27,CHO,80,79,153,79
139,Jeremy Evans,2015,SF,27,UTA,78,81,153,79
140,Iman Shumpert,2015,SG,24,CLE,77,82,153,79
141,Beno Udrih,2015,PG,32,MEM,80,78,153,79
142,Solomon Hill,2015,SF,23,IND,77,82,153,79
143,Tony Parker,2015,PG,32,SAS,82,75,153,79
144,Kris Humphries,2015,PF,29,WAS,78,81,153,79
145,Jared Dudley,2015,SG,29,MIL,77,82,153,79
146,Derrick Rose,2015,PG,26,CHI,83,73,153,79
147,Jarrett Jack,2015,PG,31,BRK,81,77,153,79
148,Ricky Rubio,2015,PG,24,MIN,80,79,153,79
149,Jeremy Lin,2015,PG,26,LAL,81,77,153,79
150,Will Barton,2015,SG,24,DEN,77,82,153,79
151,Steven Adams,2015,C,21,OKC,77,82,153,79
152,Chris Andersen,2015,C,36,MIA,77,82,153,79
153,Anderson Varejão,2015,C,32,CLE,80,78,153,79
154,Marcus Morris,2015,PF,25,PHO,80,79,153,79
155,Mario Chalmers,2015,PG,28,MIA,77,82,153,79
156,Anthony Morrow,2015,SG,29,OKC,81,77,153,79
157,Tony Wroten,2015,PG,21,PHI,81,77,153,79
158,Kyle O'Quinn,2015,PF,24,ORL,76,83,153,79
159,Wilson Chandler,2015,SF,27,DEN,80,78,153,79
160,O.J. Mayo,2015,SG,27,MIL,80,79,153,79
161,Jonas Jerebko,2015,PF,27,BOS,78,79,152,78
162,Marreese Speights,2015,C,27,GSW,81,75,152,78
163,Mo Williams,2015,PG,32,CHO,83,71,152,78
164,Mike Dunleavy,2015,SF,34,CHI,78,79,152,78
165,Pablo Prigioni,2015,PG,37,HOU,76,82,152,78
166,Trevor Booker,2015,PF,27,UTA,78,79,152,78
167,Jodie Meeks,2015,SG,27,DET,80,77,152,78
168,Avery Bradley,2015,SG,24,BOS,78,79,152,78
169,Jerryd Bayless,2015,PG,26,MIL,77,81,152,78
170,Aaron Brooks,2015,PG,30,CHI,81,75,152,78
171,Andrew Wiggins,2015,SF,19,MIN,82,73,152,78
172,Kentavious Caldwell-Pope,2015,SG,21,DET,78,79,152,78
173,Jason Terry,2015,SG,37,HOU,78,79,152,78
174,Jordan Clarkson,2015,PG,22,LAL,82,74,152,78
175,Jusuf Nurkić,2015,C,20,DEN,75,85,152,78
176,Dennis Schröder,2015,PG,21,ATL,81,75,152,78
177,Trey Burke,2015,PG,22,UTA,81,75,152,78
178,Boris Diaw,2015,PF,32,SAS,78,79,152,78
179,Jordan Adams,2015,SG,20,MEM,75,83,151,78
180,Tyler Johnson,2015,SG,22,MIA,76,81,151,78
181,Shaun Livingston,2015,PG,29,GSW,77,79,151,78
182,CJ McCollum,2015,SG,23,POR,77,79,151,78
183,Otto Porter Jr.,2015,SF,21,WAS,76,81,151,78
184,Luc Mbah a Moute,2015,PF,28,PHI,76,81,151,78
185,Kevin Martin,2015,SG,31,MIN,83,70,151,78
186,Jabari Parker,2015,PF,19,MIL,78,78,151,78
187,Jeremy Lamb,2015,SG,22,OKC,78,78,151,78
188,Mike Muscala,2015,PF,23,ATL,78,77,151,78
189,Darrell Arthur,2015,PF,26,DEN,76,81,151,78
190,Gerald Green,2015,SG,29,PHO,81,74,151,78
191,Jordan Hill,2015,C,27,LAL,80,75,151,78
192,Aron Baynes,2015,C,28,SAS,78,77,151,78
193,Leandro Barbosa,2015,SG,32,GSW,78,78,151,78
194,Joe Ingles,2015,SF,27,UTA,75,82,151,78
195,Garrett Temple,2015,SG,28,WAS,75,83,151,78
196,Donald Sloan,2015,PG,27,IND,78,77,151,78
197,Eric Gordon,2015,SG,26,NOP,81,74,151,78
198,Dorell Wright,2015,SF,29,POR,77,79,151,78
199,K.J. McDaniels,2015,SG,21,HOU,75,81,150,77
200,Langston Galloway,2015,PG,23,NYK,78,75,150,77
201,Ryan Anderson,2015,PF,26,NOP,81,73,150,77
202,Hollis Thompson,2015,SG,23,PHI,77,78,150,77
203,Dion Waiters,2015,SG,23,OKC,77,78,150,77
204,D.J. Augustin,2015,PG,27,OKC,81,73,150,77
205,Shabazz Muhammad,2015,SG,22,MIN,83,69,150,77
206,Charlie Villanueva,2015,PF,30,DAL,80,74,150,77
207,Greivis Vásquez,2015,PG,28,TOR,80,74,150,77
208,Ben McLemore,2015,SG,21,SAC,78,75,150,77
209,Meyers Leonard,2015,C,22,POR,77,78,150,77
210,Marcus Thornton,2015,SG,27,PHO,78,75,150,77
211,Elijah Millsap,2015,SG,27,UTA,72,85,150,77
212,Spencer Hawes,2015,PF,26,LAC,75,81,150,77
213,Shane Larkin,2015,PG,22,NYK,76,79,150,77
214,Thomas Robinson,2015,PF,23,PHI,76,79,150,77
215,Andre Roberson,2015,SG,23,OKC,74,83,150,77
216,Marco Belinelli,2015,SG,28,SAS,78,75,150,77
217,Rodney Hood,2015,SG,22,UTA,77,78,150,77
218,Ronnie Price,2015,PG,31,LAL,75,81,150,77
219,Justin Holiday,2015,SG,25,GSW,75,81,150,77
220,J.J. Barea,2015,PG,30,DAL,80,73,149,76
221,Andrea Bargnani,2015,C,29,NYK,81,70,149,76
222,Vince Carter,2015,SG,38,MEM,75,79,149,76
223,Patty Mills,2015,PG,26,SAS,77,75,149,76
224,Terrence Ross,2015,SF,23,TOR,78,74,149,76
225,Henry Sims,2015,C,24,PHI,77,77,149,76
226,Isaiah Canaan,2015,PG,23,PHI,78,74,149,76
227,Brian Roberts,2015,PG,29,CHO,77,75,149,76
228,Arron Afflalo,2015,SG,29,POR,78,74,149,76
229,Shayne Whittington,2015,PF,23,IND,77,77,149,76
230,Kevin Séraphin,2015,C,25,WAS,75,79,149,76
231,Alan Anderson,2015,SG,32,BRK,76,78,149,76
232,Tayshaun Prince,2015,SF,34,DET,77,77,149,76
233,Ish Smith,2015,PG,26,PHI,77,75,149,76
234,Jason Thompson,2015,PF,28,SAC,75,79,149,76
235,Phil Pressey,2015,PG,23,BOS,75,79,149,76
236,Alec Burks,2015,SG,23,UTA,78,74,149,76
237,Jameer Nelson,2015,PG,32,DEN,78,74,149,76
238,Rasual Butler,2015,SF,35,WAS,77,77,149,76
239,Kent Bazemore,2015,SG,25,ATL,74,82,149,76
240,Mike Scott,2015,PF,26,ATL,78,74,149,76
241,Alonzo Gee,2015,SF,27,POR,76,78,149,76
242,Richard Jefferson,2015,SF,34,DAL,77,77,149,76
243,Channing Frye,2015,PF,31,ORL,76,78,149,76
244,Wesley Johnson,2015,SF,27,LAL,77,75,149,76
245,John Jenkins,2015,SG,23,ATL,78,74,149,76
246,Joey Dorsey,2015,PF,31,HOU,74,81,149,76
247,J.J. Hickson,2015,C,26,DEN,77,77,149,76
248,Justin Hamilton,2015,C,24,MIN,77,77,149,76
249,Nick Collison,2015,PF,34,OKC,75,79,149,76
250,Norris Cole,2015,PG,26,NOP,77,75,149,76
251,Chris Johnson,2015,SF,24,MIL,75,79,149,76
252,Omri Casspi,2015,SF,26,SAC,80,73,149,76
253,Jerami Grant,2015,SF,20,PHI,74,81,149,76
254,Mitch McGary,2015,PF,22,OKC,77,77,149,76
255,Kendall Marshall,2015,PG,23,MIL,77,77,149,76
256,Shawn Marion,2015,SF,36,CLE,76,77,148,76
257,Glen Davis,2015,PF,29,LAC,74,79,148,76
258,Shelvin Mack,2015,PG,24,ATL,77,74,148,76
259,Dante Cunningham,2015,PF,27,NOP,74,79,148,76
260,Lance Stephenson,2015,SG,24,CHO,75,78,148,76
261,Gigi Datome,2015,SF,27,BOS,78,73,148,76
262,Tony Snell,2015,SF,23,CHI,76,77,148,76
263,Kyle Singler,2015,SF,26,OKC,75,78,148,76
264,Nick Young,2015,SG,29,LAL,80,70,148,76
265,Lorenzo Brown,2015,PG,24,MIN,75,78,148,76
266,Tarik Black,2015,C,23,LAL,77,74,148,76
267,Bojan Bogdanović,2015,SF,25,BRK,78,73,148,76
268,Dewayne Dedmon,2015,C,25,ORL,75,78,148,76
269,Steve Blake,2015,PG,34,POR,76,77,148,76
270,Landry Fields,2015,SF,26,TOR,75,78,148,76
271,Anthony Tolliver,2015,PF,29,DET,77,74,148,76
272,Drew Gooden,2015,PF,33,WAS,76,77,148,76
273,Randy Foye,2015,SG,31,DEN,77,74,148,76
274,Caron Butler,2015,SF,34,DET,76,77,148,76
275,Allen Crabbe,2015,SG,22,POR,74,79,148,76
276,T.J. Warren,2015,SF,21,PHO,77,74,148,76
277,Henry Walker,2015,SF,27,MIA,75,78,148,76
278,Ray McCallum,2015,PG,23,SAC,77,74,148,76
279,Evan Fournier,2015,SG,22,ORL,78,73,148,76
280,JaKarr Sampson,2015,SF,21,PHI,74,78,147,75
281,Andre Miller,2015,PG,38,SAC,77,73,147,75
282,Kyle Anderson,2015,SF,21,SAS,72,81,147,75
283,Ramon Sessions,2015,PG,28,WAS,76,74,147,75
284,JaMychal Green,2015,PF,24,MEM,75,77,147,75
285,Derrick Williams,2015,PF,23,SAC,78,71,147,75
286,Lou Amundson,2015,PF,32,NYK,74,78,147,75
287,Furkan Aldemir,2015,PF,23,PHI,74,78,147,75
288,Spencer Dinwiddie,2015,PG,21,DET,75,77,147,75
289,Michael Beasley,2015,PF,26,MIA,75,77,147,75
290,Jason Smith,2015,C,28,NYK,76,74,147,75
291,Shawne Williams,2015,SF,28,DET,76,75,147,75
292,Wayne Ellington,2015,SG,27,LAL,78,71,147,75
293,James Ennis III,2015,SF,24,MIA,76,75,147,75
294,Kirk Hinrich,2015,SG,34,CHI,74,78,147,75
295,Mirza Teletović,2015,PF,29,BRK,76,75,147,75
296,Aaron Gordon,2015,PF,19,ORL,75,77,147,75
297,Luke Babbitt,2015,SF,25,NOP,76,74,147,75
298,Raymond Felton,2015,PG,30,DAL,76,74,147,75
299,Hedo Türkoğlu,2015,SF,35,LAC,76,75,147,75
300,Tyler Hansbrough,2015,PF,29,TOR,76,75,147,75
301,Quincy Acy,2015,PF,24,NYK,76,74,147,75
302,Sergey Karasev,2015,SG,21,BRK,75,77,147,75
303,Matt Bonner,2015,PF,34,SAS,76,74,147,75
304,Kostas Papanikolaou,2015,SF,24,HOU,74,78,147,75
305,E'Twaun Moore,2015,SG,25,CHI,74,78,147,75
306,Dwight Powell,2015,PF,23,DAL,75,77,147,75
307,Chase Budinger,2015,SF,26,MIN,77,73,147,75
308,Markel Brown,2015,SG,23,BRK,74,78,147,75
309,Elton Brand,2015,C,35,ATL,72,81,147,75
310,Austin Rivers,2015,PG-SG,22,LAC,76,75,147,75
311,Reggie Evans,2015,PF,34,SAC,75,75,146,75
312,Ryan Kelly,2015,PF,23,LAL,75,75,146,75
313,Quincy Pondexter,2015,SF-SG,26,NOP,76,73,146,75
314,Robert Sacre,2015,C,25,LAL,75,75,146,75
315,Jordan Farmar,2015,PG,28,LAC,75,75,146,75
316,Shabazz Napier,2015,PG,23,MIA,75,75,146,75
317,P.J. Hairston,2015,SG,22,CHO,74,77,146,75
318,Jorge Gutiérrez,2015,PG,26,MIL,74,77,146,75
319,Jon Leuer,2015,PF,25,MEM,75,75,146,75
320,Tim Hardaway Jr.,2015,SG,22,NYK,80,67,146,75
321,Gary Neal,2015,SG,30,MIN,76,73,146,75
322,James Jones,2015,SF,34,CLE,76,73,146,75
323,José Calderón,2015,PG,33,NYK,77,71,146,75
324,Matthew Dellavedova,2015,SG,24,CLE,76,73,146,75
325,Udonis Haslem,2015,PF,34,MIA,74,75,145,74
326,Ian Clark,2015,SG,23,DEN,74,75,145,74
327,Maurice Harkless,2015,SF,21,ORL,72,77,145,74
328,Noah Vonleh,2015,PF,19,CHO,75,73,145,74
329,Kendrick Perkins,2015,C,30,CLE,71,78,145,74
330,Cory Jefferson,2015,PF,24,BRK,75,74,145,74
331,Brandon Davies,2015,PF,23,BRK,74,75,145,74
332,Zach LaVine,2015,PG,19,MIN,77,70,145,74
333,Pero Antić,2015,C,32,ATL,75,74,145,74
334,Nate Robinson,2015,PG,30,LAC,76,71,145,74
335,Danny Granger,2015,SF,31,MIA,75,73,145,74
336,Anthony Bennett,2015,PF,21,MIN,75,73,145,74
337,John Lucas III,2015,PG,32,DET,77,70,145,74
338,Tyler Ennis,2015,PG,20,MIL,74,75,145,74
339,Gerald Wallace,2015,SF,32,BOS,71,79,145,74
340,Luke Ridnour,2015,PG,33,ORL,75,74,145,74
341,Archie Goodwin,2015,SG,20,PHO,75,74,145,74
342,A.J. Price,2015,PG,28,PHO,76,71,145,74
343,Damjan Rudež,2015,SF,28,IND,75,73,145,74
344,Austin Daye,2015,SF,26,ATL,72,75,144,73
345,Cleanthony Early,2015,SF,23,NYK,74,74,144,73
346,John Salmons,2015,SF,35,NOP,71,77,144,73
347,Dante Exum,2015,PG,19,UTA,74,74,144,73
348,Ben Gordon,2015,SG,31,ORL,76,69,143,73
349,James Young,2015,SG,19,BOS,74,73,143,73
350,Jimmer Fredette,2015,PG,25,NOP,74,71,143,73
351,Andrew Nicholson,2015,PF,25,ORL,74,71,143,73
352,Chris Copeland,2015,SF,30,IND,74,73,143,73
353,Reggie Williams,2015,SF,28,SAS,75,70,143,73
354,Erick Green,2015,PG,23,DEN,74,71,143,73
355,Joffrey Lauvergne,2015,C,23,DEN,72,74,143,73
356,Willie Green,2015,SG,33,ORL,74,73,143,73
357,Lance Thomas,2015,PF-SF,26,NYK,74,71,143,73
358,Perry Jones,2015,SF,23,OKC,72,74,143,73
359,Robbie Hummel,2015,SF,25,MIN,74,71,143,73
360,Reggie Bullock,2015,SF,23,PHO,71,75,143,73
361,Jeff Taylor,2015,SF,25,CHO,72,74,143,73
362,Nik Stauskas,2015,SG,21,SAC,74,71,143,73
363,Mike Miller,2015,SF,34,CLE,71,75,143,73
364,Gary Harris,2015,SG,20,DEN,70,78,143,73
365,C.J. Wilcox,2015,SG,24,LAC,74,70,142,72
366,Travis Wear,2015,SF,24,NYK,74,70,142,72
367,Steve Novak,2015,SF-PF,31,OKC,75,69,142,72
368,Nate Wolters,2015,PG,23,NOP,70,75,142,72
369,Darius Morris,2015,PG,24,BRK,72,70,141,72
370,Joe Harris,2015,SG,23,CLE,72,70,141,72
371,Shavlik Randolph,2015,PF,31,BOS,71,73,141,72
372,Adreian Payne,2015,PF,23,MIN,72,71,141,72
373,Troy Daniels,2015,SG,23,CHO,75,67,141,72
374,Martell Webster,2015,SF,28,WAS,71,71,140,71
375,Glenn Robinson III,2015,SG-SF,21,PHI,72,69,140,71
376,Nick Johnson,2015,SG,22,HOU,70,73,140,71
377,Doug McDermott,2015,SF,23,CHI,72,69,140,71
378,Dahntay Jones,2015,SF,34,LAC,69,73,139,70
379,Brandon Rush,2015,SG,29,GSW,68,74,139,70

finalRatings/fr_2015.csv (diff)
@@ -319,7 +319,7 @@
 317,P.J. Hairston,2015,SG,22,CHO,74,77,146,75
 318,Jorge Gutiérrez,2015,PG,26,MIL,74,77,146,75
 319,Jon Leuer,2015,PF,25,MEM,75,75,146,75
-320,Tim Hardaway Jr.,2015,SG,22,NYK,80,68,146,75
+320,Tim Hardaway Jr.,2015,SG,22,NYK,80,67,146,75
 321,Gary Neal,2015,SG,30,MIN,76,73,146,75
 322,James Jones,2015,SF,34,CLE,76,73,146,75
 323,José Calderón,2015,PG,33,NYK,77,71,146,75
@@ -372,7 +372,7 @@
 370,Joe Harris,2015,SG,23,CLE,72,70,141,72
 371,Shavlik Randolph,2015,PF,31,BOS,71,73,141,72
 372,Adreian Payne,2015,PF,23,MIN,72,71,141,72
-373,Troy Daniels,2015,SG,23,CHO,75,68,141,72
+373,Troy Daniels,2015,SG,23,CHO,75,67,141,72
 374,Martell Webster,2015,SF,28,WAS,71,71,140,71
 375,Glenn Robinson III,2015,SG-SF,21,PHI,72,69,140,71
 376,Nick Johnson,2015,SG,22,HOU,70,73,140,71
