finalRatings/fr_2011.csv (before)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,LeBron James,2011,SF,26,MIA,97,89,177,93
1,Dwight Howard,2011,C,25,ORL,90,97,176,92
2,Dwyane Wade,2011,SG,29,MIA,94,88,174,91
3,Derrick Rose,2011,PG,22,CHI,95,84,172,90
4,Chris Paul,2011,PG,25,NOH,92,89,172,90
5,Kevin Durant,2011,SF,22,OKC,94,83,170,89
6,Pau Gasol,2011,C,30,LAL,90,86,169,88
7,Russell Westbrook,2011,PG,22,OKC,92,83,168,88
8,Kobe Bryant*,2011,SG,32,LAL,93,81,168,88
9,Dirk Nowitzki,2011,PF,32,DAL,92,83,168,88
10,Paul Pierce*,2011,SF,33,BOS,88,86,167,87
11,Kevin Garnett*,2011,PF,34,BOS,84,91,167,87
12,Amar'e Stoudemire,2011,C,28,NYK,90,83,167,87
13,Blake Griffin,2011,PF,21,LAC,90,81,166,86
14,LaMarcus Aldridge,2011,PF,25,POR,89,83,166,86
15,Tim Duncan*,2011,C,34,SAS,86,89,166,86
16,Manu Ginóbili*,2011,SG,33,SAS,89,84,166,86
17,Josh Smith,2011,PF,25,ATL,84,89,165,86
18,Al Horford,2011,C,24,ATL,87,85,165,86
19,Lamar Odom,2011,PF,31,LAL,87,84,164,85
20,Kevin Martin,2011,SG,27,HOU,92,76,164,85
21,Nenê,2011,C,28,DEN,86,85,164,85
22,Kevin Love,2011,PF,22,MIN,90,79,164,85
23,Zach Randolph,2011,PF,29,MEM,89,80,164,85
24,Carmelo Anthony,2011,SF,26,NYK,90,79,164,85
25,Danny Granger,2011,SF,27,IND,87,83,163,85
26,Rajon Rondo,2011,PG,24,BOS,83,88,163,85
27,Chris Bosh*,2011,PF,26,MIA,87,83,163,85
28,Andrew Bogut,2011,C,26,MIL,81,91,163,85
29,Luol Deng,2011,SF,25,CHI,84,85,163,85
30,Monta Ellis,2011,SG,25,GSW,89,79,163,85
31,Elton Brand,2011,PF,31,PHI,84,85,163,85
32,Andre Iguodala,2011,SF,27,PHI,84,85,163,85
33,David West,2011,PF,30,NOH,87,83,163,85
34,Rudy Gay,2011,SF,24,MEM,84,85,163,85
35,Ray Allen*,2011,SG,35,BOS,86,83,162,84
36,Marc Gasol,2011,C,26,MEM,82,88,162,84
37,Tony Parker,2011,PG,28,SAS,88,79,162,84
38,Joakim Noah,2011,C,25,CHI,82,88,162,84
39,Deron Williams,2011,PG,26,NJN,90,76,162,84
40,Gerald Wallace,2011,SF-PF,28,POR,83,86,162,84
41,Paul Millsap,2011,PF,25,UTA,86,83,162,84
42,Steve Nash*,2011,PG,36,PHO,90,74,161,83
43,Brook Lopez,2011,C,22,NJN,87,79,161,83
44,Stephen Curry,2011,PG,22,GSW,88,78,161,83
45,Tony Allen,2011,SG,29,MEM,81,88,161,83
46,Jrue Holiday,2011,PG,20,PHI,83,83,160,83
47,Brandon Jennings,2011,PG,21,MIL,83,83,160,83
48,Chauncey Billups,2011,PG,34,NYK,88,76,160,83
49,Eric Gordon,2011,SG,22,LAC,88,76,160,83
50,Jason Kidd*,2011,PG,37,DAL,81,86,160,83
51,Mike Conley,2011,PG,23,MEM,83,83,160,83
52,Marcin Gortat,2011,C,26,PHO,82,83,159,82
53,Andre Miller,2011,PG,34,POR,84,80,159,82
54,Shawn Marion,2011,SF,32,DAL,82,83,159,82
55,Dorell Wright,2011,SF,25,GSW,84,80,159,82
56,Ryan Anderson,2011,PF,22,ORL,84,80,159,82
57,Thaddeus Young,2011,PF,22,PHI,83,81,159,82
58,Serge Ibaka,2011,PF,21,OKC,81,85,159,82
59,Jason Richardson,2011,SG,30,ORL,83,81,159,82
60,Raymond Felton,2011,PG-SG,26,DEN,86,78,159,82
61,Ronnie Brewer,2011,SG,25,CHI,78,88,159,82
62,Emeka Okafor,2011,C,28,NOH,80,85,158,82
63,Luis Scola,2011,PF,30,HOU,84,79,158,82
64,Wesley Matthews,2011,SG,24,POR,84,79,158,82
65,David Lee,2011,PF,27,GSW,84,79,158,82
66,Ty Lawson,2011,PG,23,DEN,84,78,158,82
67,JaVale McGee,2011,C,23,WAS,81,84,158,82
68,Andrei Kirilenko,2011,SF,29,UTA,82,81,158,82
69,Baron Davis,2011,PG,31,CLE,84,79,158,82
70,Roy Hibbert,2011,C,24,IND,81,84,158,82
71,Jason Terry,2011,SG,33,DAL,84,79,158,82
72,Beno Udrih,2011,PG,28,SAC,84,79,158,82
73,Lou Williams,2011,SG,24,PHI,86,76,158,82
74,John Wall,2011,PG,20,WAS,83,80,158,82
75,Andray Blatche,2011,PF,24,WAS,82,81,158,82
76,Jameer Nelson,2011,PG,28,ORL,83,80,158,82
77,James Harden,2011,SG,21,OKC,83,80,158,82
78,Kyle Lowry,2011,PG,24,HOU,84,79,158,82
79,Tyreke Evans,2011,SG,21,SAC,82,80,157,81
80,Kris Humphries,2011,PF,25,NJN,81,81,157,81
81,Chuck Hayes,2011,C,27,HOU,81,83,157,81
82,Devin Harris,2011,PG,27,UTA,86,75,157,81
83,Carlos Delfino,2011,SF,28,MIL,80,84,157,81
84,Josh McRoberts,2011,PF,23,IND,81,83,157,81
85,Rodney Stuckey,2011,PG,24,DET,86,75,157,81
86,Trevor Ariza,2011,SF,25,NOH,78,85,157,81
87,Greg Monroe,2011,C,20,DET,82,80,157,81
88,Marcus Camby,2011,C,36,POR,77,88,157,81
89,Wilson Chandler,2011,SF,23,DEN,82,80,157,81
90,Nicolas Batum,2011,SF,22,POR,82,80,157,81
91,John Salmons,2011,SG,31,MIL,81,81,157,81
92,J.R. Smith,2011,SF,25,DEN,82,80,157,81
93,DeJuan Blair,2011,PF,21,SAS,80,84,157,81
94,Hedo Türkoğlu,2011,SF-PF,31,ORL,81,83,157,81
95,George Hill,2011,PG,24,SAS,82,79,156,81
96,Danilo Gallinari,2011,PF-SF,22,DEN,83,76,156,81
97,Tyrus Thomas,2011,C,24,CHA,80,83,156,81
98,Stephen Jackson,2011,SG,32,CHA,82,79,156,81
99,Ramon Sessions,2011,PG,24,CLE,86,74,156,81
100,Antawn Jamison,2011,PF,34,CLE,83,76,156,81
101,Channing Frye,2011,PF,27,PHO,81,80,156,81
102,Glen Davis,2011,C,25,BOS,78,84,156,81
103,Brandon Bass,2011,PF,25,ORL,81,80,156,81
104,Joe Johnson,2011,SG,29,ATL,84,75,156,81
105,DeAndre Jordan,2011,C,22,LAC,78,84,156,81
106,Taj Gibson,2011,PF,25,CHI,77,85,156,81
107,D.J. Augustin,2011,PG,23,CHA,86,74,156,81
108,Darren Collison,2011,PG,23,IND,83,78,156,81
109,Jared Dudley,2011,SF,25,PHO,82,79,156,81
110,DeMarcus Cousins,2011,C,20,SAC,80,83,156,81
111,Chris Andersen,2011,C,32,DEN,80,83,156,81
112,Boris Diaw,2011,PF,28,CHA,81,80,156,81
113,Vince Carter,2011,SG,34,PHO,82,79,156,81
114,Shane Battier,2011,SF,32,MEM,80,81,155,80
115,Marcus Thornton,2011,SG,23,SAC,82,78,155,80
116,Michael Beasley,2011,SF,22,MIN,83,75,155,80
117,Darrell Arthur,2011,PF,22,MEM,80,80,155,80
118,Metta World Peace,2011,SF,31,LAL,77,84,155,80
119,Jeff Green,2011,PF-SF,24,BOS,81,79,155,80
120,Grant Hill*,2011,SF,38,PHO,82,78,155,80
121,José Calderón,2011,PG,29,TOR,83,75,155,80
122,Jeremy Lin,2011,PG,22,GSW,76,86,155,80
123,Brad Miller,2011,C,34,HOU,81,79,155,80
124,Mike Dunleavy,2011,SG,30,IND,81,79,155,80
125,Amir Johnson,2011,PF,23,TOR,81,79,155,80
126,Rudy Fernández,2011,SG,25,POR,80,80,155,80
127,Landry Fields,2011,SG,22,NYK,81,79,155,80
128,Kenyon Martin,2011,PF,33,DEN,78,83,155,80
129,Luke Ridnour,2011,PG,29,MIN,82,76,154,79
130,Richard Jefferson,2011,SF,30,SAS,81,78,154,79
131,Thabo Sefolosha,2011,SG,26,OKC,76,84,154,79
132,Charlie Villanueva,2011,PF,26,DET,82,75,154,79
133,Tracy McGrady*,2011,SG,31,DET,80,79,154,79
134,Kyle Korver,2011,SG,29,CHI,80,79,154,79
135,O.J. Mayo,2011,SG,23,MEM,80,79,154,79
136,Ersan İlyasova,2011,PF,23,MIL,78,81,154,79
137,Arron Afflalo,2011,SG,25,DEN,82,76,154,79
138,Andrea Bargnani,2011,C,25,TOR,84,73,154,79
139,Toney Douglas,2011,SG,24,NYK,82,76,154,79
140,Francisco García,2011,SF,29,SAC,80,79,154,79
141,DeMar DeRozan,2011,SG,21,TOR,82,75,154,79
142,Drew Gooden,2011,PF,29,MIL,80,79,154,79
143,Shaun Livingston,2011,PG,25,CHA,78,79,153,79
144,Kirk Hinrich,2011,SG-PG,30,ATL,80,78,153,79
145,Paul George,2011,SG,20,IND,77,81,153,79
146,J.J. Hickson,2011,C,22,CLE,81,76,153,79
147,Corey Maggette,2011,SF,31,MIL,81,76,153,79
148,Brandon Roy,2011,SG,26,POR,81,76,153,79
149,Jamal Crawford,2011,SG,30,ATL,82,74,153,79
150,Rashard Lewis,2011,SF-PF,31,WAS,78,80,153,79
151,Anderson Varejão,2011,C,28,CLE,78,80,153,79
152,J.J. Barea,2011,PG,26,DAL,82,74,153,79
153,Ben Wallace*,2011,C,36,DET,76,83,153,79
154,Samuel Dalembert,2011,C,29,SAC,77,81,153,79
155,Matt Barnes,2011,SF,30,LAL,78,80,153,79
156,Luc Mbah a Moute,2011,PF,24,MIL,76,83,153,79
157,Matt Bonner,2011,PF,30,SAS,80,78,153,79
158,Jodie Meeks,2011,SG,23,PHI,80,78,153,79
159,C.J. Miles,2011,SF,23,UTA,81,76,153,79
160,Earl Boykins,2011,PG,34,MIL,81,76,153,79
161,J.J. Redick,2011,SG,26,ORL,80,78,153,79
162,Caron Butler,2011,SF,30,DAL,80,78,153,79
163,Shannon Brown,2011,SG,25,LAL,78,79,153,79
164,Tayshaun Prince,2011,SF,30,DET,83,73,153,79
165,Hakim Warrick,2011,PF,28,PHO,81,74,152,78
166,Jeremy Evans,2011,SF,23,UTA,80,76,152,78
167,James Johnson,2011,SF,23,TOR,77,80,152,78
168,James Jones,2011,SF,30,MIA,78,78,152,78
169,Chase Budinger,2011,SF,22,HOU,81,75,152,78
170,Carl Landry,2011,PF,27,NOH,81,75,152,78
171,Antonio McDyess,2011,PF,36,SAS,77,80,152,78
172,Patrick Patterson,2011,PF,21,HOU,80,76,152,78
173,Jeff Teague,2011,PG,22,ATL,77,80,152,78
174,Marquis Daniels,2011,SF,30,BOS,76,81,152,78
175,Kurt Thomas,2011,PF,38,CHI,74,85,152,78
176,Mario Chalmers,2011,PG,24,MIA,76,81,152,78
177,Jordan Farmar,2011,PG,24,NJN,81,74,152,78
178,C.J. Watson,2011,PG,26,CHI,77,80,152,78
179,Jarrett Jack,2011,SG-PG,27,NOH,80,76,152,78
180,Mo Williams,2011,PG,28,LAC,82,73,152,78
181,Delonte West,2011,PG,27,BOS,77,80,152,78
182,Gerald Henderson,2011,SG,23,CHA,78,78,152,78
183,Tyler Hansbrough,2011,PF,25,IND,81,75,152,78
184,Derek Fisher,2011,PG,36,LAL,76,81,152,78
185,Nick Young,2011,SG,25,WAS,82,73,152,78
186,Marvin Williams,2011,SF,24,ATL,80,76,152,78
187,Spencer Hawes,2011,C,22,PHI,77,80,152,78
188,Daniel Gibson,2011,SG,24,CLE,81,75,152,78
189,Richard Hamilton,2011,SG,32,DET,82,71,151,78
190,Austin Daye,2011,SF,22,DET,78,76,151,78
191,Reggie Williams,2011,SF,24,GSW,82,71,151,78
192,Shawne Williams,2011,PF,24,NYK,77,78,151,78
193,Anthony Randolph,2011,C-PF,21,MIN,77,78,151,78
194,Vladimir Radmanović,2011,PF,30,GSW,77,78,151,78
195,Brendan Haywood,2011,C,31,DAL,76,80,151,78
196,Brandon Rush,2011,SG,25,IND,77,78,151,78
197,Jerryd Bayless,2011,PG,22,TOR,81,73,151,78
198,Keyon Dooling,2011,PG,30,MIL,77,78,151,78
199,Nazr Mohammed,2011,C,33,OKC,77,78,151,78
200,Anthony Morrow,2011,SG,25,NJN,81,73,151,78
201,Marco Belinelli,2011,SG,24,NOH,80,75,151,78
202,Omri Casspi,2011,SF,22,SAC,78,76,151,78
203,Gary Neal,2011,SG,26,SAS,80,75,151,78
204,Steve Novak,2011,SF,27,SAS,81,73,151,78
205,Mike Bibby,2011,PG,32,MIA,78,76,151,78
206,Sam Young,2011,SF,25,MEM,77,79,151,78
207,Jason Thompson,2011,PF,24,SAC,78,76,151,78
208,Anthony Tolliver,2011,SF,25,MIN,78,76,151,78
209,Tiago Splitter,2011,C,26,SAS,77,78,151,78
210,Chris Wilcox,2011,PF,28,DET,80,75,151,78
211,Corey Brewer,2011,SF-SG,24,DAL,76,80,151,78
212,Jeff Foster,2011,C,34,IND,77,78,151,78
213,Gilbert Arenas,2011,PG,29,ORL,77,79,151,78
214,Leandro Barbosa,2011,SG,28,TOR,81,73,151,78
215,Trevor Booker,2011,PF,23,WAS,78,76,151,78
216,Courtney Lee,2011,SG,25,HOU,78,76,151,78
217,Will Bynum,2011,PG,28,DET,80,74,150,77
218,Anthony Parker,2011,SF,35,CLE,77,76,150,77
219,Peja Stojaković,2011,SF,33,DAL,80,74,150,77
220,Wesley Johnson,2011,SG,23,MIN,77,76,150,77
221,Dahntay Jones,2011,SG,30,IND,77,76,150,77
222,Zydrunas Ilgauskas,2011,C,35,MIA,76,79,150,77
223,Josh Childress,2011,SG,27,PHO,77,76,150,77
224,Eric Bledsoe,2011,PG,21,LAC,76,79,150,77
225,Al Harrington,2011,PF,30,DEN,78,75,150,77
226,Keith Bogans,2011,SG,30,CHI,75,80,150,77
227,Randy Foye,2011,SG,27,LAC,78,75,150,77
228,Hamed Haddadi,2011,C,25,MEM,77,76,150,77
229,Eddie House,2011,SG,32,MIA,77,76,150,77
230,Chris Douglas-Roberts,2011,SF,24,MIL,76,79,150,77
231,Goran Dragić,2011,PG,24,HOU,78,75,150,77
232,Sasha Vujačić,2011,SG,26,NJN,78,75,150,77
233,Evan Turner,2011,SG,22,PHI,76,79,150,77
234,Ben Gordon,2011,SG,27,DET,80,73,150,77
235,Erick Dampier,2011,C,35,MIA,74,81,150,77
236,Nate Robinson,2011,PG,26,OKC,76,76,149,76
237,Brian Cardinal,2011,SF,33,DAL,75,79,149,76
238,Martell Webster,2011,SF,24,MIN,78,74,149,76
239,Jermaine O'Neal,2011,C,32,BOS,74,80,149,76
240,Mickaël Piétrus,2011,SG-SF,28,PHO,76,76,149,76
241,Andrés Nocioni,2011,SF,31,PHI,76,76,149,76
242,Donté Greene,2011,SF,22,SAC,76,76,149,76
243,Alonzo Gee,2011,SG,23,CLE,76,76,149,76
244,Reggie Evans,2011,PF,30,TOR,76,78,149,76
245,DeShawn Stevenson,2011,SG,29,DAL,77,75,149,76
246,Earl Watson,2011,PG,31,UTA,76,76,149,76
247,D.J. White,2011,C-PF,24,CHA,77,75,149,76
248,Ryan Gomes,2011,SF,28,LAC,76,76,149,76
249,Damien Wilkins,2011,SF,31,ATL,75,79,149,76
250,Dante Cunningham,2011,PF,23,CHA,75,79,149,76
251,Rodrigue Beaubois,2011,PG,22,DAL,76,78,149,76
252,Willie Green,2011,SG,29,NOH,77,75,149,76
253,Julian Wright,2011,SF,23,TOR,76,78,149,76
254,Mike Miller,2011,SG,30,MIA,76,76,149,76
255,Marreese Speights,2011,C,23,PHI,77,74,148,76
256,Jason Smith,2011,C,24,NOH,75,78,148,76
257,Aaron Brooks,2011,PG,26,PHO,80,70,148,76
258,Derrick Brown,2011,SF,23,NYK,76,75,148,76
259,Craig Smith,2011,PF,27,LAC,77,74,148,76
260,Damion James,2011,SF,23,NJN,74,79,148,76
261,Travis Outlaw,2011,SF,26,NJN,76,75,148,76
262,Al-Farouq Aminu,2011,SF,20,LAC,75,78,148,76
263,Devin Ebanks,2011,SG,21,LAL,78,73,148,76
264,T.J. Ford,2011,PG,27,IND,75,78,148,76
265,Jordan Hill,2011,C,23,HOU,76,75,148,76
266,Ian Mahinmi,2011,C,24,DAL,75,78,148,76
267,Jordan Crawford,2011,SG,22,WAS,78,73,148,76
268,Raja Bell,2011,SG,34,UTA,76,75,148,76
269,Eric Maynor,2011,PG,23,OKC,77,74,148,76
270,Daequan Cook,2011,SG,23,OKC,78,73,148,76
271,Brian Cook,2011,PF,30,LAC,76,75,148,76
272,Al Thornton,2011,SF-PF,27,GSW,77,74,148,76
273,Patty Mills,2011,PG,22,POR,78,73,148,76
274,Jamario Moon,2011,SF,30,LAC,75,78,148,76
275,Gordon Hayward,2011,SF,20,UTA,77,74,148,76
276,Carlos Arroyo,2011,PG,31,BOS,75,75,147,75
277,Ben Uzoh,2011,PG,22,NJN,77,73,147,75
278,Von Wafer,2011,SG,25,BOS,75,76,147,75
279,Steve Blake,2011,PG,30,LAL,75,76,147,75
280,Henry Walker,2011,SG,23,NYK,77,73,147,75
281,Anthony Carter,2011,PG,35,NYK,74,78,147,75
282,Gary Forbes,2011,SF,25,DEN,76,74,147,75
283,Maurice Evans,2011,SF,32,WAS,76,74,147,75
284,Luther Head,2011,PG,28,SAC,77,73,147,75
285,Zabian Dowdell,2011,PG,26,PHO,75,76,147,75
286,Manny Harris,2011,SG,21,CLE,76,74,147,75
287,Matt Carroll,2011,SG,30,CHA,76,74,147,75
288,Johan Petro,2011,C,25,NJN,72,79,147,75
289,Dominic McGuire,2011,SF,25,CHA,74,78,147,75
290,James Posey,2011,SF,34,IND,74,78,147,75
291,Cartier Martin,2011,SF,26,WAS,76,74,147,75
292,A.J. Price,2011,PG,24,IND,76,74,147,75
293,Alexis Ajinça,2011,C,22,TOR,75,76,147,75
294,Quentin Richardson,2011,SF,30,ORL,74,78,147,75
295,Sundiata Gaines,2011,PG,24,NJN,75,75,147,75
296,Jared Jeffries,2011,PF,29,NYK,72,78,146,75
297,Sonny Weems,2011,SF,24,TOR,77,71,146,75
298,Christian Eyenga,2011,SF,21,CLE,74,76,146,75
299,Yi Jianlian,2011,PF,23,WAS,75,74,146,75
300,Solomon Jones,2011,C,26,IND,72,78,146,75
301,Linas Kleiza,2011,SF,26,TOR,77,71,146,75
302,Hilton Armstrong,2011,C,26,ATL,72,78,146,75
303,Greivis Vásquez,2011,PG,24,MEM,75,74,146,75
304,David Andersen,2011,PF,30,NOH,75,74,146,75
305,Acie Law,2011,PG,26,GSW,75,74,146,75
306,Eugene Jeter,2011,PG,27,SAC,76,73,146,75
307,Tony Battie,2011,C,34,PHI,74,76,146,75
308,Rodney Carney,2011,SF,26,MEM,75,74,146,75
309,Sebastian Telfair,2011,PG,25,MIN,76,73,146,75
310,Leon Powe,2011,C-PF,27,MEM,76,71,145,74
311,Quincy Pondexter,2011,SF,22,NOH,74,75,145,74
312,Sasha Pavlović,2011,SG-SF,27,BOS,72,76,145,74
313,Darnell Jackson,2011,PF,25,SAC,76,71,145,74
314,Lazar Hayward,2011,SF,24,MIN,75,73,145,74
315,Wayne Ellington,2011,SG,23,MIN,75,73,145,74
316,Jermaine Taylor,2011,SG,24,SAC,76,71,145,74
317,Kosta Koufos,2011,C,21,DEN,74,74,145,74
318,Samardo Samuels,2011,PF,22,CLE,75,73,145,74
319,Ime Udoka,2011,SF,33,SAS,70,79,145,74
320,Troy Murphy,2011,PF,30,BOS,72,76,145,74
321,James Anderson,2011,SF,21,SAS,75,73,145,74
322,Earl Clark,2011,SF,23,ORL,74,75,145,74
323,Luke Harangody,2011,PF,23,CLE,74,75,145,74
324,Ronnie Price,2011,SG,27,UTA,71,76,144,73
325,Chris Duhon,2011,PG,28,ORL,72,75,144,73
326,Royal Ivey,2011,SG,29,OKC,72,75,144,73
327,Rasual Butler,2011,SG,31,CHI,74,73,144,73
328,Eduardo Nájera,2011,PF,34,CHA,71,76,144,73
329,Roger Mason,2011,SG,30,NYK,74,73,144,73
330,Jonny Flynn,2011,PG,21,MIN,74,71,143,73
331,Chris Quinn,2011,PG,27,SAS,74,71,143,73
332,Jason Collins,2011,C,32,ATL,71,75,143,73
333,Ish Smith,2011,PG,22,MEM,72,74,143,73
334,Xavier Henry,2011,SG,19,MEM,72,73,143,73
335,Terrence Williams,2011,SG,23,HOU,72,74,143,73
336,Joey Graham,2011,SF,28,CLE,74,71,143,73
337,Garrett Temple,2011,PG-SG,24,CHA,71,75,143,73
338,Dan Gadzuric,2011,C-PF,32,NJN,72,74,143,73
339,Armon Johnson,2011,PG,21,POR,75,70,143,73
340,Mustafa Shakur,2011,PG,26,WAS,72,71,142,72
341,Kyrylo Fesenko,2011,C,24,UTA,71,74,142,72
342,Luke Walton,2011,SF,30,LAL,71,74,142,72
343,Stephen Graham,2011,SG,28,NJN,71,73,141,72
344,Jawad Williams,2011,SF,27,CLE,71,73,141,72
345,Josh Powell,2011,PF,28,ATL,72,70,141,72
346,Avery Bradley,2011,PG,20,BOS,68,75,140,71
347,Sean Marks,2011,C,35,POR,70,73,140,71
348,Quinton Ross,2011,SF,29,NJN,70,73,140,71
349,Sherron Collins,2011,PG,23,CHA,70,70,139,70
350,Jason Kapono,2011,SF,29,PHI,69,71,138,70
351,DaJuan Summers,2011,SF,23,DET,71,68,138,70
352,Luke Babbitt,2011,SF,21,POR,68,70,136,69

finalRatings/fr_2011.csv (after)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,LeBron James,2011,SF,26,MIA,97,89,177,93
1,Dwight Howard,2011,C,25,ORL,90,97,176,92
2,Dwyane Wade,2011,SG,29,MIA,94,88,174,91
3,Chris Paul,2011,PG,25,NOH,92,89,172,90
4,Derrick Rose,2011,PG,22,CHI,94,84,171,89
5,Kevin Durant,2011,SF,22,OKC,94,83,170,89
6,Pau Gasol,2011,C,30,LAL,90,86,169,88
7,Russell Westbrook,2011,PG,22,OKC,92,83,168,88
8,Kobe Bryant*,2011,SG,32,LAL,93,81,168,88
9,Dirk Nowitzki,2011,PF,32,DAL,92,83,168,88
10,Paul Pierce*,2011,SF,33,BOS,88,86,167,87
11,Kevin Garnett*,2011,PF,34,BOS,84,91,167,87
12,Amar'e Stoudemire,2011,C,28,NYK,90,83,167,87
13,Blake Griffin,2011,PF,21,LAC,90,81,166,86
14,LaMarcus Aldridge,2011,PF,25,POR,89,83,166,86
15,Tim Duncan*,2011,C,34,SAS,86,89,166,86
16,Manu Ginóbili*,2011,SG,33,SAS,89,84,166,86
17,Josh Smith,2011,PF,25,ATL,84,89,165,86
18,Al Horford,2011,C,24,ATL,87,85,165,86
19,Lamar Odom,2011,PF,31,LAL,87,84,164,85
20,Kevin Martin,2011,SG,27,HOU,92,76,164,85
21,Nenê,2011,C,28,DEN,86,85,164,85
22,Kevin Love,2011,PF,22,MIN,90,79,164,85
23,Zach Randolph,2011,PF,29,MEM,89,80,164,85
24,Carmelo Anthony,2011,SF,26,NYK,90,79,164,85
25,Danny Granger,2011,SF,27,IND,87,83,163,85
26,Rajon Rondo,2011,PG,24,BOS,83,88,163,85
27,Chris Bosh*,2011,PF,26,MIA,87,83,163,85
28,Andrew Bogut,2011,C,26,MIL,81,91,163,85
29,Luol Deng,2011,SF,25,CHI,84,85,163,85
30,Monta Ellis,2011,SG,25,GSW,89,79,163,85
31,Elton Brand,2011,PF,31,PHI,84,85,163,85
32,Andre Iguodala,2011,SF,27,PHI,84,85,163,85
33,David West,2011,PF,30,NOH,87,83,163,85
34,Rudy Gay,2011,SF,24,MEM,84,85,163,85
35,Ray Allen*,2011,SG,35,BOS,86,83,162,84
36,Marc Gasol,2011,C,26,MEM,82,88,162,84
37,Tony Parker,2011,PG,28,SAS,88,79,162,84
38,Joakim Noah,2011,C,25,CHI,82,88,162,84
39,Deron Williams,2011,PG,26,NJN,90,76,162,84
40,Gerald Wallace,2011,SF-PF,28,POR,83,86,162,84
41,Paul Millsap,2011,PF,25,UTA,86,83,162,84
42,Steve Nash*,2011,PG,36,PHO,90,74,161,83
43,Brook Lopez,2011,C,22,NJN,87,79,161,83
44,Stephen Curry,2011,PG,22,GSW,88,78,161,83
45,Tony Allen,2011,SG,29,MEM,81,88,161,83
46,Jrue Holiday,2011,PG,20,PHI,83,83,160,83
47,Brandon Jennings,2011,PG,21,MIL,83,83,160,83
48,Chauncey Billups,2011,PG,34,NYK,88,76,160,83
49,Eric Gordon,2011,SG,22,LAC,88,76,160,83
50,Jason Kidd*,2011,PG,37,DAL,81,86,160,83
51,Mike Conley,2011,PG,23,MEM,83,83,160,83
52,Marcin Gortat,2011,C,26,PHO,82,83,159,82
53,Andre Miller,2011,PG,34,POR,84,80,159,82
54,Shawn Marion,2011,SF,32,DAL,82,83,159,82
55,Dorell Wright,2011,SF,25,GSW,84,80,159,82
56,Ryan Anderson,2011,PF,22,ORL,84,80,159,82
57,Thaddeus Young,2011,PF,22,PHI,83,81,159,82
58,Serge Ibaka,2011,PF,21,OKC,81,85,159,82
59,Jason Richardson,2011,SG,30,ORL,83,81,159,82
60,Raymond Felton,2011,PG-SG,26,DEN,86,78,159,82
61,Ronnie Brewer,2011,SG,25,CHI,78,88,159,82
62,Emeka Okafor,2011,C,28,NOH,80,85,158,82
63,Luis Scola,2011,PF,30,HOU,84,79,158,82
64,Wesley Matthews,2011,SG,24,POR,84,79,158,82
65,David Lee,2011,PF,27,GSW,84,79,158,82
66,Ty Lawson,2011,PG,23,DEN,84,78,158,82
67,JaVale McGee,2011,C,23,WAS,81,84,158,82
68,Andrei Kirilenko,2011,SF,29,UTA,82,81,158,82
69,Baron Davis,2011,PG,31,CLE,84,79,158,82
70,Roy Hibbert,2011,C,24,IND,81,84,158,82
71,Jason Terry,2011,SG,33,DAL,84,79,158,82
72,Beno Udrih,2011,PG,28,SAC,84,79,158,82
73,Lou Williams,2011,SG,24,PHI,86,76,158,82
74,John Wall,2011,PG,20,WAS,83,80,158,82
75,Andray Blatche,2011,PF,24,WAS,82,81,158,82
76,Jameer Nelson,2011,PG,28,ORL,83,80,158,82
77,James Harden,2011,SG,21,OKC,83,80,158,82
78,Kyle Lowry,2011,PG,24,HOU,84,79,158,82
79,Tyreke Evans,2011,SG,21,SAC,82,80,157,81
80,Kris Humphries,2011,PF,25,NJN,81,81,157,81
81,Chuck Hayes,2011,C,27,HOU,81,83,157,81
82,Devin Harris,2011,PG,27,UTA,86,75,157,81
83,Carlos Delfino,2011,SF,28,MIL,80,84,157,81
84,Josh McRoberts,2011,PF,23,IND,81,83,157,81
85,Rodney Stuckey,2011,PG,24,DET,86,75,157,81
86,Trevor Ariza,2011,SF,25,NOH,78,85,157,81
87,Greg Monroe,2011,C,20,DET,82,80,157,81
88,Marcus Camby,2011,C,36,POR,77,88,157,81
89,Wilson Chandler,2011,SF,23,DEN,82,80,157,81
90,Nicolas Batum,2011,SF,22,POR,82,80,157,81
91,John Salmons,2011,SG,31,MIL,81,81,157,81
92,J.R. Smith,2011,SF,25,DEN,82,80,157,81
93,DeJuan Blair,2011,PF,21,SAS,80,84,157,81
94,Hedo Türkoğlu,2011,SF-PF,31,ORL,81,83,157,81
95,George Hill,2011,PG,24,SAS,82,79,156,81
96,Danilo Gallinari,2011,PF-SF,22,DEN,83,76,156,81
97,Tyrus Thomas,2011,C,24,CHA,80,83,156,81
98,Stephen Jackson,2011,SG,32,CHA,82,79,156,81
99,Ramon Sessions,2011,PG,24,CLE,86,74,156,81
100,Antawn Jamison,2011,PF,34,CLE,83,76,156,81
101,Channing Frye,2011,PF,27,PHO,81,80,156,81
102,Glen Davis,2011,C,25,BOS,78,84,156,81
103,Brandon Bass,2011,PF,25,ORL,81,80,156,81
104,Joe Johnson,2011,SG,29,ATL,84,75,156,81
105,DeAndre Jordan,2011,C,22,LAC,78,84,156,81
106,Taj Gibson,2011,PF,25,CHI,77,85,156,81
107,D.J. Augustin,2011,PG,23,CHA,86,74,156,81
108,Darren Collison,2011,PG,23,IND,83,78,156,81
109,Jared Dudley,2011,SF,25,PHO,82,79,156,81
110,DeMarcus Cousins,2011,C,20,SAC,80,83,156,81
111,Chris Andersen,2011,C,32,DEN,80,83,156,81
112,Boris Diaw,2011,PF,28,CHA,81,80,156,81
113,Vince Carter,2011,SG,34,PHO,82,79,156,81
114,Shane Battier,2011,SF,32,MEM,80,81,155,80
115,Marcus Thornton,2011,SG,23,SAC,82,78,155,80
116,Michael Beasley,2011,SF,22,MIN,83,75,155,80
117,Darrell Arthur,2011,PF,22,MEM,80,80,155,80
118,Metta World Peace,2011,SF,31,LAL,77,84,155,80
119,Jeff Green,2011,PF-SF,24,BOS,81,79,155,80
120,Grant Hill*,2011,SF,38,PHO,82,78,155,80
121,José Calderón,2011,PG,29,TOR,83,75,155,80
122,Jeremy Lin,2011,PG,22,GSW,76,85,155,80
123,Brad Miller,2011,C,34,HOU,81,79,155,80
124,Mike Dunleavy,2011,SG,30,IND,81,79,155,80
125,Amir Johnson,2011,PF,23,TOR,81,79,155,80
126,Rudy Fernández,2011,SG,25,POR,80,80,155,80
127,Landry Fields,2011,SG,22,NYK,81,79,155,80
128,Kenyon Martin,2011,PF,33,DEN,78,83,155,80
129,Luke Ridnour,2011,PG,29,MIN,82,76,154,79
130,Richard Jefferson,2011,SF,30,SAS,81,78,154,79
131,Thabo Sefolosha,2011,SG,26,OKC,76,84,154,79
132,Charlie Villanueva,2011,PF,26,DET,82,75,154,79
133,Tracy McGrady*,2011,SG,31,DET,80,79,154,79
134,Kyle Korver,2011,SG,29,CHI,80,79,154,79
135,O.J. Mayo,2011,SG,23,MEM,80,79,154,79
136,Ersan İlyasova,2011,PF,23,MIL,78,81,154,79
137,Arron Afflalo,2011,SG,25,DEN,82,76,154,79
138,Andrea Bargnani,2011,C,25,TOR,84,73,154,79
139,Toney Douglas,2011,SG,24,NYK,82,76,154,79
140,Francisco García,2011,SF,29,SAC,80,79,154,79
141,DeMar DeRozan,2011,SG,21,TOR,82,75,154,79
142,Drew Gooden,2011,PF,29,MIL,80,79,154,79
143,Shaun Livingston,2011,PG,25,CHA,78,79,153,79
144,Kirk Hinrich,2011,SG-PG,30,ATL,80,78,153,79
145,Paul George,2011,SG,20,IND,77,81,153,79
146,J.J. Hickson,2011,C,22,CLE,81,76,153,79
147,Corey Maggette,2011,SF,31,MIL,81,76,153,79
148,Brandon Roy,2011,SG,26,POR,81,76,153,79
149,Jamal Crawford,2011,SG,30,ATL,82,74,153,79
150,Rashard Lewis,2011,SF-PF,31,WAS,78,80,153,79
151,Anderson Varejão,2011,C,28,CLE,78,80,153,79
152,J.J. Barea,2011,PG,26,DAL,82,74,153,79
153,Ben Wallace*,2011,C,36,DET,76,83,153,79
154,Samuel Dalembert,2011,C,29,SAC,77,81,153,79
155,Matt Barnes,2011,SF,30,LAL,78,80,153,79
156,Luc Mbah a Moute,2011,PF,24,MIL,76,83,153,79
157,Matt Bonner,2011,PF,30,SAS,80,78,153,79
158,Jodie Meeks,2011,SG,23,PHI,80,78,153,79
159,C.J. Miles,2011,SF,23,UTA,81,76,153,79
160,Earl Boykins,2011,PG,34,MIL,81,76,153,79
161,J.J. Redick,2011,SG,26,ORL,80,78,153,79
162,Caron Butler,2011,SF,30,DAL,80,78,153,79
163,Shannon Brown,2011,SG,25,LAL,78,79,153,79
164,Tayshaun Prince,2011,SF,30,DET,83,73,153,79
165,Hakim Warrick,2011,PF,28,PHO,81,74,152,78
166,Jeremy Evans,2011,SF,23,UTA,80,76,152,78
167,James Johnson,2011,SF,23,TOR,77,80,152,78
168,James Jones,2011,SF,30,MIA,78,78,152,78
169,Chase Budinger,2011,SF,22,HOU,81,75,152,78
170,Carl Landry,2011,PF,27,NOH,81,75,152,78
171,Antonio McDyess,2011,PF,36,SAS,77,80,152,78
172,Patrick Patterson,2011,PF,21,HOU,80,76,152,78
173,Jeff Teague,2011,PG,22,ATL,77,80,152,78
174,Marquis Daniels,2011,SF,30,BOS,76,81,152,78
175,Kurt Thomas,2011,PF,38,CHI,74,85,152,78
176,Mario Chalmers,2011,PG,24,MIA,76,81,152,78
177,Jordan Farmar,2011,PG,24,NJN,81,74,152,78
178,C.J. Watson,2011,PG,26,CHI,77,80,152,78
179,Jarrett Jack,2011,SG-PG,27,NOH,80,76,152,78
180,Mo Williams,2011,PG,28,LAC,82,73,152,78
181,Delonte West,2011,PG,27,BOS,77,80,152,78
182,Gerald Henderson,2011,SG,23,CHA,78,78,152,78
183,Tyler Hansbrough,2011,PF,25,IND,81,75,152,78
184,Derek Fisher,2011,PG,36,LAL,76,81,152,78
185,Nick Young,2011,SG,25,WAS,82,73,152,78
186,Marvin Williams,2011,SF,24,ATL,80,76,152,78
187,Spencer Hawes,2011,C,22,PHI,77,80,152,78
188,Daniel Gibson,2011,SG,24,CLE,81,75,152,78
189,Richard Hamilton,2011,SG,32,DET,82,71,151,78
190,Austin Daye,2011,SF,22,DET,78,76,151,78
191,Reggie Williams,2011,SF,24,GSW,82,71,151,78
192,Shawne Williams,2011,PF,24,NYK,77,78,151,78
193,Anthony Randolph,2011,C-PF,21,MIN,77,78,151,78
194,Vladimir Radmanović,2011,PF,30,GSW,77,78,151,78
195,Brendan Haywood,2011,C,31,DAL,76,80,151,78
196,Brandon Rush,2011,SG,25,IND,77,78,151,78
197,Jerryd Bayless,2011,PG,22,TOR,81,73,151,78
198,Keyon Dooling,2011,PG,30,MIL,77,78,151,78
199,Nazr Mohammed,2011,C,33,OKC,77,78,151,78
200,Anthony Morrow,2011,SG,25,NJN,81,73,151,78
201,Marco Belinelli,2011,SG,24,NOH,80,75,151,78
202,Omri Casspi,2011,SF,22,SAC,78,76,151,78
203,Gary Neal,2011,SG,26,SAS,80,75,151,78
204,Steve Novak,2011,SF,27,SAS,81,73,151,78
205,Mike Bibby,2011,PG,32,MIA,78,76,151,78
206,Sam Young,2011,SF,25,MEM,77,79,151,78
207,Jason Thompson,2011,PF,24,SAC,78,76,151,78
208,Anthony Tolliver,2011,SF,25,MIN,78,76,151,78
209,Tiago Splitter,2011,C,26,SAS,77,78,151,78
210,Chris Wilcox,2011,PF,28,DET,80,75,151,78
211,Corey Brewer,2011,SF-SG,24,DAL,76,80,151,78
212,Jeff Foster,2011,C,34,IND,77,78,151,78
213,Gilbert Arenas,2011,PG,29,ORL,77,79,151,78
214,Leandro Barbosa,2011,SG,28,TOR,81,73,151,78
215,Trevor Booker,2011,PF,23,WAS,78,76,151,78
216,Courtney Lee,2011,SG,25,HOU,78,76,151,78
217,Will Bynum,2011,PG,28,DET,80,74,150,77
218,Anthony Parker,2011,SF,35,CLE,77,76,150,77
219,Peja Stojaković,2011,SF,33,DAL,80,74,150,77
220,Wesley Johnson,2011,SG,23,MIN,77,76,150,77
221,Dahntay Jones,2011,SG,30,IND,77,76,150,77
222,Zydrunas Ilgauskas,2011,C,35,MIA,76,79,150,77
223,Josh Childress,2011,SG,27,PHO,77,76,150,77
224,Eric Bledsoe,2011,PG,21,LAC,76,79,150,77
225,Al Harrington,2011,PF,30,DEN,78,75,150,77
226,Keith Bogans,2011,SG,30,CHI,75,80,150,77
227,Randy Foye,2011,SG,27,LAC,78,75,150,77
228,Hamed Haddadi,2011,C,25,MEM,77,76,150,77
229,Eddie House,2011,SG,32,MIA,77,76,150,77
230,Chris Douglas-Roberts,2011,SF,24,MIL,76,79,150,77
231,Goran Dragić,2011,PG,24,HOU,78,75,150,77
232,Sasha Vujačić,2011,SG,26,NJN,78,75,150,77
233,Evan Turner,2011,SG,22,PHI,76,79,150,77
234,Ben Gordon,2011,SG,27,DET,80,73,150,77
235,Erick Dampier,2011,C,35,MIA,74,81,150,77
236,Nate Robinson,2011,PG,26,OKC,76,76,149,76
237,Brian Cardinal,2011,SF,33,DAL,75,79,149,76
238,Martell Webster,2011,SF,24,MIN,78,74,149,76
239,Jermaine O'Neal,2011,C,32,BOS,74,80,149,76
240,Mickaël Piétrus,2011,SG-SF,28,PHO,76,76,149,76
241,Andrés Nocioni,2011,SF,31,PHI,76,76,149,76
242,Donté Greene,2011,SF,22,SAC,76,76,149,76
243,Alonzo Gee,2011,SG,23,CLE,76,76,149,76
244,Reggie Evans,2011,PF,30,TOR,76,78,149,76
245,DeShawn Stevenson,2011,SG,29,DAL,77,75,149,76
246,Earl Watson,2011,PG,31,UTA,76,76,149,76
247,D.J. White,2011,C-PF,24,CHA,77,75,149,76
248,Ryan Gomes,2011,SF,28,LAC,76,76,149,76
249,Damien Wilkins,2011,SF,31,ATL,75,79,149,76
250,Dante Cunningham,2011,PF,23,CHA,75,79,149,76
251,Rodrigue Beaubois,2011,PG,22,DAL,76,78,149,76
252,Willie Green,2011,SG,29,NOH,77,75,149,76
253,Julian Wright,2011,SF,23,TOR,76,78,149,76
254,Mike Miller,2011,SG,30,MIA,76,76,149,76
255,Marreese Speights,2011,C,23,PHI,77,74,148,76
256,Jason Smith,2011,C,24,NOH,75,78,148,76
257,Aaron Brooks,2011,PG,26,PHO,80,70,148,76
258,Derrick Brown,2011,SF,23,NYK,76,75,148,76
259,Craig Smith,2011,PF,27,LAC,77,74,148,76
260,Damion James,2011,SF,23,NJN,74,79,148,76
261,Travis Outlaw,2011,SF,26,NJN,76,75,148,76
262,Al-Farouq Aminu,2011,SF,20,LAC,75,78,148,76
263,Devin Ebanks,2011,SG,21,LAL,78,73,148,76
264,T.J. Ford,2011,PG,27,IND,75,78,148,76
265,Jordan Hill,2011,C,23,HOU,76,75,148,76
266,Ian Mahinmi,2011,C,24,DAL,75,78,148,76
267,Jordan Crawford,2011,SG,22,WAS,78,73,148,76
268,Raja Bell,2011,SG,34,UTA,76,75,148,76
269,Eric Maynor,2011,PG,23,OKC,77,74,148,76
270,Daequan Cook,2011,SG,23,OKC,78,73,148,76
271,Brian Cook,2011,PF,30,LAC,76,75,148,76
272,Al Thornton,2011,SF-PF,27,GSW,77,74,148,76
273,Patty Mills,2011,PG,22,POR,78,73,148,76
274,Jamario Moon,2011,SF,30,LAC,75,78,148,76
275,Gordon Hayward,2011,SF,20,UTA,77,74,148,76
276,Carlos Arroyo,2011,PG,31,BOS,75,75,147,75
277,Ben Uzoh,2011,PG,22,NJN,77,73,147,75
278,Von Wafer,2011,SG,25,BOS,75,76,147,75
279,Steve Blake,2011,PG,30,LAL,75,76,147,75
280,Henry Walker,2011,SG,23,NYK,77,73,147,75
281,Anthony Carter,2011,PG,35,NYK,74,78,147,75
282,Gary Forbes,2011,SF,25,DEN,76,74,147,75
283,Maurice Evans,2011,SF,32,WAS,76,74,147,75
284,Luther Head,2011,PG,28,SAC,77,73,147,75
285,Zabian Dowdell,2011,PG,26,PHO,75,76,147,75
286,Manny Harris,2011,SG,21,CLE,76,74,147,75
287,Matt Carroll,2011,SG,30,CHA,76,74,147,75
288,Johan Petro,2011,C,25,NJN,72,79,147,75
289,Dominic McGuire,2011,SF,25,CHA,74,78,147,75
290,James Posey,2011,SF,34,IND,74,78,147,75
291,Cartier Martin,2011,SF,26,WAS,76,74,147,75
292,A.J. Price,2011,PG,24,IND,76,74,147,75
293,Alexis Ajinça,2011,C,22,TOR,75,76,147,75
294,Quentin Richardson,2011,SF,30,ORL,74,78,147,75
295,Sundiata Gaines,2011,PG,24,NJN,75,75,147,75
296,Jared Jeffries,2011,PF,29,NYK,72,78,146,75
297,Sonny Weems,2011,SF,24,TOR,77,71,146,75
298,Christian Eyenga,2011,SF,21,CLE,74,76,146,75
299,Yi Jianlian,2011,PF,23,WAS,75,74,146,75
300,Solomon Jones,2011,C,26,IND,72,78,146,75
301,Linas Kleiza,2011,SF,26,TOR,77,71,146,75
302,Hilton Armstrong,2011,C,26,ATL,72,78,146,75
303,Greivis Vásquez,2011,PG,24,MEM,75,74,146,75
304,David Andersen,2011,PF,30,NOH,75,74,146,75
305,Acie Law,2011,PG,26,GSW,75,74,146,75
306,Eugene Jeter,2011,PG,27,SAC,76,73,146,75
307,Tony Battie,2011,C,34,PHI,74,76,146,75
308,Rodney Carney,2011,SF,26,MEM,75,74,146,75
309,Sebastian Telfair,2011,PG,25,MIN,76,73,146,75
310,Leon Powe,2011,C-PF,27,MEM,76,71,145,74
311,Quincy Pondexter,2011,SF,22,NOH,74,75,145,74
312,Sasha Pavlović,2011,SG-SF,27,BOS,72,76,145,74
313,Darnell Jackson,2011,PF,25,SAC,76,71,145,74
314,Lazar Hayward,2011,SF,24,MIN,75,73,145,74
315,Wayne Ellington,2011,SG,23,MIN,75,73,145,74
316,Jermaine Taylor,2011,SG,24,SAC,76,71,145,74
317,Kosta Koufos,2011,C,21,DEN,74,74,145,74
318,Samardo Samuels,2011,PF,22,CLE,75,73,145,74
319,Ime Udoka,2011,SF,33,SAS,70,79,145,74
320,Troy Murphy,2011,PF,30,BOS,72,76,145,74
321,James Anderson,2011,SF,21,SAS,75,73,145,74
322,Earl Clark,2011,SF,23,ORL,74,75,145,74
323,Luke Harangody,2011,PF,23,CLE,74,75,145,74
324,Ronnie Price,2011,SG,27,UTA,71,76,144,73
325,Chris Duhon,2011,PG,28,ORL,72,75,144,73
326,Royal Ivey,2011,SG,29,OKC,72,75,144,73
327,Rasual Butler,2011,SG,31,CHI,74,73,144,73
328,Eduardo Nájera,2011,PF,34,CHA,71,76,144,73
329,Roger Mason,2011,SG,30,NYK,74,73,144,73
330,Jonny Flynn,2011,PG,21,MIN,74,71,143,73
331,Chris Quinn,2011,PG,27,SAS,74,71,143,73
332,Jason Collins,2011,C,32,ATL,71,75,143,73
333,Ish Smith,2011,PG,22,MEM,72,74,143,73
334,Xavier Henry,2011,SG,19,MEM,72,73,143,73
335,Terrence Williams,2011,SG,23,HOU,72,74,143,73
336,Joey Graham,2011,SF,28,CLE,74,71,143,73
337,Garrett Temple,2011,PG-SG,24,CHA,71,75,143,73
338,Dan Gadzuric,2011,C-PF,32,NJN,72,74,143,73
339,Armon Johnson,2011,PG,21,POR,75,70,143,73
340,Mustafa Shakur,2011,PG,26,WAS,72,71,142,72
341,Kyrylo Fesenko,2011,C,24,UTA,71,74,142,72
342,Luke Walton,2011,SF,30,LAL,71,74,142,72
343,Stephen Graham,2011,SG,28,NJN,71,73,141,72
344,Jawad Williams,2011,SF,27,CLE,71,73,141,72
345,Josh Powell,2011,PF,28,ATL,72,70,141,72
346,Avery Bradley,2011,PG,20,BOS,68,75,140,71
347,Sean Marks,2011,C,35,POR,70,73,140,71
348,Quinton Ross,2011,SF,29,NJN,70,73,140,71
349,Sherron Collins,2011,PG,23,CHA,70,70,139,70
350,Jason Kapono,2011,SF,29,PHI,69,71,138,70
351,DaJuan Summers,2011,SF,23,DET,71,68,138,70
352,Luke Babbitt,2011,SF,21,POR,69,70,137,69

finalRatings/fr_2011.csv (diff)
@@ -2,8 +2,8 @@
 0,LeBron James,2011,SF,26,MIA,97,89,177,93
 1,Dwight Howard,2011,C,25,ORL,90,97,176,92
 2,Dwyane Wade,2011,SG,29,MIA,94,88,174,91
-3,Derrick Rose,2011,PG,22,CHI,95,84,172,90
-4,Chris Paul,2011,PG,25,NOH,92,89,172,90
+3,Chris Paul,2011,PG,25,NOH,92,89,172,90
+4,Derrick Rose,2011,PG,22,CHI,94,84,171,89
 5,Kevin Durant,2011,SF,22,OKC,94,83,170,89
 6,Pau Gasol,2011,C,30,LAL,90,86,169,88
 7,Russell Westbrook,2011,PG,22,OKC,92,83,168,88
@@ -121,7 +121,7 @@
 119,Jeff Green,2011,PF-SF,24,BOS,81,79,155,80
 120,Grant Hill*,2011,SF,38,PHO,82,78,155,80
 121,José Calderón,2011,PG,29,TOR,83,75,155,80
-122,Jeremy Lin,2011,PG,22,GSW,76,86,155,80
+122,Jeremy Lin,2011,PG,22,GSW,76,85,155,80
 123,Brad Miller,2011,C,34,HOU,81,79,155,80
 124,Mike Dunleavy,2011,SG,30,IND,81,79,155,80
 125,Amir Johnson,2011,PF,23,TOR,81,79,155,80
@@ -351,4 +351,4 @@
 349,Sherron Collins,2011,PG,23,CHA,70,70,139,70
 350,Jason Kapono,2011,SF,29,PHI,69,71,138,70
 351,DaJuan Summers,2011,SF,23,DET,71,68,138,70
-352,Luke Babbitt,2011,SF,21,POR,68,70,136,69
+352,Luke Babbitt,2011,SF,21,POR,69,70,137,69
