finalRatings/fr_2016.csv (before)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,Stephen Curry,2016,PG,27,GSW,97,88,178,94
1,Kevin Durant,2016,SF,27,OKC,94,87,174,91
2,Kawhi Leonard,2016,SF,24,SAS,88,94,174,91
3,Russell Westbrook,2016,PG,27,OKC,92,88,173,91
4,LeBron James,2016,SF,31,CLE,92,88,173,91
5,Chris Paul,2016,PG,30,LAC,90,88,172,90
6,James Harden,2016,SG,26,HOU,93,84,171,89
7,Paul Millsap,2016,PF,30,ATL,83,96,171,89
8,Draymond Green,2016,PF,25,GSW,83,94,169,88
9,Kyle Lowry,2016,PG,29,TOR,88,87,169,88
10,Paul George,2016,SF,25,IND,86,90,168,88
11,Anthony Davis,2016,C,22,NOP,87,87,167,87
12,DeMarcus Cousins,2016,C,25,SAC,87,87,167,87
13,Pau Gasol,2016,C,35,CHI,83,90,166,86
14,Jimmy Butler,2016,SG,26,CHI,86,85,165,86
15,DeAndre Jordan,2016,C,27,LAC,81,92,165,86
16,Kemba Walker,2016,PG,25,CHO,86,85,165,86
17,John Wall,2016,PG,25,WAS,86,86,165,86
18,Andre Drummond,2016,C,22,DET,81,91,164,85
19,Al Horford,2016,C,29,ATL,82,88,164,85
20,Derrick Favors,2016,PF,24,UTA,82,87,163,85
21,Isaiah Thomas,2016,PG,26,BOS,88,79,163,85
22,Giannis Antetokounmpo,2016,PG,21,MIL,82,86,162,84
23,Karl-Anthony Towns,2016,C,20,MIN,84,83,162,84
24,Gordon Hayward,2016,SF,25,UTA,84,83,162,84
25,DeMar DeRozan,2016,SG,26,TOR,87,79,162,84
26,LaMarcus Aldridge,2016,PF,30,SAS,83,85,162,84
27,Damian Lillard,2016,PG,25,POR,89,76,161,83
28,Carmelo Anthony,2016,SF,31,NYK,86,80,161,83
29,Kevin Love,2016,PF,27,CLE,83,84,161,83
30,Blake Griffin,2016,PF,26,LAC,84,81,161,83
31,Jae Crowder,2016,SF,25,BOS,80,87,161,83
32,Eric Bledsoe,2016,PG,26,PHO,83,83,161,83
33,Chris Bosh*,2016,PF,31,MIA,83,81,160,83
34,Brook Lopez,2016,C,27,BRK,84,80,160,83
35,Dirk Nowitzki,2016,PF,37,DAL,83,81,160,83
36,Nikola Vučević,2016,C,25,ORL,83,81,160,83
37,Dwyane Wade,2016,SG,34,MIA,84,80,160,83
38,Victor Oladipo,2016,SG,23,ORL,81,85,160,83
39,Tim Duncan*,2016,C,39,SAS,77,90,160,83
40,Ricky Rubio,2016,PG,25,MIN,81,85,160,83
41,Dwight Howard,2016,C,30,HOU,80,85,159,82
42,Marc Gasol,2016,C,31,MEM,81,84,159,82
43,Monta Ellis,2016,SG,30,IND,78,87,159,82
44,Reggie Jackson,2016,PG,25,DET,86,77,159,82
45,Andrew Bogut,2016,C,31,GSW,76,90,159,82
46,Jeff Teague,2016,PG,27,ATL,82,81,159,82
47,Kristaps Porziņģis,2016,PF,20,NYK,80,85,159,82
48,Greg Monroe,2016,C,25,MIL,83,80,159,82
49,Nerlens Noel,2016,C,21,PHI,77,88,159,82
50,Nikola Jokić,2016,C,20,DEN,81,84,159,82
51,Mason Plumlee,2016,C,25,POR,78,85,158,82
52,Marcin Gortat,2016,C,31,WAS,81,83,158,82
53,Jared Sullinger,2016,PF,23,BOS,78,85,158,82
54,Gorgui Dieng,2016,C,26,MIN,78,85,158,82
55,Rajon Rondo,2016,PG,29,SAC,81,83,158,82
56,Marvin Williams,2016,PF,29,CHO,80,84,158,82
57,Nicolas Batum,2016,SF,27,CHO,81,83,158,82
58,Manu Ginóbili*,2016,SG,38,SAS,78,85,158,82
59,Klay Thompson,2016,SG,25,GSW,84,78,158,82
60,Khris Middleton,2016,SG,24,MIL,82,80,158,82
61,Kent Bazemore,2016,SF,26,ATL,77,87,158,82
62,CJ McCollum,2016,SG,24,POR,84,78,158,82
63,Thaddeus Young,2016,PF,27,BRK,80,83,157,81
64,Kyrie Irving,2016,PG,23,CLE,83,78,157,81
65,Trevor Ariza,2016,SF,30,HOU,78,84,157,81
66,Mike Conley,2016,PG,28,MEM,83,78,157,81
67,Jrue Holiday,2016,PG,25,NOP,83,78,157,81
68,Danny Green,2016,SG,28,SAS,75,88,157,81
69,Tobias Harris,2016,PF,23,DET,81,81,157,81
70,Otto Porter Jr.,2016,SF,22,WAS,78,84,157,81
71,David West,2016,PF,35,SAS,77,86,157,81
72,Amir Johnson,2016,PF,28,BOS,77,85,157,81
73,Evan Turner,2016,SG,27,BOS,77,84,156,81
74,Thabo Sefolosha,2016,SF,31,ATL,75,87,156,81
75,Danilo Gallinari,2016,SF,27,DEN,83,77,156,81
76,Rudy Gay,2016,SF,29,SAC,80,81,156,81
77,Cody Zeller,2016,C,23,CHO,77,84,156,81
78,Avery Bradley,2016,SG,25,BOS,78,83,156,81
79,Mario Chalmers,2016,PG,29,MEM,78,83,156,81
80,Kyle Anderson,2016,SF,22,SAS,75,87,156,81
81,Kentavious Caldwell-Pope,2016,SG,22,DET,78,83,156,81
82,Enes Freedom,2016,C,23,OKC,83,74,155,80
83,Tyreke Evans,2016,SG,26,NOP,81,78,155,80
84,Serge Ibaka,2016,PF,26,OKC,77,83,155,80
85,Michael Carter-Williams,2016,PG,24,MIL,77,83,155,80
86,Rodney Hood,2016,SG,23,UTA,80,80,155,80
87,Kelly Olynyk,2016,C,24,BOS,78,81,155,80
88,Goran Dragić,2016,PG,29,MIA,80,79,155,80
89,Nikola Mirotić,2016,PF,24,CHI,78,81,155,80
90,Will Barton,2016,SG,25,DEN,80,79,155,80
91,George Hill,2016,PG,29,IND,78,81,155,80
92,Luol Deng,2016,PF,30,MIA,78,81,155,80
93,Robert Covington,2016,SF,25,PHI,77,83,155,80
94,Chandler Parsons,2016,SF,27,DAL,80,79,155,80
95,Tony Parker,2016,PG,33,SAS,80,80,155,80
96,Nenê,2016,PF,33,WAS,77,83,155,80
97,Andre Iguodala,2016,SF,32,GSW,76,83,154,79
98,Evan Fournier,2016,SF,23,ORL,80,78,154,79
99,Marcus Morris,2016,SF,26,DET,78,80,154,79
100,J.R. Smith,2016,SG,30,CLE,78,80,154,79
101,Clint Capela,2016,C,21,HOU,77,81,154,79
102,J.J. Redick,2016,SG,31,LAC,82,74,154,79
103,Taj Gibson,2016,PF,30,CHI,77,81,154,79
104,Aaron Gordon,2016,PF,20,ORL,78,80,154,79
105,Bismack Biyombo,2016,C,23,TOR,75,85,154,79
106,Zaza Pachulia,2016,C,31,DAL,77,81,154,79
107,John Henson,2016,C,25,MIL,76,83,154,79
108,Patty Mills,2016,PG,27,SAS,78,80,154,79
109,Al-Farouq Aminu,2016,SF,25,POR,77,81,154,79
110,Myles Turner,2016,C,19,IND,76,83,154,79
111,Lou Williams,2016,SG,29,LAL,82,74,154,79
112,Kenneth Faried,2016,PF,26,DEN,81,77,154,79
113,Jordan Hill,2016,C,28,IND,77,80,153,79
114,Dennis Schröder,2016,PG,22,ATL,78,79,153,79
115,Andrew Wiggins,2016,SF,20,MIN,82,73,153,79
116,David Lee,2016,PF,32,DAL,78,79,153,79
117,Matt Barnes,2016,SF,35,MEM,76,81,153,79
118,Deron Williams,2016,PG,31,DAL,80,77,153,79
119,Tony Allen,2016,SG,34,MEM,75,84,153,79
120,Brandon Knight,2016,SG,24,PHO,81,76,153,79
121,Jeremy Lamb,2016,SG,23,CHO,77,80,153,79
122,Zach Randolph,2016,PF,34,MEM,81,76,153,79
123,Jeff Withey,2016,C,25,UTA,75,83,153,79
124,Bradley Beal,2016,SG,22,WAS,80,77,153,79
125,Wesley Johnson,2016,SF,28,LAC,74,85,153,79
126,Rondae Hollis-Jefferson,2016,SF,21,BRK,75,84,153,79
127,Darren Collison,2016,PG,28,SAC,81,76,153,79
128,Joakim Noah,2016,C,30,CHI,74,85,153,79
129,Trevor Booker,2016,PF,28,UTA,75,83,153,79
130,Jeremy Lin,2016,SG,27,CHO,77,80,153,79
131,Marcus Smart,2016,PG,21,BOS,75,84,153,79
132,Robin Lopez,2016,C,27,NYK,78,79,153,79
133,C.J. Miles,2016,SF,28,IND,77,79,152,78
134,Elfrid Payton,2016,PG,21,ORL,77,79,152,78
135,Markieff Morris,2016,PF,26,WAS,76,80,152,78
136,Wesley Matthews,2016,SF,29,DAL,77,79,152,78
137,Courtney Lee,2016,SG,30,CHO,76,80,152,78
138,Shaun Livingston,2016,PG,30,GSW,76,80,152,78
139,Jahlil Okafor,2016,C,20,PHI,80,76,152,78
140,Patrick Beverley,2016,PG,27,HOU,77,79,152,78
141,Jusuf Nurkić,2016,C,21,DEN,75,81,152,78
142,Kyle O'Quinn,2016,PF,25,NYK,76,80,152,78
143,T.J. McConnell,2016,PG,23,PHI,76,80,152,78
144,Kyle Korver,2016,SG,34,ATL,75,81,152,78
145,Jared Dudley,2016,PF,30,WAS,76,80,152,78
146,Mirza Teletović,2016,PF,30,PHO,81,73,152,78
147,DeMarre Carroll,2016,SF,29,TOR,75,81,152,78
148,Jerami Grant,2016,PF,21,PHI,75,81,152,78
149,Toney Douglas,2016,PG,29,NOP,77,79,152,78
150,Ish Smith,2016,PG,27,PHI,78,77,152,78
151,Kevin Garnett*,2016,PF,39,MIN,74,84,152,78
152,Devin Harris,2016,PG,32,DAL,75,81,152,78
153,Rasual Butler,2016,SF,36,SAS,75,81,152,78
154,P.J. Tucker,2016,SF,30,PHO,75,81,152,78
155,Jon Leuer,2016,PF,26,PHO,77,78,151,78
156,Raymond Felton,2016,PG,31,DAL,76,79,151,78
157,Willie Cauley-Stein,2016,C,22,SAC,76,79,151,78
158,Jarrett Jack,2016,PG,32,BRK,78,76,151,78
159,Salah Mejri,2016,C,29,DAL,75,80,151,78
160,Darrell Arthur,2016,PF,27,DEN,75,80,151,78
161,Boris Diaw,2016,PF,33,SAS,76,79,151,78
162,Dwight Powell,2016,PF,24,DAL,76,79,151,78
163,Tyson Chandler,2016,C,33,PHO,76,79,151,78
164,Langston Galloway,2016,PG,24,NYK,75,80,151,78
165,Ersan İlyasova,2016,PF,28,ORL,77,78,151,78
166,Zach LaVine,2016,SG,20,MIN,80,74,151,78
167,Terrence Ross,2016,SF,24,TOR,77,78,151,78
168,Omri Casspi,2016,PF,27,SAC,77,78,151,78
169,Brandon Bass,2016,PF,30,LAL,77,77,151,78
170,Aron Baynes,2016,C,29,DET,77,78,151,78
171,Gary Harris,2016,SG,21,DEN,77,78,151,78
172,Frank Kaminsky,2016,C,22,CHO,76,79,151,78
173,Andre Roberson,2016,SG,24,OKC,74,81,151,78
174,Jeff Green,2016,SF,29,LAC,77,78,151,78
175,Jordan Clarkson,2016,SG,23,LAL,80,74,151,78
176,Jabari Parker,2016,PF,20,MIL,78,76,151,78
177,Michael Beasley,2016,PF,27,HOU,80,74,151,78
178,Luis Scola,2016,PF,35,TOR,76,79,151,78
179,Ramon Sessions,2016,PG,29,WAS,78,76,151,78
180,Ryan Anderson,2016,PF,27,NOP,81,72,151,78
181,Carl Landry,2016,PF,32,PHI,80,72,150,77
182,T.J. Warren,2016,SF,22,PHO,77,76,150,77
183,Justise Winslow,2016,SF,19,MIA,72,83,150,77
184,Shane Larkin,2016,PG,23,BRK,76,78,150,77
185,Derrick Williams,2016,SF,24,NYK,78,74,150,77
186,Pablo Prigioni,2016,PG,38,LAC,72,83,150,77
187,J.J. Barea,2016,PG,31,DAL,80,72,150,77
188,Rodney Stuckey,2016,PG,29,IND,75,79,150,77
189,Jason Smith,2016,C,29,ORL,75,79,150,77
190,Timofey Mozgov,2016,C,29,CLE,75,79,150,77
191,Larry Nance Jr.,2016,PF,23,LAL,75,79,150,77
192,Lucas Nogueira,2016,C,23,TOR,74,80,150,77
193,Iman Shumpert,2016,SG,25,CLE,72,83,150,77
194,Harrison Barnes,2016,SF,23,GSW,77,76,150,77
195,D'Angelo Russell,2016,PG,19,LAL,77,76,150,77
196,Julius Randle,2016,PF,21,LAL,76,78,150,77
197,Patrick Patterson,2016,PF,26,TOR,75,79,150,77
198,Josh Richardson,2016,SG,22,MIA,75,79,150,77
199,Jamal Crawford,2016,SG,35,LAC,78,74,150,77
200,Eric Gordon,2016,SG,27,NOP,78,74,150,77
201,Solomon Hill,2016,SF,24,IND,74,80,150,77
202,Channing Frye,2016,PF-C,32,CLE,76,78,150,77
203,Tyler Johnson,2016,SG,23,MIA,76,78,150,77
204,Spencer Hawes,2016,PF,27,CHO,75,79,150,77
205,José Calderón,2016,PG,34,NYK,76,78,150,77
206,Joe Ingles,2016,SF,28,UTA,74,80,150,77
207,Cory Joseph,2016,SG,24,TOR,76,78,150,77
208,Kobe Bryant*,2016,SF,37,LAL,80,73,150,77
209,Trey Burke,2016,PG,23,UTA,77,74,149,76
210,Roy Hibbert,2016,C,29,LAL,74,79,149,76
211,Cameron Payne,2016,PG,21,OKC,75,78,149,76
212,Derrick Rose,2016,PG,27,CHI,78,73,149,76
213,Alec Burks,2016,SG,24,UTA,77,74,149,76
214,Jerryd Bayless,2016,SG,27,MIL,77,74,149,76
215,Ronnie Price,2016,PG,32,PHO,72,80,149,76
216,Maurice Harkless,2016,SF,22,POR,75,78,149,76
217,Gerald Henderson,2016,SG,28,POR,76,76,149,76
218,Norman Powell,2016,SG,22,TOR,75,78,149,76
219,JaMychal Green,2016,PF,25,MEM,76,77,149,76
220,Chris McCullough,2016,PF,20,BRK,72,80,149,76
221,Mike Scott,2016,PF,27,ATL,76,77,149,76
222,Lance Stephenson,2016,SF,25,MEM,76,77,149,76
223,Cristiano Felício,2016,C,23,CHI,76,76,149,76
224,Garrett Temple,2016,SF,29,WAS,74,79,149,76
225,Marcus Thornton,2016,SG,28,WAS,77,74,149,76
226,Anthony Tolliver,2016,PF,30,DET,75,78,149,76
227,James Ennis III,2016,SF,25,NOP,77,74,149,76
228,Dion Waiters,2016,SG,24,OKC,75,78,149,76
229,Justin Anderson,2016,SF,22,DAL,74,79,149,76
230,Matthew Dellavedova,2016,PG,25,CLE,76,77,149,76
231,Allen Crabbe,2016,SG,23,POR,76,77,149,76
232,JaVale McGee,2016,C,28,DAL,76,76,149,76
233,Quincy Acy,2016,PF,25,SAC,76,77,149,76
234,Shelvin Mack,2016,PG,25,UTA,76,76,149,76
235,Alex Len,2016,C,22,PHO,75,78,149,76
236,Jason Thompson,2016,C,29,TOR,74,78,148,76
237,Austin Rivers,2016,SG,23,LAC,75,77,148,76
238,Alonzo Gee,2016,SF,28,NOP,72,79,148,76
239,Stanley Johnson,2016,SF,19,DET,72,79,148,76
240,Meyers Leonard,2016,PF,23,POR,76,74,148,76
241,Devin Booker,2016,SG,19,PHO,77,73,148,76
242,D.J. Augustin,2016,PG,28,DEN,77,73,148,76
243,Josh Smith,2016,PF,30,HOU,72,79,148,76
244,J.J. Hickson,2016,C,27,WAS,75,77,148,76
245,Emmanuel Mudiay,2016,PG,19,DEN,76,74,148,76
246,Matt Bonner,2016,C,35,SAS,75,77,148,76
247,Marreese Speights,2016,C,28,GSW,76,74,148,76
248,Leandro Barbosa,2016,SG,33,GSW,75,77,148,76
249,Tiago Splitter,2016,C,31,ATL,74,78,148,76
250,Trey Lyles,2016,PF,20,UTA,75,77,148,76
251,Mike Muscala,2016,C,24,ATL,74,78,148,76
252,Raul Neto,2016,PG,23,UTA,74,78,148,76
253,Corey Brewer,2016,SF,29,HOU,74,78,148,76
254,Delon Wright,2016,PG,23,TOR,76,74,148,76
255,Brandon Jennings,2016,PG,26,ORL,76,74,148,76
256,James Johnson,2016,PF,28,TOR,74,78,148,76
257,Joe Johnson,2016,SF,34,MIA,77,73,148,76
258,Mo Williams,2016,PG,33,CLE,76,74,148,76
259,Richard Jefferson,2016,SF,35,CLE,74,78,148,76
260,Nemanja Bjelica,2016,PF,27,MIN,75,77,148,76
261,Chris Andersen,2016,C,37,MEM,75,77,148,76
262,E'Twaun Moore,2016,SG,26,CHI,75,77,148,76
263,Donald Sloan,2016,PG,28,BRK,77,73,148,76
264,Jonathon Simmons,2016,SG,26,SAS,74,78,148,76
265,Seth Curry,2016,PG,25,SAC,76,73,147,75
266,Glenn Robinson III,2016,SF,22,IND,74,77,147,75
267,Jeremy Evans,2016,SF,28,DAL,74,77,147,75
268,Montrezl Harrell,2016,PF,22,HOU,75,74,147,75
269,Josh McRoberts,2016,PF,28,MIA,72,78,147,75
270,Bobby Portis,2016,PF,20,CHI,75,74,147,75
271,Arron Afflalo,2016,SG,30,NYK,76,73,147,75
272,Tim Hardaway Jr.,2016,SG,23,ATL,75,76,147,75
273,Vince Carter,2016,SG,39,MEM,75,76,147,75
274,Andre Miller,2016,PG,39,SAS,75,74,147,75
275,Joffrey Lauvergne,2016,C,24,DEN,76,73,147,75
276,Luc Mbah a Moute,2016,PF,29,LAC,71,79,147,75
277,Kris Humphries,2016,PF,30,ATL,75,76,147,75
278,Norris Cole,2016,PG,27,NOP,75,74,147,75
279,Sasha Vujačić,2016,SG,31,NYK,74,77,147,75
280,Gerald Green,2016,SG,30,MIA,75,76,147,75
281,Gary Neal,2016,SG,31,WAS,76,73,147,75
282,Andrew Nicholson,2016,PF,26,ORL,76,73,147,75
283,Thomas Robinson,2016,PF,24,BRK,74,77,147,75
284,Jerian Grant,2016,PG,23,NYK,74,77,147,75
285,Chris Johnson,2016,SF,25,UTA,71,79,147,75
286,C.J. Wilcox,2016,SG,25,LAC,72,78,147,75
287,Chase Budinger,2016,SF,27,PHO,74,77,147,75
288,Terrence Jones,2016,PF,24,HOU,75,76,147,75
289,Tim Frazier,2016,PG,25,NOP,75,76,147,75
290,Isaiah Canaan,2016,SG,24,PHI,76,73,147,75
291,Richaun Holmes,2016,PF,22,PHI,75,76,147,75
292,Brandon Rush,2016,SG,30,GSW,74,76,146,75
293,Phil Pressey,2016,PG,24,PHO,72,77,146,75
294,Dante Cunningham,2016,SF,28,NOP,74,76,146,75
295,Reggie Bullock,2016,SF,24,DET,74,76,146,75
296,Justin Holiday,2016,SG,26,CHI,72,77,146,75
297,Alexis Ajinça,2016,C,27,NOP,74,76,146,75
298,Troy Daniels,2016,SG,24,CHO,76,72,146,75
299,Jonas Jerebko,2016,PF,28,BOS,72,77,146,75
300,Tyus Jones,2016,PG,19,MIN,74,76,146,75
301,Shabazz Muhammad,2016,SF,23,MIN,78,69,146,75
302,Paul Pierce*,2016,SF,38,LAC,72,77,146,75
303,Kevin Séraphin,2016,C,26,NYK,71,78,146,75
304,O.J. Mayo,2016,SG,28,MIL,72,77,146,75
305,Mario Hezonja,2016,SF,20,ORL,74,76,146,75
306,Aaron Brooks,2016,PG,31,CHI,75,73,146,75
307,Luke Babbitt,2016,SF,26,NOP,75,72,145,74
308,Lance Thomas,2016,PF,27,NYK,75,72,145,74
309,Nik Stauskas,2016,SG,22,PHI,74,73,145,74
310,Jason Terry,2016,SG,38,HOU,74,74,145,74
311,Nick Collison,2016,PF,35,OKC,71,77,145,74
312,C.J. Watson,2016,PG,31,ORL,72,76,145,74
313,Noah Vonleh,2016,PF,20,POR,71,77,145,74
314,Randy Foye,2016,SG,32,OKC,72,76,145,74
315,Charlie Villanueva,2016,PF,31,DAL,74,74,145,74
316,Anderson Varejão,2016,C,33,GSW,71,77,145,74
317,Wayne Ellington,2016,SG,28,BRK,74,73,145,74
318,Ty Lawson,2016,PG,28,IND,74,74,145,74
319,Hollis Thompson,2016,SG,24,PHI,75,72,145,74
320,James Jones,2016,SF,35,CLE,74,74,145,74
321,Ian Clark,2016,SG,24,GSW,74,74,145,74
322,Sean Kilpatrick,2016,SG,26,BRK,77,69,145,74
323,Steve Blake,2016,PG,35,DET,74,74,145,74
324,R.J. Hunter,2016,SG,22,BOS,71,77,145,74
325,Doug McDermott,2016,SF,24,CHI,76,71,145,74
326,Markel Brown,2016,SG,24,BRK,74,74,145,74
327,Archie Goodwin,2016,PG,21,PHO,75,72,145,74
328,Brian Roberts,2016,PG,30,POR,75,72,145,74
329,Tyler Hansbrough,2016,PF,30,CHO,72,76,145,74
330,Jameer Nelson,2016,PG,33,DEN,74,74,145,74
331,Kevin Martin,2016,SG,32,SAS,75,72,145,74
332,Anthony Morrow,2016,SG,30,OKC,75,72,145,74
333,Ben McLemore,2016,SG,22,SAC,72,76,145,74
334,James Michael McAdoo,2016,PF,23,GSW,74,74,145,74
335,Jarell Eddie,2016,SF,24,WAS,74,72,144,73
336,Elijah Millsap,2016,SG,28,UTA,69,79,144,73
337,Metta World Peace,2016,SF,36,LAL,71,76,144,73
338,Kirk Hinrich,2016,PG,35,ATL,71,76,144,73
339,Marco Belinelli,2016,SG,29,SAC,75,71,144,73
340,Ryan Kelly,2016,PF,24,LAL,72,74,144,73
341,Ray McCallum,2016,PG,24,MEM,72,74,144,73
342,Bojan Bogdanović,2016,SF,26,BRK,76,70,144,73
343,Mike Dunleavy,2016,SF,35,CHI,72,74,144,73
344,P.J. Hairston,2016,SF,23,MEM,71,76,144,73
345,Kyle Singler,2016,SF,27,OKC,71,76,144,73
346,Donatas Motiejūnas,2016,PF,25,HOU,74,72,144,73
347,Shabazz Napier,2016,PG,24,ORL,72,73,143,73
348,Jordan McRae,2016,PG,24,CLE,75,70,143,73
349,Marcelo Huertas,2016,PG,32,LAL,74,71,143,73
350,Tyler Ennis,2016,PG,21,MIL,72,73,143,73
351,Beno Udrih,2016,PG,33,MIA,72,72,143,73
352,Udonis Haslem,2016,PF,35,MIA,70,76,143,73
353,Kostas Papanikolaou,2016,SF,25,DEN,70,76,143,73
354,Darrun Hilliard,2016,SG,22,DET,72,73,143,73
355,Jarell Martin,2016,PF,21,MEM,74,71,143,73
356,K.J. McDaniels,2016,SF,22,HOU,72,72,143,73
357,Tony Snell,2016,SF,24,CHI,71,74,143,73
358,Tayshaun Prince,2016,SF,35,MIN,71,74,143,73
359,Nick Young,2016,SG,30,LAL,74,71,143,73
360,Jared Cunningham,2016,SG,24,MIL,70,74,142,72
361,JaKarr Sampson,2016,SF,22,DEN,71,73,142,72
362,James Anderson,2016,SG,26,SAC,70,74,142,72
363,Joe Young,2016,PG,23,IND,71,73,142,72
364,Damien Inglis,2016,SF,20,MIL,70,74,142,72
365,Kelly Oubre Jr.,2016,SF,20,WAS,70,74,142,72
366,Devyn Marble,2016,SG,23,ORL,69,76,142,72
367,Sergey Karasev,2016,SF,22,BRK,72,71,142,72
368,Adreian Payne,2016,PF,24,MIN,69,76,142,72
369,John Jenkins,2016,SG,24,PHO,72,71,142,72
370,James Young,2016,SG,20,BOS,68,76,141,72
371,Drew Gooden,2016,PF,34,WAS,70,73,141,72
372,Anthony Brown,2016,SF,23,LAL,70,73,141,72
373,Greivis Vásquez,2016,PG,29,MIL,72,70,141,72
374,Axel Toupane,2016,SF,23,DEN,71,72,141,72
375,Lamar Patterson,2016,SG,24,ATL,69,74,141,72
376,Andrea Bargnani,2016,C,30,BRK,74,69,141,72
377,Aaron Harrison,2016,SG,21,CHO,68,77,141,72
378,Rashad Vaughn,2016,SG,19,MIL,69,73,140,71
379,Kendall Marshall,2016,PG,24,PHI,71,70,140,71
380,DeJuan Blair,2016,C,26,WAS,68,73,139,70
381,Johnny O'Bryant,2016,PF,22,MIL,70,71,139,70
382,Sonny Weems,2016,SG-SF,29,PHI,69,71,138,70
383,Mitch McGary,2016,PF,23,OKC,69,71,138,70
384,Damjan Rudež,2016,SF,29,MIN,70,69,138,70
385,Terry Rozier,2016,PG,21,BOS,69,71,138,70
386,Chris Copeland,2016,PF,31,MIL,70,67,137,69
387,Pat Connaughton,2016,SG,23,POR,69,67,136,69

finalRatings/fr_2016.csv (after)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,Stephen Curry,2016,PG,27,GSW,97,88,178,94
1,Kevin Durant,2016,SF,27,OKC,94,87,174,91
2,Kawhi Leonard,2016,SF,24,SAS,88,94,174,91
3,Russell Westbrook,2016,PG,27,OKC,92,88,173,91
4,LeBron James,2016,SF,31,CLE,92,88,173,91
5,Chris Paul,2016,PG,30,LAC,90,88,172,90
6,James Harden,2016,SG,26,HOU,93,84,171,89
7,Paul Millsap,2016,PF,30,ATL,83,96,171,89
8,Draymond Green,2016,PF,25,GSW,83,94,169,88
9,Kyle Lowry,2016,PG,29,TOR,88,87,169,88
10,Paul George,2016,SF,25,IND,86,90,168,88
11,Anthony Davis,2016,C,22,NOP,87,87,167,87
12,DeMarcus Cousins,2016,C,25,SAC,87,87,167,87
13,Pau Gasol,2016,C,35,CHI,83,90,166,86
14,Jimmy Butler,2016,SG,26,CHI,86,85,165,86
15,DeAndre Jordan,2016,C,27,LAC,81,92,165,86
16,Kemba Walker,2016,PG,25,CHO,86,85,165,86
17,John Wall,2016,PG,25,WAS,86,86,165,86
18,Andre Drummond,2016,C,22,DET,81,91,164,85
19,Al Horford,2016,C,29,ATL,82,88,164,85
20,Derrick Favors,2016,PF,24,UTA,82,87,163,85
21,Isaiah Thomas,2016,PG,26,BOS,88,79,163,85
22,Giannis Antetokounmpo,2016,PG,21,MIL,82,86,162,84
23,Karl-Anthony Towns,2016,C,20,MIN,84,83,162,84
24,Gordon Hayward,2016,SF,25,UTA,84,83,162,84
25,DeMar DeRozan,2016,SG,26,TOR,87,79,162,84
26,LaMarcus Aldridge,2016,PF,30,SAS,83,85,162,84
27,Damian Lillard,2016,PG,25,POR,89,76,161,83
28,Carmelo Anthony,2016,SF,31,NYK,86,80,161,83
29,Kevin Love,2016,PF,27,CLE,83,84,161,83
30,Blake Griffin,2016,PF,26,LAC,84,81,161,83
31,Jae Crowder,2016,SF,25,BOS,80,87,161,83
32,Eric Bledsoe,2016,PG,26,PHO,83,83,161,83
33,Chris Bosh*,2016,PF,31,MIA,83,81,160,83
34,Brook Lopez,2016,C,27,BRK,84,80,160,83
35,Dirk Nowitzki,2016,PF,37,DAL,83,81,160,83
36,Nikola Vučević,2016,C,25,ORL,83,81,160,83
37,Dwyane Wade,2016,SG,34,MIA,84,80,160,83
38,Victor Oladipo,2016,SG,23,ORL,81,85,160,83
39,Tim Duncan*,2016,C,39,SAS,77,90,160,83
40,Ricky Rubio,2016,PG,25,MIN,81,85,160,83
41,Dwight Howard,2016,C,30,HOU,80,85,159,82
42,Marc Gasol,2016,C,31,MEM,81,84,159,82
43,Monta Ellis,2016,SG,30,IND,78,87,159,82
44,Reggie Jackson,2016,PG,25,DET,86,77,159,82
45,Andrew Bogut,2016,C,31,GSW,76,90,159,82
46,Jeff Teague,2016,PG,27,ATL,82,81,159,82
47,Kristaps Porziņģis,2016,PF,20,NYK,80,85,159,82
48,Greg Monroe,2016,C,25,MIL,83,80,159,82
49,Nerlens Noel,2016,C,21,PHI,77,88,159,82
50,Nikola Jokić,2016,C,20,DEN,81,84,159,82
51,Mason Plumlee,2016,C,25,POR,78,85,158,82
52,Marcin Gortat,2016,C,31,WAS,81,83,158,82
53,Jared Sullinger,2016,PF,23,BOS,78,85,158,82
54,Gorgui Dieng,2016,C,26,MIN,78,85,158,82
55,Rajon Rondo,2016,PG,29,SAC,81,83,158,82
56,Marvin Williams,2016,PF,29,CHO,80,84,158,82
57,Nicolas Batum,2016,SF,27,CHO,81,83,158,82
58,Manu Ginóbili*,2016,SG,38,SAS,78,85,158,82
59,Klay Thompson,2016,SG,25,GSW,84,78,158,82
60,Khris Middleton,2016,SG,24,MIL,82,80,158,82
61,Kent Bazemore,2016,SF,26,ATL,77,87,158,82
62,CJ McCollum,2016,SG,24,POR,84,78,158,82
63,Thaddeus Young,2016,PF,27,BRK,80,83,157,81
64,Kyrie Irving,2016,PG,23,CLE,83,78,157,81
65,Trevor Ariza,2016,SF,30,HOU,78,84,157,81
66,Mike Conley,2016,PG,28,MEM,83,78,157,81
67,Jrue Holiday,2016,PG,25,NOP,83,78,157,81
68,Danny Green,2016,SG,28,SAS,75,88,157,81
69,Tobias Harris,2016,PF,23,DET,81,81,157,81
70,Otto Porter Jr.,2016,SF,22,WAS,78,84,157,81
71,David West,2016,PF,35,SAS,77,86,157,81
72,Amir Johnson,2016,PF,28,BOS,77,85,157,81
73,Evan Turner,2016,SG,27,BOS,77,84,156,81
74,Thabo Sefolosha,2016,SF,31,ATL,75,87,156,81
75,Danilo Gallinari,2016,SF,27,DEN,83,77,156,81
76,Rudy Gay,2016,SF,29,SAC,80,81,156,81
77,Cody Zeller,2016,C,23,CHO,77,84,156,81
78,Avery Bradley,2016,SG,25,BOS,78,83,156,81
79,Mario Chalmers,2016,PG,29,MEM,78,83,156,81
80,Kyle Anderson,2016,SF,22,SAS,75,87,156,81
81,Kentavious Caldwell-Pope,2016,SG,22,DET,78,83,156,81
82,Enes Freedom,2016,C,23,OKC,83,74,155,80
83,Tyreke Evans,2016,SG,26,NOP,81,78,155,80
84,Serge Ibaka,2016,PF,26,OKC,77,83,155,80
85,Michael Carter-Williams,2016,PG,24,MIL,77,83,155,80
86,Rodney Hood,2016,SG,23,UTA,80,80,155,80
87,Kelly Olynyk,2016,C,24,BOS,78,81,155,80
88,Goran Dragić,2016,PG,29,MIA,80,79,155,80
89,Nikola Mirotić,2016,PF,24,CHI,78,81,155,80
90,Will Barton,2016,SG,25,DEN,80,79,155,80
91,George Hill,2016,PG,29,IND,78,81,155,80
92,Luol Deng,2016,PF,30,MIA,78,81,155,80
93,Robert Covington,2016,SF,25,PHI,77,83,155,80
94,Chandler Parsons,2016,SF,27,DAL,80,79,155,80
95,Tony Parker,2016,PG,33,SAS,80,80,155,80
96,Nenê,2016,PF,33,WAS,77,83,155,80
97,Andre Iguodala,2016,SF,32,GSW,76,83,154,79
98,Evan Fournier,2016,SF,23,ORL,80,78,154,79
99,Marcus Morris,2016,SF,26,DET,78,80,154,79
100,J.R. Smith,2016,SG,30,CLE,78,80,154,79
101,Clint Capela,2016,C,21,HOU,77,81,154,79
102,J.J. Redick,2016,SG,31,LAC,82,74,154,79
103,Taj Gibson,2016,PF,30,CHI,77,81,154,79
104,Aaron Gordon,2016,PF,20,ORL,78,80,154,79
105,Bismack Biyombo,2016,C,23,TOR,75,85,154,79
106,Zaza Pachulia,2016,C,31,DAL,77,81,154,79
107,John Henson,2016,C,25,MIL,76,83,154,79
108,Patty Mills,2016,PG,27,SAS,78,80,154,79
109,Al-Farouq Aminu,2016,SF,25,POR,77,81,154,79
110,Myles Turner,2016,C,19,IND,76,83,154,79
111,Lou Williams,2016,SG,29,LAL,82,74,154,79
112,Kenneth Faried,2016,PF,26,DEN,81,77,154,79
113,Jordan Hill,2016,C,28,IND,77,80,153,79
114,Dennis Schröder,2016,PG,22,ATL,78,79,153,79
115,Andrew Wiggins,2016,SF,20,MIN,82,73,153,79
116,David Lee,2016,PF,32,DAL,78,79,153,79
117,Matt Barnes,2016,SF,35,MEM,76,81,153,79
118,Deron Williams,2016,PG,31,DAL,80,77,153,79
119,Tony Allen,2016,SG,34,MEM,75,84,153,79
120,Brandon Knight,2016,SG,24,PHO,81,76,153,79
121,Jeremy Lamb,2016,SG,23,CHO,77,80,153,79
122,Zach Randolph,2016,PF,34,MEM,81,76,153,79
123,Jeff Withey,2016,C,25,UTA,75,83,153,79
124,Bradley Beal,2016,SG,22,WAS,80,77,153,79
125,Wesley Johnson,2016,SF,28,LAC,74,85,153,79
126,Rondae Hollis-Jefferson,2016,SF,21,BRK,75,84,153,79
127,Darren Collison,2016,PG,28,SAC,81,76,153,79
128,Joakim Noah,2016,C,30,CHI,74,85,153,79
129,Trevor Booker,2016,PF,28,UTA,75,83,153,79
130,Jeremy Lin,2016,SG,27,CHO,77,80,153,79
131,Marcus Smart,2016,PG,21,BOS,75,84,153,79
132,Robin Lopez,2016,C,27,NYK,78,79,153,79
133,C.J. Miles,2016,SF,28,IND,77,79,152,78
134,Elfrid Payton,2016,PG,21,ORL,77,79,152,78
135,Markieff Morris,2016,PF,26,WAS,76,80,152,78
136,Wesley Matthews,2016,SF,29,DAL,77,79,152,78
137,Courtney Lee,2016,SG,30,CHO,76,80,152,78
138,Shaun Livingston,2016,PG,30,GSW,76,80,152,78
139,Jahlil Okafor,2016,C,20,PHI,80,76,152,78
140,Patrick Beverley,2016,PG,27,HOU,77,79,152,78
141,Jusuf Nurkić,2016,C,21,DEN,75,81,152,78
142,Kyle O'Quinn,2016,PF,25,NYK,76,80,152,78
143,T.J. McConnell,2016,PG,23,PHI,76,80,152,78
144,Kyle Korver,2016,SG,34,ATL,75,81,152,78
145,Jared Dudley,2016,PF,30,WAS,76,80,152,78
146,Mirza Teletović,2016,PF,30,PHO,81,73,152,78
147,DeMarre Carroll,2016,SF,29,TOR,75,81,152,78
148,Jerami Grant,2016,PF,21,PHI,75,81,152,78
149,Toney Douglas,2016,PG,29,NOP,77,79,152,78
150,Ish Smith,2016,PG,27,PHI,78,77,152,78
151,Kevin Garnett*,2016,PF,39,MIN,74,84,152,78
152,Devin Harris,2016,PG,32,DAL,75,81,152,78
153,Rasual Butler,2016,SF,36,SAS,75,81,152,78
154,P.J. Tucker,2016,SF,30,PHO,75,81,152,78
155,Jon Leuer,2016,PF,26,PHO,77,78,151,78
156,Raymond Felton,2016,PG,31,DAL,76,79,151,78
157,Willie Cauley-Stein,2016,C,22,SAC,76,79,151,78
158,Jarrett Jack,2016,PG,32,BRK,78,76,151,78
159,Salah Mejri,2016,C,29,DAL,75,80,151,78
160,Darrell Arthur,2016,PF,27,DEN,75,80,151,78
161,Boris Diaw,2016,PF,33,SAS,76,79,151,78
162,Dwight Powell,2016,PF,24,DAL,76,79,151,78
163,Tyson Chandler,2016,C,33,PHO,76,79,151,78
164,Langston Galloway,2016,PG,24,NYK,75,80,151,78
165,Ersan İlyasova,2016,PF,28,ORL,77,78,151,78
166,Zach LaVine,2016,SG,20,MIN,80,74,151,78
167,Terrence Ross,2016,SF,24,TOR,77,78,151,78
168,Omri Casspi,2016,PF,27,SAC,77,78,151,78
169,Brandon Bass,2016,PF,30,LAL,77,77,151,78
170,Aron Baynes,2016,C,29,DET,77,78,151,78
171,Gary Harris,2016,SG,21,DEN,77,78,151,78
172,Frank Kaminsky,2016,C,22,CHO,76,79,151,78
173,Andre Roberson,2016,SG,24,OKC,74,81,151,78
174,Jeff Green,2016,SF,29,LAC,77,78,151,78
175,Jordan Clarkson,2016,SG,23,LAL,80,74,151,78
176,Jabari Parker,2016,PF,20,MIL,78,76,151,78
177,Michael Beasley,2016,PF,27,HOU,80,74,151,78
178,Luis Scola,2016,PF,35,TOR,76,79,151,78
179,Ramon Sessions,2016,PG,29,WAS,78,76,151,78
180,Ryan Anderson,2016,PF,27,NOP,81,72,151,78
181,Carl Landry,2016,PF,32,PHI,80,72,150,77
182,T.J. Warren,2016,SF,22,PHO,77,76,150,77
183,Justise Winslow,2016,SF,19,MIA,72,83,150,77
184,Shane Larkin,2016,PG,23,BRK,76,78,150,77
185,Derrick Williams,2016,SF,24,NYK,78,74,150,77
186,Pablo Prigioni,2016,PG,38,LAC,72,83,150,77
187,J.J. Barea,2016,PG,31,DAL,80,72,150,77
188,Rodney Stuckey,2016,PG,29,IND,75,79,150,77
189,Jason Smith,2016,C,29,ORL,75,79,150,77
190,Timofey Mozgov,2016,C,29,CLE,75,79,150,77
191,Larry Nance Jr.,2016,PF,23,LAL,75,79,150,77
192,Lucas Nogueira,2016,C,23,TOR,74,80,150,77
193,Iman Shumpert,2016,SG,25,CLE,72,83,150,77
194,Harrison Barnes,2016,SF,23,GSW,77,76,150,77
195,D'Angelo Russell,2016,PG,19,LAL,77,76,150,77
196,Julius Randle,2016,PF,21,LAL,76,78,150,77
197,Patrick Patterson,2016,PF,26,TOR,75,79,150,77
198,Josh Richardson,2016,SG,22,MIA,75,79,150,77
199,Jamal Crawford,2016,SG,35,LAC,78,74,150,77
200,Eric Gordon,2016,SG,27,NOP,78,74,150,77
201,Solomon Hill,2016,SF,24,IND,74,80,150,77
202,Channing Frye,2016,PF-C,32,CLE,76,78,150,77
203,Tyler Johnson,2016,SG,23,MIA,76,78,150,77
204,Spencer Hawes,2016,PF,27,CHO,75,79,150,77
205,José Calderón,2016,PG,34,NYK,76,78,150,77
206,Joe Ingles,2016,SF,28,UTA,74,80,150,77
207,Cory Joseph,2016,SG,24,TOR,76,78,150,77
208,Kobe Bryant*,2016,SF,37,LAL,80,73,150,77
209,Trey Burke,2016,PG,23,UTA,77,74,149,76
210,Roy Hibbert,2016,C,29,LAL,74,79,149,76
211,Cameron Payne,2016,PG,21,OKC,75,78,149,76
212,Derrick Rose,2016,PG,27,CHI,78,73,149,76
213,Alec Burks,2016,SG,24,UTA,77,74,149,76
214,Jerryd Bayless,2016,SG,27,MIL,77,74,149,76
215,Ronnie Price,2016,PG,32,PHO,72,80,149,76
216,Maurice Harkless,2016,SF,22,POR,75,78,149,76
217,Gerald Henderson,2016,SG,28,POR,76,76,149,76
218,Norman Powell,2016,SG,22,TOR,75,78,149,76
219,JaMychal Green,2016,PF,25,MEM,76,77,149,76
220,Chris McCullough,2016,PF,20,BRK,72,80,149,76
221,Mike Scott,2016,PF,27,ATL,76,77,149,76
222,Lance Stephenson,2016,SF,25,MEM,76,77,149,76
223,Cristiano Felício,2016,C,23,CHI,76,76,149,76
224,Garrett Temple,2016,SF,29,WAS,74,79,149,76
225,Marcus Thornton,2016,SG,28,WAS,77,74,149,76
226,Anthony Tolliver,2016,PF,30,DET,75,78,149,76
227,James Ennis III,2016,SF,25,NOP,77,74,149,76
228,Dion Waiters,2016,SG,24,OKC,75,78,149,76
229,Justin Anderson,2016,SF,22,DAL,74,79,149,76
230,Matthew Dellavedova,2016,PG,25,CLE,76,77,149,76
231,Allen Crabbe,2016,SG,23,POR,76,77,149,76
232,JaVale McGee,2016,C,28,DAL,76,76,149,76
233,Quincy Acy,2016,PF,25,SAC,76,77,149,76
234,Shelvin Mack,2016,PG,25,UTA,76,76,149,76
235,Alex Len,2016,C,22,PHO,75,78,149,76
236,Jason Thompson,2016,C,29,TOR,74,78,148,76
237,Austin Rivers,2016,SG,23,LAC,75,77,148,76
238,Alonzo Gee,2016,SF,28,NOP,72,79,148,76
239,Stanley Johnson,2016,SF,19,DET,72,79,148,76
240,Meyers Leonard,2016,PF,23,POR,76,74,148,76
241,Devin Booker,2016,SG,19,PHO,77,73,148,76
242,D.J. Augustin,2016,PG,28,DEN,77,73,148,76
243,Josh Smith,2016,PF,30,HOU,72,79,148,76
244,J.J. Hickson,2016,C,27,WAS,75,77,148,76
245,Emmanuel Mudiay,2016,PG,19,DEN,76,74,148,76
246,Matt Bonner,2016,C,35,SAS,75,77,148,76
247,Marreese Speights,2016,C,28,GSW,76,74,148,76
248,Leandro Barbosa,2016,SG,33,GSW,75,77,148,76
249,Tiago Splitter,2016,C,31,ATL,74,78,148,76
250,Trey Lyles,2016,PF,20,UTA,75,77,148,76
251,Mike Muscala,2016,C,24,ATL,74,78,148,76
252,Raul Neto,2016,PG,23,UTA,74,78,148,76
253,Corey Brewer,2016,SF,29,HOU,74,78,148,76
254,Delon Wright,2016,PG,23,TOR,76,74,148,76
255,Brandon Jennings,2016,PG,26,ORL,76,74,148,76
256,James Johnson,2016,PF,28,TOR,74,78,148,76
257,Joe Johnson,2016,SF,34,MIA,77,73,148,76
258,Mo Williams,2016,PG,33,CLE,76,74,148,76
259,Richard Jefferson,2016,SF,35,CLE,74,78,148,76
260,Nemanja Bjelica,2016,PF,27,MIN,75,77,148,76
261,Chris Andersen,2016,C,37,MEM,75,77,148,76
262,E'Twaun Moore,2016,SG,26,CHI,75,77,148,76
263,Donald Sloan,2016,PG,28,BRK,77,73,148,76
264,Jonathon Simmons,2016,SG,26,SAS,74,78,148,76
265,Seth Curry,2016,PG,25,SAC,76,73,147,75
266,Glenn Robinson III,2016,SF,22,IND,74,77,147,75
267,Jeremy Evans,2016,SF,28,DAL,74,77,147,75
268,Montrezl Harrell,2016,PF,22,HOU,75,74,147,75
269,Josh McRoberts,2016,PF,28,MIA,72,78,147,75
270,Bobby Portis,2016,PF,20,CHI,75,74,147,75
271,Arron Afflalo,2016,SG,30,NYK,76,73,147,75
272,Tim Hardaway Jr.,2016,SG,23,ATL,75,76,147,75
273,Vince Carter,2016,SG,39,MEM,75,76,147,75
274,Andre Miller,2016,PG,39,SAS,75,74,147,75
275,Joffrey Lauvergne,2016,C,24,DEN,76,73,147,75
276,Luc Mbah a Moute,2016,PF,29,LAC,71,79,147,75
277,Kris Humphries,2016,PF,30,ATL,75,76,147,75
278,Norris Cole,2016,PG,27,NOP,75,74,147,75
279,Sasha Vujačić,2016,SG,31,NYK,74,77,147,75
280,Gerald Green,2016,SG,30,MIA,75,76,147,75
281,Gary Neal,2016,SG,31,WAS,76,73,147,75
282,Andrew Nicholson,2016,PF,26,ORL,76,73,147,75
283,Thomas Robinson,2016,PF,24,BRK,74,77,147,75
284,Jerian Grant,2016,PG,23,NYK,74,77,147,75
285,Chris Johnson,2016,SF,25,UTA,71,79,147,75
286,C.J. Wilcox,2016,SG,25,LAC,72,78,147,75
287,Chase Budinger,2016,SF,27,PHO,74,77,147,75
288,Terrence Jones,2016,PF,24,HOU,75,76,147,75
289,Tim Frazier,2016,PG,25,NOP,75,76,147,75
290,Isaiah Canaan,2016,SG,24,PHI,76,73,147,75
291,Richaun Holmes,2016,PF,22,PHI,75,76,147,75
292,Brandon Rush,2016,SG,30,GSW,74,76,146,75
293,Phil Pressey,2016,PG,24,PHO,72,77,146,75
294,Dante Cunningham,2016,SF,28,NOP,74,76,146,75
295,Reggie Bullock,2016,SF,24,DET,74,76,146,75
296,Justin Holiday,2016,SG,26,CHI,72,77,146,75
297,Alexis Ajinça,2016,C,27,NOP,74,76,146,75
298,Troy Daniels,2016,SG,24,CHO,76,72,146,75
299,Jonas Jerebko,2016,PF,28,BOS,72,77,146,75
300,Tyus Jones,2016,PG,19,MIN,74,76,146,75
301,Shabazz Muhammad,2016,SF,23,MIN,78,69,146,75
302,Paul Pierce*,2016,SF,38,LAC,72,77,146,75
303,Kevin Séraphin,2016,C,26,NYK,71,78,146,75
304,O.J. Mayo,2016,SG,28,MIL,72,77,146,75
305,Mario Hezonja,2016,SF,20,ORL,74,76,146,75
306,Aaron Brooks,2016,PG,31,CHI,75,73,146,75
307,Luke Babbitt,2016,SF,26,NOP,75,72,145,74
308,Lance Thomas,2016,PF,27,NYK,75,72,145,74
309,Nik Stauskas,2016,SG,22,PHI,74,73,145,74
310,Jason Terry,2016,SG,38,HOU,74,74,145,74
311,Nick Collison,2016,PF,35,OKC,71,77,145,74
312,C.J. Watson,2016,PG,31,ORL,72,76,145,74
313,Noah Vonleh,2016,PF,20,POR,71,77,145,74
314,Randy Foye,2016,SG,32,OKC,72,76,145,74
315,Charlie Villanueva,2016,PF,31,DAL,74,74,145,74
316,Anderson Varejão,2016,C,33,GSW,71,77,145,74
317,Wayne Ellington,2016,SG,28,BRK,74,73,145,74
318,Ty Lawson,2016,PG,28,IND,74,74,145,74
319,Hollis Thompson,2016,SG,24,PHI,75,72,145,74
320,James Jones,2016,SF,35,CLE,74,74,145,74
321,Ian Clark,2016,SG,24,GSW,74,74,145,74
322,Sean Kilpatrick,2016,SG,26,BRK,77,69,145,74
323,Steve Blake,2016,PG,35,DET,74,74,145,74
324,R.J. Hunter,2016,SG,22,BOS,71,77,145,74
325,Doug McDermott,2016,SF,24,CHI,76,71,145,74
326,Markel Brown,2016,SG,24,BRK,74,74,145,74
327,Archie Goodwin,2016,PG,21,PHO,75,72,145,74
328,Brian Roberts,2016,PG,30,POR,75,72,145,74
329,Tyler Hansbrough,2016,PF,30,CHO,72,76,145,74
330,Jameer Nelson,2016,PG,33,DEN,74,74,145,74
331,Kevin Martin,2016,SG,32,SAS,75,72,145,74
332,Anthony Morrow,2016,SG,30,OKC,75,72,145,74
333,Ben McLemore,2016,SG,22,SAC,72,76,145,74
334,James Michael McAdoo,2016,PF,23,GSW,74,74,145,74
335,Jarell Eddie,2016,SF,24,WAS,74,72,144,73
336,Elijah Millsap,2016,SG,28,UTA,69,79,144,73
337,Metta World Peace,2016,SF,36,LAL,71,76,144,73
338,Kirk Hinrich,2016,PG,35,ATL,71,76,144,73
339,Marco Belinelli,2016,SG,29,SAC,75,71,144,73
340,Ryan Kelly,2016,PF,24,LAL,72,74,144,73
341,Ray McCallum,2016,PG,24,MEM,72,74,144,73
342,Bojan Bogdanović,2016,SF,26,BRK,76,70,144,73
343,Mike Dunleavy,2016,SF,35,CHI,72,74,144,73
344,P.J. Hairston,2016,SF,23,MEM,71,76,144,73
345,Kyle Singler,2016,SF,27,OKC,71,76,144,73
346,Donatas Motiejūnas,2016,PF,25,HOU,74,72,144,73
347,Shabazz Napier,2016,PG,24,ORL,72,73,143,73
348,Jordan McRae,2016,PG,24,CLE,75,70,143,73
349,Marcelo Huertas,2016,PG,32,LAL,74,71,143,73
350,Tyler Ennis,2016,PG,21,MIL,72,73,143,73
351,Beno Udrih,2016,PG,33,MIA,72,72,143,73
352,Udonis Haslem,2016,PF,35,MIA,70,76,143,73
353,Kostas Papanikolaou,2016,SF,25,DEN,70,76,143,73
354,Darrun Hilliard,2016,SG,22,DET,72,73,143,73
355,Jarell Martin,2016,PF,21,MEM,74,71,143,73
356,K.J. McDaniels,2016,SF,22,HOU,72,72,143,73
357,Tony Snell,2016,SF,24,CHI,71,74,143,73
358,Tayshaun Prince,2016,SF,35,MIN,71,74,143,73
359,Nick Young,2016,SG,30,LAL,74,71,143,73
360,Jared Cunningham,2016,SG,24,MIL,70,74,142,72
361,JaKarr Sampson,2016,SF,22,DEN,71,73,142,72
362,James Anderson,2016,SG,26,SAC,70,74,142,72
363,Joe Young,2016,PG,23,IND,71,73,142,72
364,Damien Inglis,2016,SF,20,MIL,70,74,142,72
365,Kelly Oubre Jr.,2016,SF,20,WAS,70,74,142,72
366,Devyn Marble,2016,SG,23,ORL,69,76,142,72
367,Sergey Karasev,2016,SF,22,BRK,72,71,142,72
368,Adreian Payne,2016,PF,24,MIN,69,76,142,72
369,John Jenkins,2016,SG,24,PHO,72,71,142,72
370,James Young,2016,SG,20,BOS,68,76,141,72
371,Drew Gooden,2016,PF,34,WAS,70,73,141,72
372,Anthony Brown,2016,SF,23,LAL,70,73,141,72
373,Greivis Vásquez,2016,PG,29,MIL,72,70,141,72
374,Axel Toupane,2016,SF,23,DEN,71,72,141,72
375,Lamar Patterson,2016,SG,24,ATL,69,74,141,72
376,Andrea Bargnani,2016,C,30,BRK,74,69,141,72
377,Aaron Harrison,2016,SG,21,CHO,68,77,141,72
378,Rashad Vaughn,2016,SG,19,MIL,69,73,140,71
379,Kendall Marshall,2016,PG,24,PHI,71,70,140,71
380,DeJuan Blair,2016,C,26,WAS,68,73,139,70
381,Johnny O'Bryant,2016,PF,22,MIL,70,71,139,70
382,Sonny Weems,2016,SG-SF,29,PHI,69,71,138,70
383,Mitch McGary,2016,PF,23,OKC,69,71,138,70
384,Damjan Rudež,2016,SF,29,MIN,70,69,138,70
385,Terry Rozier,2016,PG,21,BOS,69,71,138,70
386,Chris Copeland,2016,PF,31,MIL,70,68,137,69
387,Pat Connaughton,2016,SG,23,POR,69,68,136,69

finalRatings/fr_2016.csv (diff)
@@ -385,5 +385,5 @@
 383,Mitch McGary,2016,PF,23,OKC,69,71,138,70
 384,Damjan Rudež,2016,SF,29,MIN,70,69,138,70
 385,Terry Rozier,2016,PG,21,BOS,69,71,138,70
-386,Chris Copeland,2016,PF,31,MIL,70,67,137,69
-387,Pat Connaughton,2016,SG,23,POR,69,67,136,69
+386,Chris Copeland,2016,PF,31,MIL,70,68,137,69
+387,Pat Connaughton,2016,SG,23,POR,69,68,136,69
