finalRatings/fr_2014.csv (before)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,Kevin Durant,2014,SF,25,OKC,97,87,177,93
1,LeBron James,2014,PF,29,MIA,94,86,174,91
2,Chris Paul,2014,PG,28,LAC,90,88,172,90
3,Kevin Love,2014,PF,25,MIN,93,83,171,89
4,Joakim Noah,2014,C,28,CHI,82,96,170,89
5,Paul George,2014,SF,23,IND,86,92,170,89
6,Stephen Curry,2014,PG,25,GSW,92,84,170,89
7,DeMarcus Cousins,2014,C,23,SAC,87,89,169,88
8,Anthony Davis,2014,PF,20,NOP,87,88,168,88
9,James Harden,2014,SG,24,HOU,90,81,167,87
10,Blake Griffin,2014,PF,24,LAC,88,84,167,87
11,Tim Duncan*,2014,C,37,SAS,83,89,166,86
12,Carmelo Anthony,2014,PF,29,NYK,90,80,166,86
13,Russell Westbrook,2014,PG,25,OKC,88,83,166,86
14,Kawhi Leonard,2014,SF,22,SAS,82,90,165,86
15,Paul Millsap,2014,PF,28,ATL,83,88,165,86
16,John Wall,2014,PG,23,WAS,86,84,165,86
17,Dirk Nowitzki,2014,PF,35,DAL,88,80,164,85
18,Dwight Howard,2014,C,28,HOU,83,87,164,85
19,Kyle Lowry,2014,PG,27,TOR,87,82,164,85
20,Al Jefferson,2014,C,29,CHA,84,86,164,85
21,Serge Ibaka,2014,PF,24,OKC,82,87,163,85
22,Goran Dragić,2014,SG,27,PHO,88,78,163,85
23,LaMarcus Aldridge,2014,PF,28,POR,84,83,163,85
24,David West,2014,PF,33,IND,81,87,162,84
25,Mike Conley,2014,PG,26,MEM,86,81,162,84
26,Andre Drummond,2014,C,20,DET,83,84,162,84
27,Kyrie Irving,2014,PG,21,CLE,87,80,162,84
28,Ricky Rubio,2014,PG,23,MIN,80,87,161,83
29,Marc Gasol,2014,C,29,MEM,81,86,161,83
30,DeMar DeRozan,2014,SG,24,TOR,86,80,161,83
31,Eric Bledsoe,2014,PG,24,PHO,83,81,160,83
32,Marcin Gortat,2014,C,29,WAS,81,84,160,83
33,Draymond Green,2014,SF,23,GSW,76,90,160,83
34,Kemba Walker,2014,PG,23,CHA,83,81,160,83
35,Dwyane Wade,2014,SG,32,MIA,84,80,160,83
36,Jimmy Butler,2014,SG,24,CHI,78,88,160,83
37,Rudy Gay,2014,SF,27,SAC,83,81,160,83
38,Isaiah Thomas,2014,PG,24,SAC,87,76,160,83
39,Trevor Ariza,2014,SF,28,WAS,81,84,160,83
40,David Lee,2014,PF,30,GSW,83,81,160,83
41,Nicolas Batum,2014,SF,25,POR,82,83,160,83
42,Damian Lillard,2014,PG,23,POR,87,76,160,83
43,Monta Ellis,2014,SG,28,DAL,83,80,159,82
44,Manu Ginóbili*,2014,SG,36,SAS,82,81,159,82
45,Lance Stephenson,2014,SG,23,IND,81,83,159,82
46,Chris Bosh*,2014,C,29,MIA,82,82,159,82
47,Pau Gasol,2014,C,33,LAL,82,81,159,82
48,Andre Iguodala,2014,SF,30,GSW,78,86,159,82
49,Terrence Jones,2014,PF,22,HOU,82,81,159,82
50,James Johnson,2014,SF,26,MEM,80,84,159,82
51,Al Horford,2014,C,27,ATL,82,82,159,82
52,Chandler Parsons,2014,SF,25,HOU,82,80,158,82
53,George Hill,2014,PG,27,IND,78,84,158,82
54,Zach Randolph,2014,PF,32,MEM,82,80,158,82
55,Danny Green,2014,SG,26,SAS,78,84,158,82
56,Klay Thompson,2014,SG,23,GSW,82,80,158,82
57,Ty Lawson,2014,PG,26,DEN,84,77,158,82
58,Wesley Matthews,2014,SG,27,POR,83,78,158,82
59,Patty Mills,2014,PG,25,SAS,82,80,158,82
60,Markieff Morris,2014,PF,24,PHO,82,80,158,82
61,Greg Monroe,2014,PF,23,DET,82,80,158,82
62,Kenneth Faried,2014,PF,24,DEN,82,80,158,82
63,Roy Hibbert,2014,C,27,IND,76,88,158,82
64,Josh McRoberts,2014,PF,26,CHA,78,83,157,81
65,Tony Allen,2014,SG,32,MEM,77,84,157,81
66,Taj Gibson,2014,PF,28,CHI,78,83,157,81
67,Thaddeus Young,2014,PF,25,PHI,81,81,157,81
68,Derrick Favors,2014,PF,22,UTA,80,82,157,81
69,Paul Pierce*,2014,SF,36,BRK,81,81,157,81
70,Michael Carter-Williams,2014,PG,22,PHI,81,81,157,81
71,Robin Lopez,2014,C,25,POR,81,80,157,81
72,Deron Williams,2014,PG,29,BRK,83,77,157,81
73,Amir Johnson,2014,PF,26,TOR,78,83,157,81
74,Corey Brewer,2014,SF,27,MIN,78,83,157,81
75,Josh Smith,2014,SF,28,DET,80,82,157,81
76,Anderson Varejão,2014,C,31,CLE,78,83,157,81
77,Nenê,2014,PF,31,WAS,78,83,157,81
78,Gordon Hayward,2014,SF,23,UTA,82,78,157,81
79,Mike Dunleavy,2014,SF,33,CHI,78,83,157,81
80,Spencer Hawes,2014,C,25,CLE,80,81,156,81
81,Victor Oladipo,2014,PG,21,ORL,78,82,156,81
82,P.J. Tucker,2014,SF,28,PHO,78,82,156,81
83,Jeff Teague,2014,PG,25,ATL,83,76,156,81
84,Darren Collison,2014,PG,26,LAC,81,78,156,81
85,Luol Deng,2014,SF,28,CLE,81,78,156,81
86,Tyreke Evans,2014,SF,24,NOP,82,77,156,81
87,DeMarre Carroll,2014,SF,27,ATL,78,82,156,81
88,Gerald Green,2014,SG,28,PHO,82,77,156,81
89,Reggie Jackson,2014,PG,23,OKC,81,78,156,81
90,Tony Parker,2014,PG,31,SAS,83,74,155,80
91,Brandon Jennings,2014,PG,24,DET,83,74,155,80
92,Kyle O'Quinn,2014,C,23,ORL,76,83,155,80
93,Shawn Marion,2014,SF,35,DAL,78,81,155,80
94,Kyle Korver,2014,SG,32,ATL,80,78,155,80
95,John Henson,2014,PF,23,MIL,80,80,155,80
96,Kirk Hinrich,2014,PG,33,CHI,76,83,155,80
97,Jrue Holiday,2014,PG,23,NOP,81,77,155,80
98,Mason Plumlee,2014,C,23,BRK,78,81,155,80
99,Tyson Chandler,2014,C,31,NYK,78,81,155,80
100,Andray Blatche,2014,PF,27,BRK,80,80,155,80
101,Mario Chalmers,2014,PG,27,MIA,78,81,155,80
102,Carlos Boozer,2014,PF,32,CHI,77,82,155,80
103,Marco Belinelli,2014,SF,27,SAS,80,78,155,80
104,D.J. Augustin,2014,PG,26,CHI,82,76,155,80
105,Jamal Crawford,2014,SG,33,LAC,83,74,155,80
106,Bradley Beal,2014,SG,20,WAS,81,77,155,80
107,Chris Andersen,2014,C,35,MIA,78,81,155,80
108,Gerald Henderson,2014,SG,26,CHA,78,80,154,79
109,C.J. Watson,2014,PG,29,IND,76,82,154,79
110,Tobias Harris,2014,PF,21,ORL,80,77,154,79
111,Maurice Harkless,2014,SF,20,ORL,76,82,154,79
112,Channing Frye,2014,PF,30,PHO,78,80,154,79
113,Kris Humphries,2014,PF,28,BOS,78,80,154,79
114,José Calderón,2014,PG,32,DAL,82,74,154,79
115,Vince Carter,2014,SG,37,DAL,81,76,154,79
116,Tiago Splitter,2014,C,29,SAS,78,80,154,79
117,Kevin Martin,2014,SG,30,MIN,82,75,154,79
118,Arron Afflalo,2014,SG,28,ORL,83,72,154,79
119,Samuel Dalembert,2014,C,32,DAL,77,81,154,79
120,Boris Diaw,2014,PF,31,SAS,78,80,154,79
121,Jonas Valančiūnas,2014,C,21,TOR,78,80,154,79
122,Shaun Livingston,2014,PG,28,BRK,77,81,154,79
123,Jeremy Lin,2014,PG,25,HOU,80,77,154,79
124,Patrick Beverley,2014,PG,25,HOU,77,81,154,79
125,Courtney Lee,2014,SG,28,MEM,78,80,154,79
126,Brandon Knight,2014,PG,22,MIL,83,72,154,79
127,Jodie Meeks,2014,SG,26,LAL,81,76,154,79
128,Rajon Rondo,2014,PG,27,BOS,80,77,154,79
129,Thabo Sefolosha,2014,SG,29,OKC,75,82,153,79
130,Jordan Hill,2014,PF,26,LAL,80,76,153,79
131,Jared Sullinger,2014,PF,21,BOS,80,76,153,79
132,Marcus Morris,2014,SF,24,PHO,78,77,153,79
133,Timofey Mozgov,2014,C,27,DEN,78,78,153,79
134,Brandon Bass,2014,PF,28,BOS,78,77,153,79
135,Kenyon Martin,2014,PF,36,NYK,75,82,153,79
136,Elton Brand,2014,C,34,ATL,75,83,153,79
137,Jeff Green,2014,SF,27,BOS,80,76,153,79
138,Joe Johnson,2014,SG,32,BRK,82,72,153,79
139,C.J. Miles,2014,SG,26,CLE,78,78,153,79
140,J.J. Hickson,2014,PF,25,DEN,78,78,153,79
141,Randy Foye,2014,SG,30,DEN,80,76,153,79
142,Dante Cunningham,2014,PF,26,MIN,76,81,153,79
143,Patrick Patterson,2014,PF,24,TOR,77,80,153,79
144,Kevin Garnett*,2014,C,37,BRK,75,82,153,79
145,Alec Burks,2014,SG,22,UTA,81,74,152,78
146,Nick Young,2014,SG,28,LAL,82,71,152,78
147,Michael Kidd-Gilchrist,2014,SF,20,CHA,75,81,152,78
148,J.R. Smith,2014,SF,28,NYK,80,75,152,78
149,Cory Joseph,2014,SG,22,SAS,77,78,152,78
150,Wesley Johnson,2014,SF,26,LAL,76,80,152,78
151,Al-Farouq Aminu,2014,SF,23,NOP,76,80,152,78
152,Raymond Felton,2014,PG,29,NYK,78,76,152,78
153,Gorgui Dieng,2014,C,24,MIN,76,80,152,78
154,DeJuan Blair,2014,PF,24,DAL,77,78,152,78
155,Jannero Pargo,2014,PG,34,CHA,80,75,152,78
156,Avery Bradley,2014,SG,23,BOS,78,76,152,78
157,Tristan Thompson,2014,PF,22,CLE,78,76,152,78
158,Trevor Booker,2014,PF,26,WAS,77,78,152,78
159,Harrison Barnes,2014,SF,21,GSW,76,80,152,78
160,Wilson Chandler,2014,SF,26,DEN,78,76,152,78
161,Dion Waiters,2014,SG,22,CLE,80,75,152,78
162,Jameer Nelson,2014,PG,31,ORL,81,74,152,78
163,Matt Barnes,2014,SF,33,LAC,77,78,152,78
164,Nick Calathes,2014,SG,24,MEM,75,81,152,78
165,Pablo Prigioni,2014,PG,36,NYK,77,78,152,78
166,J.J. Redick,2014,SG,29,LAC,81,74,152,78
167,Ramon Sessions,2014,PG,27,MIL,81,74,152,78
168,Eric Gordon,2014,SG,25,NOP,81,74,152,78
169,Ian Mahinmi,2014,C,27,IND,72,84,152,78
170,Jeremy Evans,2014,SF,26,UTA,77,77,151,78
171,Jordan Crawford,2014,SG-PG,25,GSW,80,74,151,78
172,Derek Fisher,2014,SG,39,OKC,75,80,151,78
173,Iman Shumpert,2014,SG,23,NYK,75,80,151,78
174,Jeremy Lamb,2014,SG,21,OKC,77,77,151,78
175,Chris Kaman,2014,C,31,LAL,77,77,151,78
176,Larry Sanders,2014,C,25,MIL,75,80,151,78
177,Jerryd Bayless,2014,PG,25,BOS,77,76,151,78
178,Terrence Ross,2014,SG,22,TOR,77,77,151,78
179,Cody Zeller,2014,C,21,CHA,75,80,151,78
180,Omri Casspi,2014,PF,25,HOU,77,77,151,78
181,Khris Middleton,2014,SF,22,MIL,78,75,151,78
182,Ray Allen*,2014,SG,38,MIA,78,75,151,78
183,Marvin Williams,2014,PF,27,UTA,77,77,151,78
184,Jordan Hamilton,2014,SF,23,HOU,76,78,151,78
185,Anthony Randolph,2014,PF,24,DEN,75,80,151,78
186,Mike Harris,2014,PF,30,UTA,75,80,151,78
187,Drew Gooden,2014,C,32,WAS,78,75,151,78
188,Martell Webster,2014,SF,27,WAS,77,76,151,78
189,Gerald Wallace,2014,SF,31,BOS,74,82,151,78
190,Caron Butler,2014,SF,33,OKC,77,76,151,78
191,Jarrett Jack,2014,PG,30,CLE,77,76,151,78
192,Kelly Olynyk,2014,C,22,BOS,77,76,151,78
193,Chris Copeland,2014,SF,29,IND,80,74,151,78
194,Mike Miller,2014,SF,33,MEM,78,75,151,78
195,Andre Miller,2014,SG,37,WAS,77,77,151,78
196,Nate Robinson,2014,PG,29,DEN,78,75,151,78
197,Zaza Pachulia,2014,C,29,MIL,77,75,150,77
198,Greivis Vásquez,2014,PG,27,TOR,80,72,150,77
199,Ryan Anderson,2014,PF,25,NOP,82,69,150,77
200,Steve Blake,2014,PG,33,GSW,76,77,150,77
201,Shelvin Mack,2014,PG,23,ATL,77,75,150,77
202,Devin Harris,2014,PG,30,DAL,78,74,150,77
203,Alexis Ajinça,2014,C,25,NOP,76,77,150,77
204,Glen Davis,2014,PF,28,LAC,76,77,150,77
205,Luis Scola,2014,PF,33,IND,75,78,150,77
206,Rashard Lewis,2014,SF,34,MIA,75,78,150,77
207,Jon Leuer,2014,PF,24,MEM,77,75,150,77
208,Jordan Farmar,2014,PG,27,LAL,80,72,150,77
209,Jeff Withey,2014,C,23,NOP,76,77,150,77
210,Lou Williams,2014,PG,27,ATL,78,74,150,77
211,Andrei Kirilenko,2014,PF,32,BRK,75,78,150,77
212,Mo Williams,2014,PG,31,POR,77,75,150,77
213,Evan Turner,2014,SF,25,IND,77,75,150,77
214,Aaron Brooks,2014,PG,29,DEN,78,74,150,77
215,Hedo Türkoğlu,2014,SF,34,LAC,74,80,150,77
216,Chris Douglas-Roberts,2014,SF,27,CHA,76,77,150,77
217,Michael Beasley,2014,SF,25,MIA,77,75,150,77
218,Jae Crowder,2014,SF,23,DAL,75,78,150,77
219,Kyle Singler,2014,SF,25,DET,77,75,150,77
220,Tony Mitchell,2014,PF,21,DET,76,76,149,76
221,Mike Scott,2014,PF,25,ATL,78,72,149,76
222,James Anderson,2014,SG,24,PHI,76,75,149,76
223,Tony Wroten,2014,PG,20,PHI,77,74,149,76
224,Giannis Antetokounmpo,2014,SF,19,MIL,75,77,149,76
225,Darrell Arthur,2014,SF,25,DEN,74,78,149,76
226,Andrea Bargnani,2014,C,28,NYK,77,74,149,76
227,Dorell Wright,2014,SF,28,POR,76,76,149,76
228,Tyler Zeller,2014,C,24,CLE,76,75,149,76
229,Francisco García,2014,SF,32,HOU,75,77,149,76
230,Matt Bonner,2014,PF,33,SAS,75,77,149,76
231,Derrick Williams,2014,SF-PF,22,SAC,76,76,149,76
232,Chuck Hayes,2014,C,30,TOR,72,80,149,76
233,Nick Collison,2014,PF,33,OKC,75,77,149,76
234,Greg Stiemsma,2014,C,28,NOP,72,81,149,76
235,Shawne Williams,2014,PF,27,LAL,74,78,149,76
236,Mirza Teletović,2014,SF,28,BRK,78,72,149,76
237,Ersan İlyasova,2014,PF,26,MIL,77,74,149,76
238,Marcus Thornton,2014,SG,26,BRK,77,74,149,76
239,Tyler Hansbrough,2014,PF,28,TOR,76,76,149,76
240,Ryan Kelly,2014,PF,22,LAL,76,76,149,76
241,Ish Smith,2014,PG,25,PHO,75,77,149,76
242,Anthony Tolliver,2014,PF,28,CHA,76,75,149,76
243,Nando De Colo,2014,SF,26,TOR,75,77,149,76
244,Henry Sims,2014,C,23,PHI,77,74,149,76
245,Shane Battier,2014,SF,35,MIA,74,78,149,76
246,Danny Granger,2014,SF,30,LAC,75,76,148,76
247,Tayshaun Prince,2014,SF,33,MEM,74,77,148,76
248,Kentavious Caldwell-Pope,2014,SG,20,DET,74,77,148,76
249,Kendall Marshall,2014,PG,22,LAL,78,71,148,76
250,Steve Novak,2014,PF,30,TOR,76,74,148,76
251,Norris Cole,2014,PG,25,MIA,75,76,148,76
252,Enes Freedom,2014,C,21,UTA,78,71,148,76
253,Jimmer Fredette,2014,SG,24,CHI,78,71,148,76
254,Tim Hardaway Jr.,2014,SG,21,NYK,78,70,148,76
255,Anthony Morrow,2014,SG,28,NOP,78,71,148,76
256,Rodney Stuckey,2014,SG,27,DET,78,71,148,76
257,Trey Burke,2014,PG,21,UTA,80,69,148,76
258,John Salmons,2014,SG-SF,34,TOR,74,77,148,76
259,Nate Wolters,2014,PG,22,MIL,77,72,148,76
260,James Jones,2014,SF,33,MIA,78,71,148,76
261,Richard Jefferson,2014,SF,33,UTA,77,72,148,76
262,MarShon Brooks,2014,SG,25,LAL,76,74,148,76
263,Will Bynum,2014,PG,31,DET,77,72,148,76
264,Marreese Speights,2014,C,26,GSW,76,74,148,76
265,E'Twaun Moore,2014,SG,24,ORL,75,76,148,76
266,Brian Roberts,2014,PG,28,NOP,78,71,148,76
267,Pero Antić,2014,C,31,ATL,76,74,148,76
268,Metta World Peace,2014,SF,34,NYK,74,77,148,76
269,Hollis Thompson,2014,SF,22,PHI,75,74,147,75
270,Ronnie Price,2014,SG,30,ORL,71,78,147,75
271,Garrett Temple,2014,SG,27,WAS,71,78,147,75
272,Thomas Robinson,2014,PF,22,POR,75,75,147,75
273,Phil Pressey,2014,PG,22,BOS,72,77,147,75
274,Tony Snell,2014,SG,22,CHI,72,77,147,75
275,Beno Udrih,2014,SG,31,MEM,76,72,147,75
276,Andre Roberson,2014,SG,22,OKC,71,78,147,75
277,Austin Rivers,2014,PG,21,NOP,76,72,147,75
278,Quincy Acy,2014,SF,23,SAC,72,77,147,75
279,Kendrick Perkins,2014,C,29,OKC,71,78,147,75
280,Rasual Butler,2014,SG,34,IND,75,74,147,75
281,Chris Johnson,2014,SF,23,BOS,75,75,147,75
282,Xavier Henry,2014,SF,22,LAL,75,75,147,75
283,Josh Harrellson,2014,C,24,DET,75,75,147,75
284,Alonzo Gee,2014,SF,26,CLE,72,77,147,75
285,Evan Fournier,2014,SG,21,DEN,76,72,147,75
286,Vítor Luiz Faverani,2014,C,25,BOS,72,77,147,75
287,Wayne Ellington,2014,SG,26,DAL,75,74,147,75
288,Jared Dudley,2014,SF,28,LAC,75,75,147,75
289,Toney Douglas,2014,PG,27,MIA,74,76,147,75
290,Matthew Dellavedova,2014,SG,23,CLE,75,74,147,75
291,Byron Mullens,2014,C,24,PHI,75,74,147,75
292,Kent Bazemore,2014,SG,24,LAL,75,75,147,75
293,Will Barton,2014,SG,23,POR,75,74,147,75
294,Luke Babbitt,2014,PF,24,NOP,76,72,147,75
295,Alan Anderson,2014,SF,31,BRK,75,74,147,75
296,Lavoy Allen,2014,PF,24,IND,75,75,147,75
297,Travis Outlaw,2014,SF,29,SAC,75,74,147,75
298,Cartier Martin,2014,SF,29,CHI,75,75,147,75
299,Earl Clark,2014,PF,26,NYK,72,76,146,75
300,Alexey Shved,2014,SG,25,MIN,74,75,146,75
301,Chase Budinger,2014,SF,25,MIN,75,72,146,75
302,Landry Fields,2014,SF,25,TOR,72,76,146,75
303,J.J. Barea,2014,PG,29,MIN,77,70,146,75
304,Joel Freeland,2014,C,26,POR,74,75,146,75
305,Archie Goodwin,2014,SG,19,PHO,74,75,146,75
306,Jonas Jerebko,2014,PF,26,DET,75,72,146,75
307,Donatas Motiejūnas,2014,PF,23,HOU,74,75,146,75
308,Gary Neal,2014,SG,29,CHA,77,69,146,75
309,Ray McCallum,2014,PG,22,SAC,75,72,146,75
310,O.J. Mayo,2014,SG,26,MIL,77,70,146,75
311,CJ McCollum,2014,SG,22,POR,74,72,145,74
312,Solomon Hill,2014,SF,22,IND,72,75,145,74
313,Darius Morris,2014,PG,23,MEM,74,72,145,74
314,Quincy Miller,2014,PF,21,DEN,72,75,145,74
315,Darius Miller,2014,SF,23,NOP,74,74,145,74
316,Ben McLemore,2014,SG,20,SAC,74,72,145,74
317,Ian Clark,2014,SG,22,UTA,74,74,145,74
318,Luc Mbah a Moute,2014,PF-SF,27,MIN,72,75,145,74
319,Willie Green,2014,SG,32,LAC,72,75,145,74
320,Luke Ridnour,2014,PG,32,CHA,74,72,145,74
321,Al Harrington,2014,PF,33,WAS,74,72,145,74
322,Austin Daye,2014,SF,25,SAS,74,72,145,74
323,Robbie Hummel,2014,SF,24,MIN,74,74,145,74
324,Meyers Leonard,2014,C,21,POR,71,76,145,74
325,Shane Larkin,2014,PG,21,DAL,72,75,145,74
326,Toure' Murry,2014,PG,24,NYK,74,74,145,74
327,Leandro Barbosa,2014,PG,31,PHO,75,71,145,74
328,Perry Jones,2014,PF,22,OKC,74,74,145,74
329,Charlie Villanueva,2014,PF,29,DET,75,70,144,73
330,Chris Singleton,2014,SF,24,WAS,72,74,144,73
331,Andrew Nicholson,2014,PF,24,ORL,72,74,144,73
332,Donald Sloan,2014,SG,26,IND,72,74,144,73
333,Diante Garrett,2014,PG,25,UTA,72,74,144,73
334,Lorenzo Brown,2014,PG,23,PHI,72,74,144,73
335,Isaiah Canaan,2014,PG,22,HOU,74,71,144,73
336,Aaron Gray,2014,C,29,SAC,71,75,144,73
337,Jason Terry,2014,PG,36,BRK,74,71,144,73
338,Roger Mason,2014,SG,33,MIA,74,71,144,73
339,Elliot Williams,2014,SG,24,PHI,74,71,144,73
340,Dionte Christmas,2014,SF,27,PHO,74,70,143,73
341,Shabazz Muhammad,2014,SG,21,MIN,75,69,143,73
342,Victor Claver,2014,SF,25,POR,72,72,143,73
343,Brandon Davies,2014,PF,22,PHI,71,74,143,73
344,Reggie Bullock,2014,SF,22,LAC,72,71,143,73
345,Ronnie Brewer,2014,SF,28,CHI,69,76,143,73
346,Mike Muscala,2014,PF,22,ATL,72,72,143,73
347,Jeff Taylor,2014,SF,24,CHA,71,74,143,73
348,Antawn Jamison,2014,PF,37,LAC,71,74,143,73
349,Bernard James,2014,C,28,DAL,71,74,143,73
350,Julyan Stone,2014,SG,25,TOR,71,74,143,73
351,Shannon Brown,2014,SG,28,NYK,69,75,142,72
352,Doron Lamb,2014,SG,22,ORL,72,70,142,72
353,Jamaal Franklin,2014,SG,22,MEM,70,74,142,72
354,Anthony Bennett,2014,PF,20,CLE,70,74,142,72
355,Eric Maynor,2014,PG,26,PHI,71,70,141,72
356,A.J. Price,2014,SG,27,MIN,74,67,141,72
357,Orlando Johnson,2014,SG,24,SAC,70,72,141,72
358,Jason Collins,2014,C,35,BRK,69,74,141,72
359,John Lucas III,2014,PG,31,UTA,71,70,141,72
360,Marquis Teague,2014,SG,20,BRK,70,72,141,72
361,Dennis Schröder,2014,PG,20,ATL,71,70,141,72
362,Earl Watson,2014,PG,34,POR,69,74,141,72
363,Otto Porter Jr.,2014,SF,20,WAS,70,71,140,71
364,Tyshawn Taylor,2014,PG,23,BRK,70,71,140,71
365,Brandon Rush,2014,SG,28,UTA,70,71,140,71
366,Peyton Siva,2014,SG,23,DET,70,71,140,71
367,Gigi Datome,2014,SF,26,DET,71,69,140,71
368,Sergey Karasev,2014,SF,20,CLE,69,71,139,70
369,Tornike Shengelia,2014,SF,22,CHI,70,70,139,70
370,Gal Mekel,2014,PG,25,DAL,71,67,139,70
371,Nemanja Nedović,2014,SG,22,GSW,68,69,136,69

finalRatings/fr_2014.csv (after)
,PlayerName,Season,Position,Age,Team,OffensiveRating,DefensiveRating,RatingSum,scaledRatingSum
0,Kevin Durant,2014,SF,25,OKC,97,87,177,93
1,LeBron James,2014,PF,29,MIA,94,86,174,91
2,Chris Paul,2014,PG,28,LAC,90,88,172,90
3,Kevin Love,2014,PF,25,MIN,93,83,171,89
4,Joakim Noah,2014,C,28,CHI,82,96,170,89
5,Paul George,2014,SF,23,IND,86,92,170,89
6,Stephen Curry,2014,PG,25,GSW,92,84,170,89
7,DeMarcus Cousins,2014,C,23,SAC,87,89,169,88
8,Anthony Davis,2014,PF,20,NOP,87,88,168,88
9,James Harden,2014,SG,24,HOU,90,81,167,87
10,Blake Griffin,2014,PF,24,LAC,88,84,167,87
11,Tim Duncan*,2014,C,37,SAS,83,89,166,86
12,Carmelo Anthony,2014,PF,29,NYK,90,80,166,86
13,Russell Westbrook,2014,PG,25,OKC,88,83,166,86
14,Kawhi Leonard,2014,SF,22,SAS,82,90,165,86
15,Paul Millsap,2014,PF,28,ATL,83,88,165,86
16,John Wall,2014,PG,23,WAS,86,84,165,86
17,Dirk Nowitzki,2014,PF,35,DAL,88,80,164,85
18,Dwight Howard,2014,C,28,HOU,83,87,164,85
19,Kyle Lowry,2014,PG,27,TOR,87,82,164,85
20,Al Jefferson,2014,C,29,CHA,84,86,164,85
21,Serge Ibaka,2014,PF,24,OKC,82,87,163,85
22,Goran Dragić,2014,SG,27,PHO,88,78,163,85
23,LaMarcus Aldridge,2014,PF,28,POR,84,83,163,85
24,David West,2014,PF,33,IND,81,87,162,84
25,Mike Conley,2014,PG,26,MEM,86,81,162,84
26,Andre Drummond,2014,C,20,DET,83,84,162,84
27,Kyrie Irving,2014,PG,21,CLE,87,80,162,84
28,Ricky Rubio,2014,PG,23,MIN,80,87,161,83
29,Marc Gasol,2014,C,29,MEM,81,86,161,83
30,DeMar DeRozan,2014,SG,24,TOR,86,80,161,83
31,Eric Bledsoe,2014,PG,24,PHO,83,81,160,83
32,Marcin Gortat,2014,C,29,WAS,81,84,160,83
33,Draymond Green,2014,SF,23,GSW,76,90,160,83
34,Kemba Walker,2014,PG,23,CHA,83,81,160,83
35,Dwyane Wade,2014,SG,32,MIA,84,80,160,83
36,Jimmy Butler,2014,SG,24,CHI,78,88,160,83
37,Rudy Gay,2014,SF,27,SAC,83,81,160,83
38,Isaiah Thomas,2014,PG,24,SAC,87,76,160,83
39,Trevor Ariza,2014,SF,28,WAS,81,84,160,83
40,David Lee,2014,PF,30,GSW,83,81,160,83
41,Nicolas Batum,2014,SF,25,POR,82,83,160,83
42,Damian Lillard,2014,PG,23,POR,87,76,160,83
43,Monta Ellis,2014,SG,28,DAL,83,80,159,82
44,Manu Ginóbili*,2014,SG,36,SAS,82,81,159,82
45,Lance Stephenson,2014,SG,23,IND,81,83,159,82
46,Chris Bosh*,2014,C,29,MIA,82,82,159,82
47,Pau Gasol,2014,C,33,LAL,82,81,159,82
48,Andre Iguodala,2014,SF,30,GSW,78,86,159,82
49,Terrence Jones,2014,PF,22,HOU,82,81,159,82
50,James Johnson,2014,SF,26,MEM,80,84,159,82
51,Al Horford,2014,C,27,ATL,82,82,159,82
52,Chandler Parsons,2014,SF,25,HOU,82,80,158,82
53,George Hill,2014,PG,27,IND,78,84,158,82
54,Zach Randolph,2014,PF,32,MEM,82,80,158,82
55,Danny Green,2014,SG,26,SAS,78,84,158,82
56,Klay Thompson,2014,SG,23,GSW,82,80,158,82
57,Ty Lawson,2014,PG,26,DEN,84,77,158,82
58,Wesley Matthews,2014,SG,27,POR,83,78,158,82
59,Patty Mills,2014,PG,25,SAS,82,80,158,82
60,Markieff Morris,2014,PF,24,PHO,82,80,158,82
61,Greg Monroe,2014,PF,23,DET,82,80,158,82
62,Kenneth Faried,2014,PF,24,DEN,82,80,158,82
63,Roy Hibbert,2014,C,27,IND,76,88,158,82
64,Josh McRoberts,2014,PF,26,CHA,78,83,157,81
65,Tony Allen,2014,SG,32,MEM,77,84,157,81
66,Taj Gibson,2014,PF,28,CHI,78,83,157,81
67,Thaddeus Young,2014,PF,25,PHI,81,81,157,81
68,Derrick Favors,2014,PF,22,UTA,80,82,157,81
69,Paul Pierce*,2014,SF,36,BRK,81,81,157,81
70,Michael Carter-Williams,2014,PG,22,PHI,81,81,157,81
71,Robin Lopez,2014,C,25,POR,81,80,157,81
72,Deron Williams,2014,PG,29,BRK,83,77,157,81
73,Amir Johnson,2014,PF,26,TOR,78,83,157,81
74,Corey Brewer,2014,SF,27,MIN,78,83,157,81
75,Josh Smith,2014,SF,28,DET,80,82,157,81
76,Anderson Varejão,2014,C,31,CLE,78,83,157,81
77,Nenê,2014,PF,31,WAS,78,83,157,81
78,Gordon Hayward,2014,SF,23,UTA,82,78,157,81
79,Mike Dunleavy,2014,SF,33,CHI,78,83,157,81
80,Spencer Hawes,2014,C,25,CLE,80,81,156,81
81,Victor Oladipo,2014,PG,21,ORL,78,82,156,81
82,P.J. Tucker,2014,SF,28,PHO,78,82,156,81
83,Jeff Teague,2014,PG,25,ATL,83,76,156,81
84,Darren Collison,2014,PG,26,LAC,81,78,156,81
85,Luol Deng,2014,SF,28,CLE,81,78,156,81
86,Tyreke Evans,2014,SF,24,NOP,82,77,156,81
87,DeMarre Carroll,2014,SF,27,ATL,78,82,156,81
88,Gerald Green,2014,SG,28,PHO,82,77,156,81
89,Reggie Jackson,2014,PG,23,OKC,81,78,156,81
90,Tony Parker,2014,PG,31,SAS,83,74,155,80
91,Brandon Jennings,2014,PG,24,DET,83,74,155,80
92,Kyle O'Quinn,2014,C,23,ORL,76,83,155,80
93,Shawn Marion,2014,SF,35,DAL,78,81,155,80
94,Kyle Korver,2014,SG,32,ATL,80,78,155,80
95,John Henson,2014,PF,23,MIL,80,80,155,80
96,Kirk Hinrich,2014,PG,33,CHI,76,83,155,80
97,Jrue Holiday,2014,PG,23,NOP,81,77,155,80
98,Mason Plumlee,2014,C,23,BRK,78,81,155,80
99,Tyson Chandler,2014,C,31,NYK,78,81,155,80
100,Andray Blatche,2014,PF,27,BRK,80,80,155,80
101,Mario Chalmers,2014,PG,27,MIA,78,81,155,80
102,Carlos Boozer,2014,PF,32,CHI,77,82,155,80
103,Marco Belinelli,2014,SF,27,SAS,80,78,155,80
104,D.J. Augustin,2014,PG,26,CHI,82,76,155,80
105,Jamal Crawford,2014,SG,33,LAC,83,74,155,80
106,Bradley Beal,2014,SG,20,WAS,81,77,155,80
107,Chris Andersen,2014,C,35,MIA,78,81,155,80
108,Gerald Henderson,2014,SG,26,CHA,78,80,154,79
109,C.J. Watson,2014,PG,29,IND,76,82,154,79
110,Tobias Harris,2014,PF,21,ORL,80,77,154,79
111,Maurice Harkless,2014,SF,20,ORL,76,82,154,79
112,Channing Frye,2014,PF,30,PHO,78,80,154,79
113,Kris Humphries,2014,PF,28,BOS,78,80,154,79
114,José Calderón,2014,PG,32,DAL,82,74,154,79
115,Vince Carter,2014,SG,37,DAL,81,76,154,79
116,Tiago Splitter,2014,C,29,SAS,78,80,154,79
117,Kevin Martin,2014,SG,30,MIN,82,75,154,79
118,Arron Afflalo,2014,SG,28,ORL,83,72,154,79
119,Samuel Dalembert,2014,C,32,DAL,77,81,154,79
120,Boris Diaw,2014,PF,31,SAS,78,80,154,79
121,Jonas Valančiūnas,2014,C,21,TOR,78,80,154,79
122,Shaun Livingston,2014,PG,28,BRK,77,81,154,79
123,Jeremy Lin,2014,PG,25,HOU,80,77,154,79
124,Patrick Beverley,2014,PG,25,HOU,77,81,154,79
125,Courtney Lee,2014,SG,28,MEM,78,80,154,79
126,Brandon Knight,2014,PG,22,MIL,83,72,154,79
127,Jodie Meeks,2014,SG,26,LAL,81,76,154,79
128,Rajon Rondo,2014,PG,27,BOS,80,77,154,79
129,Thabo Sefolosha,2014,SG,29,OKC,75,82,153,79
130,Jordan Hill,2014,PF,26,LAL,80,76,153,79
131,Jared Sullinger,2014,PF,21,BOS,80,76,153,79
132,Marcus Morris,2014,SF,24,PHO,78,77,153,79
133,Timofey Mozgov,2014,C,27,DEN,78,78,153,79
134,Brandon Bass,2014,PF,28,BOS,78,77,153,79
135,Kenyon Martin,2014,PF,36,NYK,75,82,153,79
136,Elton Brand,2014,C,34,ATL,75,83,153,79
137,Jeff Green,2014,SF,27,BOS,80,76,153,79
138,Joe Johnson,2014,SG,32,BRK,82,72,153,79
139,C.J. Miles,2014,SG,26,CLE,78,78,153,79
140,J.J. Hickson,2014,PF,25,DEN,78,78,153,79
141,Randy Foye,2014,SG,30,DEN,80,76,153,79
142,Dante Cunningham,2014,PF,26,MIN,76,81,153,79
143,Patrick Patterson,2014,PF,24,TOR,77,80,153,79
144,Kevin Garnett*,2014,C,37,BRK,75,82,153,79
145,Alec Burks,2014,SG,22,UTA,81,74,152,78
146,Nick Young,2014,SG,28,LAL,82,71,152,78
147,Michael Kidd-Gilchrist,2014,SF,20,CHA,75,81,152,78
148,J.R. Smith,2014,SF,28,NYK,80,75,152,78
149,Cory Joseph,2014,SG,22,SAS,77,78,152,78
150,Wesley Johnson,2014,SF,26,LAL,76,80,152,78
151,Al-Farouq Aminu,2014,SF,23,NOP,76,80,152,78
152,Raymond Felton,2014,PG,29,NYK,78,76,152,78
153,Gorgui Dieng,2014,C,24,MIN,76,80,152,78
154,DeJuan Blair,2014,PF,24,DAL,77,78,152,78
155,Jannero Pargo,2014,PG,34,CHA,80,75,152,78
156,Avery Bradley,2014,SG,23,BOS,78,76,152,78
157,Tristan Thompson,2014,PF,22,CLE,78,76,152,78
158,Trevor Booker,2014,PF,26,WAS,77,78,152,78
159,Harrison Barnes,2014,SF,21,GSW,76,80,152,78
160,Wilson Chandler,2014,SF,26,DEN,78,76,152,78
161,Dion Waiters,2014,SG,22,CLE,80,75,152,78
162,Jameer Nelson,2014,PG,31,ORL,81,74,152,78
163,Matt Barnes,2014,SF,33,LAC,77,78,152,78
164,Nick Calathes,2014,SG,24,MEM,75,81,152,78
165,Pablo Prigioni,2014,PG,36,NYK,77,78,152,78
166,J.J. Redick,2014,SG,29,LAC,81,74,152,78
167,Ramon Sessions,2014,PG,27,MIL,81,74,152,78
168,Eric Gordon,2014,SG,25,NOP,81,74,152,78
169,Ian Mahinmi,2014,C,27,IND,72,84,152,78
170,Jeremy Evans,2014,SF,26,UTA,77,77,151,78
171,Jordan Crawford,2014,SG-PG,25,GSW,80,74,151,78
172,Derek Fisher,2014,SG,39,OKC,75,80,151,78
173,Iman Shumpert,2014,SG,23,NYK,75,80,151,78
174,Jeremy Lamb,2014,SG,21,OKC,77,77,151,78
175,Chris Kaman,2014,C,31,LAL,77,77,151,78
176,Larry Sanders,2014,C,25,MIL,75,80,151,78
177,Jerryd Bayless,2014,PG,25,BOS,77,76,151,78
178,Terrence Ross,2014,SG,22,TOR,77,77,151,78
179,Cody Zeller,2014,C,21,CHA,75,80,151,78
180,Omri Casspi,2014,PF,25,HOU,77,77,151,78
181,Khris Middleton,2014,SF,22,MIL,78,75,151,78
182,Ray Allen*,2014,SG,38,MIA,78,75,151,78
183,Marvin Williams,2014,PF,27,UTA,77,77,151,78
184,Jordan Hamilton,2014,SF,23,HOU,76,78,151,78
185,Anthony Randolph,2014,PF,24,DEN,75,80,151,78
186,Mike Harris,2014,PF,30,UTA,75,80,151,78
187,Drew Gooden,2014,C,32,WAS,78,75,151,78
188,Martell Webster,2014,SF,27,WAS,77,76,151,78
189,Gerald Wallace,2014,SF,31,BOS,74,82,151,78
190,Caron Butler,2014,SF,33,OKC,77,76,151,78
191,Jarrett Jack,2014,PG,30,CLE,77,76,151,78
192,Kelly Olynyk,2014,C,22,BOS,77,76,151,78
193,Chris Copeland,2014,SF,29,IND,80,74,151,78
194,Mike Miller,2014,SF,33,MEM,78,75,151,78
195,Andre Miller,2014,SG,37,WAS,77,77,151,78
196,Nate Robinson,2014,PG,29,DEN,78,75,151,78
197,Zaza Pachulia,2014,C,29,MIL,77,75,150,77
198,Greivis Vásquez,2014,PG,27,TOR,80,72,150,77
199,Ryan Anderson,2014,PF,25,NOP,82,69,150,77
200,Steve Blake,2014,PG,33,GSW,76,77,150,77
201,Shelvin Mack,2014,PG,23,ATL,77,75,150,77
202,Devin Harris,2014,PG,30,DAL,78,74,150,77
203,Alexis Ajinça,2014,C,25,NOP,76,77,150,77
204,Glen Davis,2014,PF,28,LAC,76,77,150,77
205,Luis Scola,2014,PF,33,IND,75,78,150,77
206,Rashard Lewis,2014,SF,34,MIA,75,78,150,77
207,Jon Leuer,2014,PF,24,MEM,77,75,150,77
208,Jordan Farmar,2014,PG,27,LAL,80,72,150,77
209,Jeff Withey,2014,C,23,NOP,76,77,150,77
210,Lou Williams,2014,PG,27,ATL,78,74,150,77
211,Andrei Kirilenko,2014,PF,32,BRK,75,78,150,77
212,Mo Williams,2014,PG,31,POR,77,75,150,77
213,Evan Turner,2014,SF,25,IND,77,75,150,77
214,Aaron Brooks,2014,PG,29,DEN,78,74,150,77
215,Hedo Türkoğlu,2014,SF,34,LAC,74,80,150,77
216,Chris Douglas-Roberts,2014,SF,27,CHA,76,77,150,77
217,Michael Beasley,2014,SF,25,MIA,77,75,150,77
218,Jae Crowder,2014,SF,23,DAL,75,78,150,77
219,Kyle Singler,2014,SF,25,DET,77,75,150,77
220,Tony Mitchell,2014,PF,21,DET,76,76,149,76
221,Mike Scott,2014,PF,25,ATL,78,72,149,76
222,James Anderson,2014,SG,24,PHI,76,75,149,76
223,Tony Wroten,2014,PG,20,PHI,77,74,149,76
224,Giannis Antetokounmpo,2014,SF,19,MIL,75,77,149,76
225,Darrell Arthur,2014,SF,25,DEN,74,78,149,76
226,Andrea Bargnani,2014,C,28,NYK,77,74,149,76
227,Dorell Wright,2014,SF,28,POR,76,76,149,76
228,Tyler Zeller,2014,C,24,CLE,76,75,149,76
229,Francisco García,2014,SF,32,HOU,75,77,149,76
230,Matt Bonner,2014,PF,33,SAS,75,77,149,76
231,Derrick Williams,2014,SF-PF,22,SAC,76,76,149,76
232,Chuck Hayes,2014,C,30,TOR,72,80,149,76
233,Nick Collison,2014,PF,33,OKC,75,77,149,76
234,Greg Stiemsma,2014,C,28,NOP,72,81,149,76
235,Shawne Williams,2014,PF,27,LAL,74,78,149,76
236,Mirza Teletović,2014,SF,28,BRK,78,72,149,76
237,Ersan İlyasova,2014,PF,26,MIL,77,74,149,76
238,Marcus Thornton,2014,SG,26,BRK,77,74,149,76
239,Tyler Hansbrough,2014,PF,28,TOR,76,76,149,76
240,Ryan Kelly,2014,PF,22,LAL,76,76,149,76
241,Ish Smith,2014,PG,25,PHO,75,77,149,76
242,Anthony Tolliver,2014,PF,28,CHA,76,75,149,76
243,Nando De Colo,2014,SF,26,TOR,75,77,149,76
244,Henry Sims,2014,C,23,PHI,77,74,149,76
245,Shane Battier,2014,SF,35,MIA,74,78,149,76
246,Danny Granger,2014,SF,30,LAC,75,76,148,76
247,Tayshaun Prince,2014,SF,33,MEM,74,77,148,76
248,Kentavious Caldwell-Pope,2014,SG,20,DET,74,77,148,76
249,Kendall Marshall,2014,PG,22,LAL,78,71,148,76
250,Steve Novak,2014,PF,30,TOR,76,74,148,76
251,Norris Cole,2014,PG,25,MIA,75,76,148,76
252,Enes Freedom,2014,C,21,UTA,78,71,148,76
253,Jimmer Fredette,2014,SG,24,CHI,78,71,148,76
254,Tim Hardaway Jr.,2014,SG,21,NYK,78,70,148,76
255,Anthony Morrow,2014,SG,28,NOP,78,71,148,76
256,Rodney Stuckey,2014,SG,27,DET,78,71,148,76
257,Trey Burke,2014,PG,21,UTA,80,69,148,76
258,John Salmons,2014,SG-SF,34,TOR,74,77,148,76
259,Nate Wolters,2014,PG,22,MIL,77,72,148,76
260,James Jones,2014,SF,33,MIA,78,71,148,76
261,Richard Jefferson,2014,SF,33,UTA,77,72,148,76
262,MarShon Brooks,2014,SG,25,LAL,76,74,148,76
263,Will Bynum,2014,PG,31,DET,77,72,148,76
264,Marreese Speights,2014,C,26,GSW,76,74,148,76
265,E'Twaun Moore,2014,SG,24,ORL,75,76,148,76
266,Brian Roberts,2014,PG,28,NOP,78,71,148,76
267,Pero Antić,2014,C,31,ATL,76,74,148,76
268,Metta World Peace,2014,SF,34,NYK,74,77,148,76
269,Hollis Thompson,2014,SF,22,PHI,75,74,147,75
270,Ronnie Price,2014,SG,30,ORL,71,78,147,75
271,Garrett Temple,2014,SG,27,WAS,71,78,147,75
272,Thomas Robinson,2014,PF,22,POR,75,75,147,75
273,Phil Pressey,2014,PG,22,BOS,72,77,147,75
274,Tony Snell,2014,SG,22,CHI,72,77,147,75
275,Beno Udrih,2014,SG,31,MEM,76,72,147,75
276,Andre Roberson,2014,SG,22,OKC,71,78,147,75
277,Austin Rivers,2014,PG,21,NOP,76,72,147,75
278,Quincy Acy,2014,SF,23,SAC,72,77,147,75
279,Kendrick Perkins,2014,C,29,OKC,71,78,147,75
280,Rasual Butler,2014,SG,34,IND,75,74,147,75
281,Chris Johnson,2014,SF,23,BOS,75,75,147,75
282,Xavier Henry,2014,SF,22,LAL,75,75,147,75
283,Josh Harrellson,2014,C,24,DET,75,75,147,75
284,Alonzo Gee,2014,SF,26,CLE,72,77,147,75
285,Evan Fournier,2014,SG,21,DEN,76,72,147,75
286,Vítor Luiz Faverani,2014,C,25,BOS,72,77,147,75
287,Wayne Ellington,2014,SG,26,DAL,75,74,147,75
288,Jared Dudley,2014,SF,28,LAC,75,75,147,75
289,Toney Douglas,2014,PG,27,MIA,74,76,147,75
290,Matthew Dellavedova,2014,SG,23,CLE,75,74,147,75
291,Byron Mullens,2014,C,24,PHI,75,74,147,75
292,Kent Bazemore,2014,SG,24,LAL,75,75,147,75
293,Will Barton,2014,SG,23,POR,75,74,147,75
294,Luke Babbitt,2014,PF,24,NOP,76,72,147,75
295,Alan Anderson,2014,SF,31,BRK,75,74,147,75
296,Lavoy Allen,2014,PF,24,IND,75,75,147,75
297,Travis Outlaw,2014,SF,29,SAC,75,74,147,75
298,Cartier Martin,2014,SF,29,CHI,75,75,147,75
299,Earl Clark,2014,PF,26,NYK,72,76,146,75
300,Alexey Shved,2014,SG,25,MIN,74,75,146,75
301,Chase Budinger,2014,SF,25,MIN,75,72,146,75
302,Landry Fields,2014,SF,25,TOR,72,76,146,75
303,J.J. Barea,2014,PG,29,MIN,77,70,146,75
304,Joel Freeland,2014,C,26,POR,74,75,146,75
305,Archie Goodwin,2014,SG,19,PHO,74,75,146,75
306,Jonas Jerebko,2014,PF,26,DET,75,72,146,75
307,Donatas Motiejūnas,2014,PF,23,HOU,74,75,146,75
308,Gary Neal,2014,SG,29,CHA,77,69,146,75
309,Ray McCallum,2014,PG,22,SAC,75,72,146,75
310,O.J. Mayo,2014,SG,26,MIL,77,70,146,75
311,CJ McCollum,2014,SG,22,POR,74,72,145,74
312,Solomon Hill,2014,SF,22,IND,72,75,145,74
313,Darius Morris,2014,PG,23,MEM,74,72,145,74
314,Quincy Miller,2014,PF,21,DEN,72,75,145,74
315,Darius Miller,2014,SF,23,NOP,74,74,145,74
316,Ben McLemore,2014,SG,20,SAC,74,72,145,74
317,Ian Clark,2014,SG,22,UTA,74,74,145,74
318,Luc Mbah a Moute,2014,PF-SF,27,MIN,72,75,145,74
319,Willie Green,2014,SG,32,LAC,72,75,145,74
320,Luke Ridnour,2014,PG,32,CHA,74,72,145,74
321,Al Harrington,2014,PF,33,WAS,74,72,145,74
322,Austin Daye,2014,SF,25,SAS,74,72,145,74
323,Robbie Hummel,2014,SF,24,MIN,74,74,145,74
324,Meyers Leonard,2014,C,21,POR,71,76,145,74
325,Shane Larkin,2014,PG,21,DAL,72,75,145,74
326,Toure' Murry,2014,PG,24,NYK,74,74,145,74
327,Leandro Barbosa,2014,PG,31,PHO,75,71,145,74
328,Perry Jones,2014,PF,22,OKC,74,74,145,74
329,Charlie Villanueva,2014,PF,29,DET,75,70,144,73
330,Chris Singleton,2014,SF,24,WAS,72,74,144,73
331,Andrew Nicholson,2014,PF,24,ORL,72,74,144,73
332,Donald Sloan,2014,SG,26,IND,72,74,144,73
333,Diante Garrett,2014,PG,25,UTA,72,74,144,73
334,Lorenzo Brown,2014,PG,23,PHI,72,74,144,73
335,Isaiah Canaan,2014,PG,22,HOU,74,71,144,73
336,Aaron Gray,2014,C,29,SAC,71,75,144,73
337,Jason Terry,2014,PG,36,BRK,74,71,144,73
338,Roger Mason,2014,SG,33,MIA,74,71,144,73
339,Elliot Williams,2014,SG,24,PHI,74,71,144,73
340,Dionte Christmas,2014,SF,27,PHO,74,70,143,73
341,Shabazz Muhammad,2014,SG,21,MIN,75,69,143,73
342,Victor Claver,2014,SF,25,POR,72,72,143,73
343,Brandon Davies,2014,PF,22,PHI,71,74,143,73
344,Reggie Bullock,2014,SF,22,LAC,72,71,143,73
345,Ronnie Brewer,2014,SF,28,CHI,69,76,143,73
346,Mike Muscala,2014,PF,22,ATL,72,72,143,73
347,Jeff Taylor,2014,SF,24,CHA,71,74,143,73
348,Antawn Jamison,2014,PF,37,LAC,71,74,143,73
349,Bernard James,2014,C,28,DAL,71,74,143,73
350,Julyan Stone,2014,SG,25,TOR,71,74,143,73
351,Shannon Brown,2014,SG,28,NYK,69,75,142,72
352,Doron Lamb,2014,SG,22,ORL,72,70,142,72
353,Jamaal Franklin,2014,SG,22,MEM,70,74,142,72
354,Anthony Bennett,2014,PF,20,CLE,70,74,142,72
355,Eric Maynor,2014,PG,26,PHI,71,70,141,72
356,A.J. Price,2014,SG,27,MIN,74,68,141,72
357,Orlando Johnson,2014,SG,24,SAC,70,72,141,72
358,Jason Collins,2014,C,35,BRK,69,74,141,72
359,John Lucas III,2014,PG,31,UTA,71,70,141,72
360,Marquis Teague,2014,SG,20,BRK,70,72,141,72
361,Dennis Schröder,2014,PG,20,ATL,71,70,141,72
362,Earl Watson,2014,PG,34,POR,69,74,141,72
363,Otto Porter Jr.,2014,SF,20,WAS,70,71,140,71
364,Tyshawn Taylor,2014,PG,23,BRK,70,71,140,71
365,Brandon Rush,2014,SG,28,UTA,70,71,140,71
366,Peyton Siva,2014,SG,23,DET,70,71,140,71
367,Gigi Datome,2014,SF,26,DET,71,69,140,71
368,Sergey Karasev,2014,SF,20,CLE,69,71,139,70
369,Tornike Shengelia,2014,SF,22,CHI,70,70,139,70
370,Gal Mekel,2014,PG,25,DAL,71,68,139,70
371,Nemanja Nedović,2014,SG,22,GSW,68,69,136,69

finalRatings/fr_2014.csv (diff)
@@ -355,7 +355,7 @@
 353,Jamaal Franklin,2014,SG,22,MEM,70,74,142,72
 354,Anthony Bennett,2014,PF,20,CLE,70,74,142,72
 355,Eric Maynor,2014,PG,26,PHI,71,70,141,72
-356,A.J. Price,2014,SG,27,MIN,74,67,141,72
+356,A.J. Price,2014,SG,27,MIN,74,68,141,72
 357,Orlando Johnson,2014,SG,24,SAC,70,72,141,72
 358,Jason Collins,2014,C,35,BRK,69,74,141,72
 359,John Lucas III,2014,PG,31,UTA,71,70,141,72
@@ -369,5 +369,5 @@
 367,Gigi Datome,2014,SF,26,DET,71,69,140,71
 368,Sergey Karasev,2014,SF,20,CLE,69,71,139,70
 369,Tornike Shengelia,2014,SF,22,CHI,70,70,139,70
-370,Gal Mekel,2014,PG,25,DAL,71,67,139,70
+370,Gal Mekel,2014,PG,25,DAL,71,68,139,70
 371,Nemanja Nedović,2014,SG,22,GSW,68,69,136,69
